/ArrayPrinter.py/1.1/Fri Apr 02 21:16:01 1999//
/Base.py/1.1/Fri Apr 02 21:16:02 1999//
/CHANGES.txt/1.1/Fri Apr 02 21:16:02 1999//
/DIFFERENCES.txt/1.1/Fri Apr 02 21:16:03 1999//
/LinearAlgebra.py/1.1/Fri Apr 02 21:16:03 1999//
/Matrix.py/1.1/Fri Apr 02 21:16:04 1999//
/NumericPickle.py/1.1/Fri Apr 02 21:16:04 1999//
/PythonMultiarray.py/1.1/Fri Apr 02 21:16:04 1999//
/README.txt/1.1/Fri Apr 02 21:16:05 1999//
/jnumeric-0.1a9.jar/1.1/Fri Apr 02 21:16:05 1999/-kb/
/test_all.py/1.1/Fri Apr 02 21:16:06 1999//
/test_items.py/1.1/Fri Apr 02 21:16:06 1999//
D
