# Description:
# Ouput of vol for BST Scenario March 15, 2010
OUTPUT_CHANNEL_SOURCE_TRACK
NAME              CHAN_NO DISTANCE VARIABLE SOURCE_GROUP INTERVAL PERIOD_OP FILE                 
OLDRH_US_BAR            7 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRH_US_BAR            7 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRH_US_BAR            7 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRH_US_BAR            7 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRH_US_BAR            7 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRH_US_BAR            7 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRH_US_BAR            7 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan072                10 9400     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan072                10 9400     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan072                10 9400     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan072                10 9400     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan072                10 9400     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan072                10 9400     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan072                10 9400     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan063                14 3281     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan063                14 3281     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan063                14 3281     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan063                14 3281     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan063                14 3281     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan063                14 3281     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan063                14 3281     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan112                17 4744     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan112                17 4744     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan112                17 4744     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan112                17 4744     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan112                17 4744     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan112                17 4744     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan112                17 4744     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan058                20 2520     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan058                20 2520     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan058                20 2520     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan058                20 2520     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan058                20 2520     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan058                20 2520     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan058                20 2520     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras2             21 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras2             21 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras2             21 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras2             21 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras2             21 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras2             21 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras2             21 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_RRI                20 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_RRI                20 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_RRI                20 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_RRI                20 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_RRI                20 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_RRI                20 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_RRI                20 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan052                24 2643     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan052                24 2643     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan052                24 2643     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan052                24 2643     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan052                24 2643     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan052                24 2643     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan052                24 2643     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan046                31 5628     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan046                31 5628     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan046                31 5628     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan046                31 5628     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan046                31 5628     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan046                31 5628     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan046                31 5628     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sjr_cosma              37 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sjr_cosma              37 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sjr_cosma              37 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sjr_cosma              37 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sjr_cosma              37 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sjr_cosma              37 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sjr_cosma              37 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan037                42 286      unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan037                42 286      unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan037                42 286      unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan037                42 286      unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan037                42 286      unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan037                42 286      unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan037                42 286      unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_SAN_AND            45 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_SAN_AND            45 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_SAN_AND            45 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_SAN_AND            45 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_SAN_AND            45 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_SAN_AND            45 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_SAN_AND            45 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_ANT                50 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_ANT                50 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_ANT                50 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_ANT                50 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_ANT                50 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_ANT                50 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_ANT                50 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan007                52 366      unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan007                52 366      unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan007                52 366      unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan007                52 366      unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan007                52 366      unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan007                52 366      unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan007                52 366      unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold074                54 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold074                54 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold074                54 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold074                54 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold074                54 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold074                54 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold074                54 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
oldr_midr              59 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
oldr_midr              59 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
oldr_midr              59 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
oldr_midr              59 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
oldr_midr              59 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
oldr_midr              59 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
oldr_midr              59 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold059                71 3116     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold059                71 3116     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold059                71 3116     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold059                71 3116     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold059                71 3116     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold059                71 3116     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold059                71 3116     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_TRACY             71 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_TRACY             71 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_TRACY             71 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_TRACY             71 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_TRACY             71 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_TRACY             71 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_TRACY             71 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold047                79 2766     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold047                79 2766     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold047                79 2766     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold047                79 2766     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold047                79 2766     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold047                79 2766     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold047                79 2766     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_US_BAR           79 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_US_BAR           79 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_US_BAR           79 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_US_BAR           79 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_US_BAR           79 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_US_BAR           79 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_US_BAR           79 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_DS_BAR           80 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_DS_BAR           80 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_DS_BAR           80 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_DS_BAR           80 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_DS_BAR           80 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_DS_BAR           80 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDRT_DS_BAR           80 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold046                80 1431     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold046                80 1431     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold046                80 1431     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold046                80 1431     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold046                80 1431     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold046                80 1431     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold046                80 1431     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chswp003               82 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chswp003               82 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chswp003               82 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chswp003               82 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chswp003               82 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chswp003               82 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chswp003               82 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan018                83 4213     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan018                83 4213     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan018                83 4213     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan018                83 4213     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan018                83 4213     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan018                83 4213     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan018                83 4213     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold034                90 3021     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold034                90 3021     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold034                90 3021     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold034                90 3021     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold034                90 3021     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold034                90 3021     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold034                90 3021     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_IND_SL_ECCID      92 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_IND_SL_ECCID      92 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_IND_SL_ECCID      92 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_IND_SL_ECCID      92 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_IND_SL_ECCID      92 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_IND_SL_ECCID      92 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_IND_SL_ECCID      92 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold024               106 2718     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold024               106 2718     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold024               106 2718     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold024               106 2718     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold024               106 2718     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold024               106 2718     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rold024               106 2718     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_MOUTH            124 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_MOUTH            124 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_MOUTH            124 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_MOUTH            124 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_MOUTH            124 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_MOUTH            124 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
OLDR_MOUTH            124 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RMID040               126 3951     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RMID040               126 3951     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RMID040               126 3951     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RMID040               126 3951     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RMID040               126 3951     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RMID040               126 3951     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RMID040               126 3951     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid027               133 3641     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid027               133 3641     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid027               133 3641     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid027               133 3641     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid027               133 3641     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid027               133 3641     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid027               133 3641     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_US_BAR           133 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_US_BAR           133 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_US_BAR           133 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_US_BAR           133 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_US_BAR           133 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_US_BAR           133 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_US_BAR           133 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_DS_BAR           134 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_DS_BAR           134 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_DS_BAR           134 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_DS_BAR           134 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_DS_BAR           134 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_DS_BAR           134 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_DS_BAR           134 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LV_MIDR_135           135 719      unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LV_MIDR_135           135 719      unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LV_MIDR_135           135 719      unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LV_MIDR_135           135 719      unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LV_MIDR_135           135 719      unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LV_MIDR_135           135 719      unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LV_MIDR_135           135 719      unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_INTAKE           137 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_INTAKE           137 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_INTAKE           137 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_INTAKE           137 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_INTAKE           137 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_INTAKE           137 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_INTAKE           137 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid015               144 838      unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid015               144 838      unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid015               144 838      unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid015               144 838      unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid015               144 838      unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid015               144 838      unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid015               144 838      unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_MOUTH            159 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_MOUTH            159 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_MOUTH            159 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_MOUTH            159 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_MOUTH            159 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_MOUTH            159 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MIDR_MOUTH            159 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
COLUMBIA_CUT          160 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
COLUMBIA_CUT          160 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
COLUMBIA_CUT          160 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
COLUMBIA_CUT          160 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
COLUMBIA_CUT          160 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
COLUMBIA_CUT          160 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
COLUMBIA_CUT          160 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
midr_sjr              161 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
midr_sjr              161 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
midr_sjr              161 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
midr_sjr              161 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
midr_sjr              161 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
midr_sjr              161 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
midr_sjr              161 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras3            171 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras3            171 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras3            171 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras3            171 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras3            171 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras3            171 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
calaveras3            171 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cftrn000              172 727      unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cftrn000              172 727      unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cftrn000              172 727      unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cftrn000              172 727      unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cftrn000              172 727      unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cftrn000              172 727      unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cftrn000              172 727      unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_US_BAR          206 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_US_BAR          206 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_US_BAR          206 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_US_BAR          206 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_US_BAR          206 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_US_BAR          206 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_US_BAR          206 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_DS_BAR          207 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_DS_BAR          207 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_DS_BAR          207 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_DS_BAR          207 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_DS_BAR          207 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_DS_BAR          207 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_E_DS_BAR          207 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chgrl009              207 36       unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chgrl009              207 36       unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chgrl009              207 36       unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chgrl009              207 36       unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chgrl009              207 36       unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chgrl009              207 36       unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chgrl009              207 36       unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_US_BAR          212 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_US_BAR          212 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_US_BAR          212 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_US_BAR          212 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_US_BAR          212 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_US_BAR          212 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_US_BAR          212 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_DS_BAR          213 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_DS_BAR          213 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_DS_BAR          213 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_DS_BAR          213 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_DS_BAR          213 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_DS_BAR          213 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GLC_W_DS_BAR          213 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc006              216 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc006              216 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc006              216 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc006              216 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc006              216 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc006              216 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc006              216 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc004              216 2000     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc004              216 2000     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc004              216 2000     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc004              216 2000     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc004              216 2000     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc004              216 2000     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chdmc004              216 2000     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VCT_CNL               226 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VCT_CNL               226 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VCT_CNL               226 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VCT_CNL               226 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VCT_CNL               226 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VCT_CNL               226 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VCT_CNL               226 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VICT_INTAKE           228 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VICT_INTAKE           228 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VICT_INTAKE           228 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VICT_INTAKE           228 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VICT_INTAKE           228 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VICT_INTAKE           228 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
VICT_INTAKE           228 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chvct000              229 1328     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chvct000              229 1328     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chvct000              229 1328     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chvct000              229 1328     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chvct000              229 1328     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chvct000              229 1328     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chvct000              229 1328     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ccwd_vc               229 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ccwd_vc               229 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ccwd_vc               229 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ccwd_vc               229 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ccwd_vc               229 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ccwd_vc               229 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ccwd_vc               229 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chwst000              232 3084     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chwst000              232 3084     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chwst000              232 3084     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chwst000              232 3084     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chwst000              232 3084     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chwst000              232 3084     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chwst000              232 3084     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chccc006              247 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chccc006              247 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chccc006              247 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chccc006              247 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chccc006              247 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chccc006              247 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
chccc006              247 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sldut007              274 7351     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sldut007              274 7351     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sldut007              274 7351     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sldut007              274 7351     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sldut007              274 7351     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sldut007              274 7351     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sldut007              274 7351     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FALSE_R               279 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FALSE_R               279 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FALSE_R               279 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FALSE_R               279 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FALSE_R               279 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FALSE_R               279 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FALSE_R               279 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FISH_CUT              280 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FISH_CUT              280 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FISH_CUT              280 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FISH_CUT              280 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FISH_CUT              280 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FISH_CUT              280 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FISH_CUT              280 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
3MILE_SL              309 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
3MILE_SL              309 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
3MILE_SL              309 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
3MILE_SL              309 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
3MILE_SL              309 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
3MILE_SL              309 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
3MILE_SL              309 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLTRM004              310 540      unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLTRM004              310 540      unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLTRM004              310 540      unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLTRM004              310 540      unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLTRM004              310 540      unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLTRM004              310 540      unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLTRM004              310 540      unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
14ML_SL               312 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
14ML_SL               312 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
14ML_SL               312 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
14ML_SL               312 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
14ML_SL               312 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
14ML_SL               312 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
14ML_SL               312 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DISPT_SL              314 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DISPT_SL              314 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DISPT_SL              314 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DISPT_SL              314 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DISPT_SL              314 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DISPT_SL              314 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DISPT_SL              314 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan043               319 8571     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan043               319 8571     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan043               319 8571     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan043               319 8571     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan043               319 8571     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan043               319 8571     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsan043               319 8571     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LT_PTO_SL             319 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LT_PTO_SL             319 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LT_PTO_SL             319 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LT_PTO_SL             319 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LT_PTO_SL             319 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LT_PTO_SL             319 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
LT_PTO_SL             319 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
PTO_SL                328 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
PTO_SL                328 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
PTO_SL                328 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
PTO_SL                328 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
PTO_SL                328 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
PTO_SL                328 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
PTO_SL                328 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSMKL008              344 7088     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSMKL008              344 7088     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSMKL008              344 7088     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSMKL008              344 7088     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSMKL008              344 7088     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSMKL008              344 7088     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSMKL008              344 7088     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAN032               349 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAN032               349 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAN032               349 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAN032               349 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAN032               349 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAN032               349 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAN032               349 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MOK_NF_WG_NDWA        356 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MOK_NF_WG_NDWA        356 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MOK_NF_WG_NDWA        356 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MOK_NF_WG_NDWA        356 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MOK_NF_WG_NDWA        356 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MOK_NF_WG_NDWA        356 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MOK_NF_WG_NDWA        356 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DCC                   365 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DCC                   365 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DCC                   365 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DCC                   365 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DCC                   365 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DCC                   365 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
DCC                   365 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GEORG_SL              366 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GEORG_SL              366 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GEORG_SL              366 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GEORG_SL              366 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GEORG_SL              366 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GEORG_SL              366 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
GEORG_SL              366 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUTR_SL               379 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUTR_SL               379 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUTR_SL               379 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUTR_SL               379 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUTR_SL               379 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUTR_SL               379 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUTR_SL               379 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sutter_sl_len         379 3300     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sutter_sl_len         379 3300     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sutter_sl_len         379 3300     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sutter_sl_len         379 3300     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sutter_sl_len         379 3300     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sutter_sl_len         379 3300     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sutter_sl_len         379 3300     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUT_US_MIN            381 Length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUT_US_MIN            381 Length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUT_US_MIN            381 Length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUT_US_MIN            381 Length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUT_US_MIN            381 Length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUT_US_MIN            381 Length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SUT_US_MIN            381 Length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STM_SL_SUT_NDWA       382 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STM_SL_SUT_NDWA       382 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STM_SL_SUT_NDWA       382 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STM_SL_SUT_NDWA       382 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STM_SL_SUT_NDWA       382 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STM_SL_SUT_NDWA       382 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STM_SL_SUT_NDWA       382 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STMBT_SL              383 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STMBT_SL              383 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STMBT_SL              383 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STMBT_SL              383 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STMBT_SL              383 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STMBT_SL              383 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
STMBT_SL              383 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLSBT011              385 2273     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLSBT011              385 2273     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLSBT011              385 2273     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLSBT011              385 2273     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLSBT011              385 2273     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLSBT011              385 2273     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLSBT011              385 2273     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MINER_SL              388 Length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MINER_SL              388 Length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MINER_SL              388 Length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MINER_SL              388 Length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MINER_SL              388 Length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MINER_SL              388 Length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MINER_SL              388 Length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
yolo                  398 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
yolo                  398 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
yolo                  398 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
yolo                  398 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
yolo                  398 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
yolo                  398 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
yolo                  398 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CACHE_RYER            398 10000    unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CACHE_RYER            398 10000    unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CACHE_RYER            398 10000    unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CACHE_RYER            398 10000    unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CACHE_RYER            398 10000    unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CACHE_RYER            398 10000    unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CACHE_RYER            398 10000    unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slbar002              406 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slbar002              406 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slbar002              406 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slbar002              406 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slbar002              406 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slbar002              406 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slbar002              406 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac                   410 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac                   410 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac                   410 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac                   410 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac                   410 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac                   410 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac                   410 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
NDD_US                413 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
NDD_US                413 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
NDD_US                413 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
NDD_US                413 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
NDD_US                413 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
NDD_US                413 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
NDD_US                413 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac155               412 4623    unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac155               412 4623    unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac155               412 4623    unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac155               412 4623    unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac155               412 4623    unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac155               412 4623    unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac155               412 4623    unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC139               417 1718     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC139               417 1718     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC139               417 1718     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC139               417 1718     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC139               417 1718     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC139               417 1718     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC139               417 1718     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_SUTSL          419 4137     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_SUTSL          419 4137     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_SUTSL          419 4137     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_SUTSL          419 4137     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_SUTSL          419 4137     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_SUTSL          419 4137     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_SUTSL          419 4137     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_STMBTSL        420 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_STMBTSL        420 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_STMBTSL        420 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_STMBTSL        420 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_STMBTSL        420 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_STMBTSL        420 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
Sac_DS_STMBTSL        420 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac128               421 5359     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac128               421 5359     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac128               421 5359     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac128               421 5359     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac128               421 5359     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac128               421 5359     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac128               421 5359     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SAC_WG_NDWA           422 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SAC_WG_NDWA           422 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SAC_WG_NDWA           422 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SAC_WG_NDWA           422 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SAC_WG_NDWA           422 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SAC_WG_NDWA           422 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SAC_WG_NDWA           422 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac123               423 1358     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac123               423 1358     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac123               423 1358     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac123               423 1358     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac123               423 1358     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac123               423 1358     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac123               423 1358     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac101               430 9684     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac101               430 9684     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac101               430 9684     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac101               430 9684     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac101               430 9684     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac101               430 9684     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac101               430 9684     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SACR_3MILE_431        431 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SACR_3MILE_431        431 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SACR_3MILE_431        431 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SACR_3MILE_431        431 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SACR_3MILE_431        431 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SACR_3MILE_431        431 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SACR_3MILE_431        431 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac_emmaton           433 12134    unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac_emmaton           433 12134    unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac_emmaton           433 12134    unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac_emmaton           433 12134    unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac_emmaton           433 12134    unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac_emmaton           433 12134    unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
sac_emmaton           433 12134    unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC092               434 435      unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC092               434 435      unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC092               434 435      unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC092               434 435      unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC092               434 435      unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC092               434 435      unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC092               434 435      unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac081               436 5733     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac081               436 5733     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac081               436 5733     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac081               436 5733     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac081               436 5733     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac081               436 5733     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac081               436 5733     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac075               437 11108    unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac075               437 11108    unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac075               437 11108    unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac075               437 11108    unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac075               437 11108    unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac075               437 11108    unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac075               437 11108    unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac077               437 1870     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac077               437 1870     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac077               437 1870     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac077               437 1870     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac077               437 1870     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac077               437 1870     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rsac077               437 1870     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_N_437           437 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_N_437           437 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_N_437           437 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_N_437           437 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_N_437           437 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_N_437           437 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_N_437           437 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC054               441 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC054               441 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC054               441 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC054               441 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC054               441 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC054               441 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC054               441 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_S_442           442 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_S_442           442 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_S_442           442 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_S_442           442 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_S_442           442 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_S_442           442 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
CHIPS_S_442           442 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC064               452 190      unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC064               452 190      unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC064               452 190      unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC064               452 190      unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC064               452 190      unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC064               452 190      unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC064               452 190      unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_US_SCG         511 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_US_SCG         511 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_US_SCG         511 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_US_SCG         511 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_US_SCG         511 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_US_SCG         511 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_US_SCG         511 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_DS_SCG         512 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_DS_SCG         512 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_DS_SCG         512 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_DS_SCG         512 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_DS_SCG         512 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_DS_SCG         512 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
MTZ_SL_DS_SCG         512 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mtzma_sl_us_scg_      512 6038     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mtzma_sl_us_scg_      512 6038     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mtzma_sl_us_scg_      512 6038     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mtzma_sl_us_scg_      512 6038     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mtzma_sl_us_scg_      512 6038     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mtzma_sl_us_scg_      512 6038     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mtzma_sl_us_scg_      512 6038     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slmzu025              513 13883    unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slmzu025              513 13883    unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slmzu025              513 13883    unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slmzu025              513 13883    unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slmzu025              513 13883    unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slmzu025              513 13883    unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slmzu025              513 13883    unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLMZU011              517 7662     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLMZU011              517 7662     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLMZU011              517 7662     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLMZU011              517 7662     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLMZU011              517 7662     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLMZU011              517 7662     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SLMZU011              517 7662     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC142               415 14684    unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC142               415 14684    unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC142               415 14684    unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC142               415 14684    unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC142               415 14684    unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC142               415 14684    unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC142               415 14684    unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC084               435 9662     unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC084               435 9662     unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC084               435 9662     unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC084               435 9662     unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC084               435 9662     unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC084               435 9662     unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
RSAC084               435 9662     unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cosumnes              549 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cosumnes              549 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cosumnes              549 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cosumnes              549 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cosumnes              549 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cosumnes              549 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
cosumnes              549 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mokelumne             550 0        unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mokelumne             550 0        unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mokelumne             550 0        unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mokelumne             550 0        unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mokelumne             550 0        unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mokelumne             550 0        unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
mokelumne             550 0        unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_Buckley_Cove       21 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_Buckley_Cove       21 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_Buckley_Cove       21 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_Buckley_Cove       21 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_Buckley_Cove       21 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_Buckley_Cove       21 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
SJR_Buckley_Cove       21 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FalseR_Russo_Lndg      21 length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FalseR_Russo_Lndg      21 length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FalseR_Russo_Lndg      21 length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FalseR_Russo_Lndg      21 length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FalseR_Russo_Lndg      21 length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FalseR_Russo_Lndg      21 length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
FalseR_Russo_Lndg      21 length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 

#CCWD Requests
ch409_len    409   length   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP}  
ch409_len    409   length   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch409_len    409   length   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch409_len    409   length   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP}  
ch409_len    409   length   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP}  
ch409_len    409   length   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP}  
ch409_len    409   length   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP}  

slcch016     402        0   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP}  
slcch016     402        0   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slcch016     402        0   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slcch016     402        0   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slcch016     402        0   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slcch016     402        0   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
slcch016     402        0   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 

ch412_0      412        0   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP}  
ch412_0      412        0   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch412_0      412        0   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch412_0      412        0   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch412_0      412        0   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch412_0      412        0   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch412_0      412        0   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 

rmid041      125     1700   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP}  
rmid041      125     1700   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid041      125     1700   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid041      125     1700   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid041      125     1700   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid041      125     1700   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
rmid041      125     1700   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 

ch236_0      236        0   unit     all              1DAY AVE       ${QUAL_OUTDSS_VOL_FP}  
ch236_0      236        0   unit     east             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch236_0      236        0   unit     mtz              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch236_0      236        0   unit     ag               1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch236_0      236        0   unit     sjr              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch236_0      236        0   unit     sac              1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 
ch236_0      236        0   unit     yolo             1DAY AVE       ${QUAL_OUTDSS_VOL_FP} 

END


