# Description:
# Ouput of vol for BST Scenario March 15, 2010
OUTPUT_CHANNEL_SOURCE_TRACK
NAME              CHAN_NO DISTANCE VARIABLE SOURCE_GROUP INTERVAL PERIOD_OP FILE                 
OLDRH_US_BAR            7 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRH_US_BAR            7 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRH_US_BAR            7 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRH_US_BAR            7 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRH_US_BAR            7 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRH_US_BAR            7 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRH_US_BAR            7 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan072                10 9400     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan072                10 9400     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan072                10 9400     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan072                10 9400     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan072                10 9400     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan072                10 9400     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan072                10 9400     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan063                14 3281     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan063                14 3281     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan063                14 3281     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan063                14 3281     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan063                14 3281     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan063                14 3281     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan063                14 3281     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan112                17 4744     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan112                17 4744     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan112                17 4744     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan112                17 4744     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan112                17 4744     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan112                17 4744     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan112                17 4744     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan058                20 2520     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan058                20 2520     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan058                20 2520     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan058                20 2520     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan058                20 2520     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan058                20 2520     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan058                20 2520     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
calaveras2             21 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras2             21 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras2             21 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras2             21 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras2             21 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras2             21 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras2             21 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
SJR_RRI                20 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_RRI                20 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_RRI                20 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_RRI                20 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_RRI                20 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_RRI                20 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_RRI                20 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan052                24 2643     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan052                24 2643     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan052                24 2643     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan052                24 2643     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan052                24 2643     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan052                24 2643     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan052                24 2643     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan046                31 5628     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan046                31 5628     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan046                31 5628     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan046                31 5628     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan046                31 5628     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan046                31 5628     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan046                31 5628     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sjr_cosma              37 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sjr_cosma              37 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sjr_cosma              37 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sjr_cosma              37 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sjr_cosma              37 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sjr_cosma              37 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sjr_cosma              37 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan037                42 286      ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan037                42 286      ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan037                42 286      ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan037                42 286      ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan037                42 286      ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan037                42 286      ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan037                42 286      ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_SAN_AND            45 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_SAN_AND            45 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_SAN_AND            45 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_SAN_AND            45 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_SAN_AND            45 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_SAN_AND            45 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_SAN_AND            45 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_ANT                50 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_ANT                50 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_ANT                50 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_ANT                50 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_ANT                50 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_ANT                50 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SJR_ANT                50 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan007                52 366      ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan007                52 366      ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan007                52 366      ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan007                52 366      ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan007                52 366      ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan007                52 366      ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan007                52 366      ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold074                54 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold074                54 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold074                54 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold074                54 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold074                54 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold074                54 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold074                54 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
oldr_midr              59 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
oldr_midr              59 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
oldr_midr              59 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
oldr_midr              59 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
oldr_midr              59 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
oldr_midr              59 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
oldr_midr              59 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold059                71 3116     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold059                71 3116     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold059                71 3116     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold059                71 3116     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold059                71 3116     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold059                71 3116     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold059                71 3116     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_TRACY             71 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_TRACY             71 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_TRACY             71 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_TRACY             71 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_TRACY             71 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_TRACY             71 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_TRACY             71 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold047                79 2766     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold047                79 2766     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold047                79 2766     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold047                79 2766     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold047                79 2766     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold047                79 2766     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold047                79 2766     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_US_BAR           79 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_US_BAR           79 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_US_BAR           79 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_US_BAR           79 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_US_BAR           79 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_US_BAR           79 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_US_BAR           79 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_DS_BAR           80 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_DS_BAR           80 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_DS_BAR           80 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_DS_BAR           80 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_DS_BAR           80 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_DS_BAR           80 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDRT_DS_BAR           80 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold046                80 1431     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold046                80 1431     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold046                80 1431     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold046                80 1431     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold046                80 1431     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold046                80 1431     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold046                80 1431     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chswp003               82 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chswp003               82 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chswp003               82 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chswp003               82 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chswp003               82 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chswp003               82 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chswp003               82 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan018                83 4213     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan018                83 4213     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan018                83 4213     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan018                83 4213     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan018                83 4213     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan018                83 4213     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan018                83 4213     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold034                90 3021     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold034                90 3021     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold034                90 3021     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold034                90 3021     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold034                90 3021     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold034                90 3021     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold034                90 3021     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_IND_SL_ECCID      92 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_IND_SL_ECCID      92 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_IND_SL_ECCID      92 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_IND_SL_ECCID      92 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_IND_SL_ECCID      92 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_IND_SL_ECCID      92 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_IND_SL_ECCID      92 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold024               106 2718     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold024               106 2718     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold024               106 2718     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold024               106 2718     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold024               106 2718     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold024               106 2718     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rold024               106 2718     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_MOUTH            124 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_MOUTH            124 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_MOUTH            124 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_MOUTH            124 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_MOUTH            124 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_MOUTH            124 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
OLDR_MOUTH            124 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RMID040               126 3951     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RMID040               126 3951     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RMID040               126 3951     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RMID040               126 3951     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RMID040               126 3951     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RMID040               126 3951     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RMID040               126 3951     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid027               133 3641     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid027               133 3641     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid027               133 3641     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid027               133 3641     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid027               133 3641     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid027               133 3641     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid027               133 3641     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_US_BAR           133 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_US_BAR           133 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_US_BAR           133 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_US_BAR           133 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_US_BAR           133 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_US_BAR           133 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_US_BAR           133 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_DS_BAR           134 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_DS_BAR           134 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_DS_BAR           134 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_DS_BAR           134 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_DS_BAR           134 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_DS_BAR           134 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_DS_BAR           134 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LV_MIDR_135           135 719      ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LV_MIDR_135           135 719      ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LV_MIDR_135           135 719      ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LV_MIDR_135           135 719      ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LV_MIDR_135           135 719      ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LV_MIDR_135           135 719      ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LV_MIDR_135           135 719      ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_INTAKE           137 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_INTAKE           137 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_INTAKE           137 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_INTAKE           137 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_INTAKE           137 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_INTAKE           137 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_INTAKE           137 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid015               144 838      ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid015               144 838      ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid015               144 838      ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid015               144 838      ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid015               144 838      ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid015               144 838      ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid015               144 838      ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_MOUTH            159 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_MOUTH            159 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_MOUTH            159 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_MOUTH            159 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_MOUTH            159 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_MOUTH            159 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MIDR_MOUTH            159 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
COLUMBIA_CUT          160 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
COLUMBIA_CUT          160 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
COLUMBIA_CUT          160 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
COLUMBIA_CUT          160 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
COLUMBIA_CUT          160 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
COLUMBIA_CUT          160 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
COLUMBIA_CUT          160 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
midr_sjr              161 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
midr_sjr              161 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
midr_sjr              161 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
midr_sjr              161 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
midr_sjr              161 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
midr_sjr              161 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
midr_sjr              161 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
calaveras3            171 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras3            171 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras3            171 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras3            171 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras3            171 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras3            171 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
calaveras3            171 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
cftrn000              172 727      ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
cftrn000              172 727      ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
cftrn000              172 727      ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
cftrn000              172 727      ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
cftrn000              172 727      ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
cftrn000              172 727      ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
cftrn000              172 727      ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_US_BAR          206 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_US_BAR          206 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_US_BAR          206 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_US_BAR          206 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_US_BAR          206 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_US_BAR          206 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_US_BAR          206 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_DS_BAR          207 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_DS_BAR          207 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_DS_BAR          207 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_DS_BAR          207 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_DS_BAR          207 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_DS_BAR          207 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_E_DS_BAR          207 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chgrl009              207 36       ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chgrl009              207 36       ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chgrl009              207 36       ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chgrl009              207 36       ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chgrl009              207 36       ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chgrl009              207 36       ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chgrl009              207 36       ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_US_BAR          212 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_US_BAR          212 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_US_BAR          212 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_US_BAR          212 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_US_BAR          212 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_US_BAR          212 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_US_BAR          212 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_DS_BAR          213 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_DS_BAR          213 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_DS_BAR          213 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_DS_BAR          213 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_DS_BAR          213 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_DS_BAR          213 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GLC_W_DS_BAR          213 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chdmc006              216 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chdmc006              216 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chdmc006              216 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chdmc006              216 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chdmc006              216 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chdmc006              216 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chdmc006              216 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chdmc004              216 2000     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
chdmc004              216 2000     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
chdmc004              216 2000     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
chdmc004              216 2000     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
chdmc004              216 2000     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
chdmc004              216 2000     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
chdmc004              216 2000     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
VCT_CNL               226 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VCT_CNL               226 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VCT_CNL               226 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VCT_CNL               226 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VCT_CNL               226 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VCT_CNL               226 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VCT_CNL               226 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VICT_INTAKE           228 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VICT_INTAKE           228 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VICT_INTAKE           228 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VICT_INTAKE           228 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VICT_INTAKE           228 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VICT_INTAKE           228 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
VICT_INTAKE           228 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chvct000              229 1328     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chvct000              229 1328     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chvct000              229 1328     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chvct000              229 1328     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chvct000              229 1328     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chvct000              229 1328     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chvct000              229 1328     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ccwd_vc               229 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ccwd_vc               229 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ccwd_vc               229 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ccwd_vc               229 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ccwd_vc               229 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ccwd_vc               229 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ccwd_vc               229 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chwst000              232 3084     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chwst000              232 3084     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chwst000              232 3084     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chwst000              232 3084     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chwst000              232 3084     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chwst000              232 3084     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chwst000              232 3084     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chccc006              247 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chccc006              247 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chccc006              247 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chccc006              247 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chccc006              247 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chccc006              247 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
chccc006              247 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sldut007              274 7351     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sldut007              274 7351     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sldut007              274 7351     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sldut007              274 7351     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sldut007              274 7351     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sldut007              274 7351     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sldut007              274 7351     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FALSE_R               279 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FALSE_R               279 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FALSE_R               279 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FALSE_R               279 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FALSE_R               279 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FALSE_R               279 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FALSE_R               279 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FISH_CUT              280 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FISH_CUT              280 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FISH_CUT              280 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FISH_CUT              280 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FISH_CUT              280 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FISH_CUT              280 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
FISH_CUT              280 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
3MILE_SL              309 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
3MILE_SL              309 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
3MILE_SL              309 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
3MILE_SL              309 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
3MILE_SL              309 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
3MILE_SL              309 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
3MILE_SL              309 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLTRM004              310 540      ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLTRM004              310 540      ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLTRM004              310 540      ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLTRM004              310 540      ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLTRM004              310 540      ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLTRM004              310 540      ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLTRM004              310 540      ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
14ML_SL               312 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
14ML_SL               312 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
14ML_SL               312 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
14ML_SL               312 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
14ML_SL               312 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
14ML_SL               312 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
14ML_SL               312 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DISPT_SL              314 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DISPT_SL              314 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DISPT_SL              314 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DISPT_SL              314 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DISPT_SL              314 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DISPT_SL              314 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DISPT_SL              314 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan043               319 8571     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan043               319 8571     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan043               319 8571     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan043               319 8571     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan043               319 8571     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan043               319 8571     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsan043               319 8571     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LT_PTO_SL             319 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LT_PTO_SL             319 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LT_PTO_SL             319 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LT_PTO_SL             319 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LT_PTO_SL             319 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LT_PTO_SL             319 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
LT_PTO_SL             319 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
PTO_SL                328 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
PTO_SL                328 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
PTO_SL                328 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
PTO_SL                328 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
PTO_SL                328 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
PTO_SL                328 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
PTO_SL                328 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSMKL008              344 7088     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSMKL008              344 7088     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSMKL008              344 7088     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSMKL008              344 7088     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSMKL008              344 7088     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSMKL008              344 7088     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSMKL008              344 7088     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAN032               349 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAN032               349 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAN032               349 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAN032               349 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAN032               349 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAN032               349 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAN032               349 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MOK_NF_WG_NDWA        356 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MOK_NF_WG_NDWA        356 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MOK_NF_WG_NDWA        356 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MOK_NF_WG_NDWA        356 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MOK_NF_WG_NDWA        356 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MOK_NF_WG_NDWA        356 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MOK_NF_WG_NDWA        356 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DCC                   365 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DCC                   365 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DCC                   365 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DCC                   365 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DCC                   365 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DCC                   365 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
DCC                   365 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GEORG_SL              366 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GEORG_SL              366 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GEORG_SL              366 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GEORG_SL              366 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GEORG_SL              366 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GEORG_SL              366 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
GEORG_SL              366 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUTR_SL               379 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUTR_SL               379 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUTR_SL               379 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUTR_SL               379 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUTR_SL               379 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUTR_SL               379 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUTR_SL               379 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sutter_sl_len         379 3300     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sutter_sl_len         379 3300     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sutter_sl_len         379 3300     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sutter_sl_len         379 3300     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sutter_sl_len         379 3300     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sutter_sl_len         379 3300     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sutter_sl_len         379 3300     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUT_US_MIN            381 Length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUT_US_MIN            381 Length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUT_US_MIN            381 Length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUT_US_MIN            381 Length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUT_US_MIN            381 Length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUT_US_MIN            381 Length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SUT_US_MIN            381 Length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STM_SL_SUT_NDWA       382 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STM_SL_SUT_NDWA       382 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STM_SL_SUT_NDWA       382 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STM_SL_SUT_NDWA       382 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STM_SL_SUT_NDWA       382 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STM_SL_SUT_NDWA       382 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STM_SL_SUT_NDWA       382 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STMBT_SL              383 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STMBT_SL              383 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STMBT_SL              383 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STMBT_SL              383 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STMBT_SL              383 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STMBT_SL              383 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
STMBT_SL              383 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLSBT011              385 2273     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLSBT011              385 2273     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLSBT011              385 2273     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLSBT011              385 2273     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLSBT011              385 2273     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLSBT011              385 2273     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLSBT011              385 2273     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MINER_SL              388 Length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MINER_SL              388 Length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MINER_SL              388 Length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MINER_SL              388 Length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MINER_SL              388 Length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MINER_SL              388 Length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MINER_SL              388 Length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
yolo                  398 0        ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
yolo                  398 0        ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
yolo                  398 0        ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
yolo                  398 0        ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
yolo                  398 0        ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
yolo                  398 0        ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
yolo                  398 0        ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
CACHE_RYER            398 10000    ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CACHE_RYER            398 10000    ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CACHE_RYER            398 10000    ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CACHE_RYER            398 10000    ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CACHE_RYER            398 10000    ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CACHE_RYER            398 10000    ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CACHE_RYER            398 10000    ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slbar002              406 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slbar002              406 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slbar002              406 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slbar002              406 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slbar002              406 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slbar002              406 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slbar002              406 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sac                   410 0        ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
sac                   410 0        ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
sac                   410 0        ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
sac                   410 0        ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
sac                   410 0        ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
sac                   410 0        ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
sac                   410 0        ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
NDD_US                413 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
NDD_US                413 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
NDD_US                413 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
NDD_US                413 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
NDD_US                413 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
NDD_US                413 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
NDD_US                413 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac155               412 4623     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac155               412 4623     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac155               412 4623     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac155               412 4623     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac155               412 4623     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac155               412 4623     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac155               412 4623     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC139               417 1718     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC139               417 1718     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC139               417 1718     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC139               417 1718     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC139               417 1718     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC139               417 1718     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC139               417 1718     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_SUTSL          419 4137     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_SUTSL          419 4137     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_SUTSL          419 4137     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_SUTSL          419 4137     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_SUTSL          419 4137     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_SUTSL          419 4137     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_SUTSL          419 4137     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_STMBTSL        420 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_STMBTSL        420 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_STMBTSL        420 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_STMBTSL        420 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_STMBTSL        420 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_STMBTSL        420 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
Sac_DS_STMBTSL        420 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac128               421 5359     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac128               421 5359     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac128               421 5359     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac128               421 5359     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac128               421 5359     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac128               421 5359     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac128               421 5359     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SAC_WG_NDWA           422 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SAC_WG_NDWA           422 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SAC_WG_NDWA           422 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SAC_WG_NDWA           422 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SAC_WG_NDWA           422 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SAC_WG_NDWA           422 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SAC_WG_NDWA           422 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac123               423 1358     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac123               423 1358     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac123               423 1358     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac123               423 1358     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac123               423 1358     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac123               423 1358     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac123               423 1358     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac101               430 9684     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac101               430 9684     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac101               430 9684     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac101               430 9684     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac101               430 9684     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac101               430 9684     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac101               430 9684     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SACR_3MILE_431        431 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SACR_3MILE_431        431 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SACR_3MILE_431        431 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SACR_3MILE_431        431 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SACR_3MILE_431        431 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SACR_3MILE_431        431 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SACR_3MILE_431        431 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sac_emmaton           433 12134    ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sac_emmaton           433 12134    ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sac_emmaton           433 12134    ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sac_emmaton           433 12134    ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sac_emmaton           433 12134    ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sac_emmaton           433 12134    ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
sac_emmaton           433 12134    ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC092               434 435      ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC092               434 435      ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC092               434 435      ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC092               434 435      ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC092               434 435      ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC092               434 435      ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC092               434 435      ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac081               436 5733     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac081               436 5733     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac081               436 5733     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac081               436 5733     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac081               436 5733     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac081               436 5733     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac081               436 5733     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac075               437 11108    ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac075               437 11108    ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac075               437 11108    ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac075               437 11108    ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac075               437 11108    ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac075               437 11108    ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac075               437 11108    ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rsac077               437 1870     ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rsac077               437 1870     ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rsac077               437 1870     ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rsac077               437 1870     ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rsac077               437 1870     ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rsac077               437 1870     ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rsac077               437 1870     ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
CHIPS_N_437           437 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_N_437           437 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_N_437           437 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_N_437           437 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_N_437           437 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_N_437           437 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_N_437           437 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC054               441 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC054               441 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC054               441 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC054               441 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC054               441 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC054               441 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC054               441 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_S_442           442 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_S_442           442 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_S_442           442 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_S_442           442 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_S_442           442 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_S_442           442 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
CHIPS_S_442           442 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC064               452 190      ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC064               452 190      ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC064               452 190      ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC064               452 190      ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC064               452 190      ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC064               452 190      ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC064               452 190      ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_US_SCG         511 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_US_SCG         511 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_US_SCG         511 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_US_SCG         511 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_US_SCG         511 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_US_SCG         511 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_US_SCG         511 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_DS_SCG         512 0        ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_DS_SCG         512 0        ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_DS_SCG         512 0        ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_DS_SCG         512 0        ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_DS_SCG         512 0        ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_DS_SCG         512 0        ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
MTZ_SL_DS_SCG         512 0        ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
mtzma_sl_us_scg_      512 6038     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
mtzma_sl_us_scg_      512 6038     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
mtzma_sl_us_scg_      512 6038     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
mtzma_sl_us_scg_      512 6038     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
mtzma_sl_us_scg_      512 6038     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
mtzma_sl_us_scg_      512 6038     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
mtzma_sl_us_scg_      512 6038     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slmzu025              513 13883    ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slmzu025              513 13883    ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slmzu025              513 13883    ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slmzu025              513 13883    ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slmzu025              513 13883    ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slmzu025              513 13883    ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slmzu025              513 13883    ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLMZU011              517 7662     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLMZU011              517 7662     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLMZU011              517 7662     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLMZU011              517 7662     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLMZU011              517 7662     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLMZU011              517 7662     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
SLMZU011              517 7662     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
RSAC142               415 14684    ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC142               415 14684    ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC142               415 14684    ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC142               415 14684    ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC142               415 14684    ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC142               415 14684    ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC142               415 14684    ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC084               435 9662     ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC084               435 9662     ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC084               435 9662     ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC084               435 9662     ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC084               435 9662     ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC084               435 9662     ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
RSAC084               435 9662     ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
cosumnes              549 0        ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
cosumnes              549 0        ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
cosumnes              549 0        ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
cosumnes              549 0        ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
cosumnes              549 0        ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
cosumnes              549 0        ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
cosumnes              549 0        ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
mokelumne             550 0        ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
mokelumne             550 0        ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
mokelumne             550 0        ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
mokelumne             550 0        ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
mokelumne             550 0        ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
mokelumne             550 0        ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
mokelumne             550 0        ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
SJR_Buckley_Cove       21 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
SJR_Buckley_Cove       21 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
SJR_Buckley_Cove       21 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
SJR_Buckley_Cove       21 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
SJR_Buckley_Cove       21 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
SJR_Buckley_Cove       21 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
SJR_Buckley_Cove       21 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
FalseR_Russo_Lndg      21 length   ec       ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
FalseR_Russo_Lndg      21 length   ec       all              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
FalseR_Russo_Lndg      21 length   ec       east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
FalseR_Russo_Lndg      21 length   ec       mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
FalseR_Russo_Lndg      21 length   ec       sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
FalseR_Russo_Lndg      21 length   ec       sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
FalseR_Russo_Lndg      21 length   ec       yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 

#CCWD Requests
ch409_len    409   length   ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ch409_len    409   length   ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch409_len    409   length   ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch409_len    409   length   ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ch409_len    409   length   ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ch409_len    409   length   ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ch409_len    409   length   ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP}  

slcch016     402        0   ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
slcch016     402        0   ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
slcch016     402        0   ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
slcch016     402        0   ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
slcch016     402        0   ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
slcch016     402        0   ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
slcch016     402        0   ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 

ch412_0      412        0   ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ch412_0      412        0   ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch412_0      412        0   ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch412_0      412        0   ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch412_0      412        0   ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch412_0      412        0   ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch412_0      412        0   ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 

rmid041      125     1700   ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
rmid041      125     1700   ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rmid041      125     1700   ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rmid041      125     1700   ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rmid041      125     1700   ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rmid041      125     1700   ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
rmid041      125     1700   ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 

ch236_0      236        0   ec     all              1DAY AVE       ${QUAL_OUTDSS_EC_FP}  
ch236_0      236        0   ec     east             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch236_0      236        0   ec     mtz              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch236_0      236        0   ec     ag               1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch236_0      236        0   ec     sjr              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch236_0      236        0   ec     sac              1DAY AVE       ${QUAL_OUTDSS_EC_FP} 
ch236_0      236        0   ec     yolo             1DAY AVE       ${QUAL_OUTDSS_EC_FP} 

END


