       !>@ingroup fortran
       !>@defgroup particle_group_output particle_group_output
       !>@{
        
       !> Clear the buffer of all stored data of type particle_group_output 
       subroutine particle_group_output_clear_buffer()
         !DEC$ ATTRIBUTES ALIAS:'_particle_group_output_clear_buffer_f' :: particle_group_output_clear_buffer_f
         implicit none
         call particle_group_output_clear_buffer_f()
         return
       end subroutine

       !> Query the number of records in storage buffer of type particle_group_output
       integer function particle_group_output_buffer_size()
         !DEC$ ATTRIBUTES ALIAS:'_particle_group_output_buffer_size_f' :: particle_group_output_buffer_size_f
          implicit none
          integer, external :: particle_group_output_buffer_size_f
          particle_group_output_buffer_size = particle_group_output_buffer_size_f()
          return
       end function
       
       !> write particle_group_output data to buffer
       subroutine particle_group_output_append_to_buffer(name,group_name,interval,file,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_particle_group_output_append_to_buffer_f' :: particle_group_output_append_to_buffer_f
         implicit none
         integer, intent(out) :: ierror         
               character(len=32), intent(in) :: name
       character(len=40), intent(in) :: group_name
       character(len=16), intent(in) :: interval
       character(len=128), intent(in) :: file
         call particle_group_output_append_to_buffer_f(name,group_name,interval,file,ierror)
         return
       end subroutine
       
       !> Query the number of records in hdf5 of type particle_group_output
       subroutine particle_group_output_number_rows_hdf5(file_id, nrecords,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_particle_group_output_number_rows_hdf5_f' :: particle_group_output_number_rows_hdf5_f
          use hdf5, only: HID_T,HSIZE_T
          implicit none
          integer :: nrecords
          integer(HSIZE_T) :: nrec = 0
          integer(HID_T),intent(in)::file_id
          integer, intent(out) :: ierror
          call particle_group_output_number_rows_hdf5_f(file_id,nrec,ierror)
          nrecords = nrec
          return
       end subroutine



       !> Query row of data from buffer of type particle_group_output
       subroutine particle_group_output_query_from_buffer(row, name,group_name,interval,file,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_particle_group_output_query_from_buffer_f' :: particle_group_output_query_from_buffer_f
          implicit none
                character(len=32), intent(out) :: name
       character(len=40), intent(out) :: group_name
       character(len=16), intent(out) :: interval
       character(len=128), intent(out) :: file
          integer row
          integer, intent(out) :: ierror
          call particle_group_output_query_from_buffer_f(row, &
                    name,group_name,interval,file,ierror)
          return
       end subroutine

       !> Prioritize buffer by layers, delete unused items and sort
       subroutine particle_group_output_prioritize_buffer(ierror)
         !DEC$ ATTRIBUTES ALIAS:'_particle_group_output_prioritize_buffer_f' :: particle_group_output_prioritize_buffer_f
	      implicit none
          integer, intent(out) :: ierror          
          call particle_group_output_prioritize_buffer_f(ierror)
       end subroutine

       !> Write a buffer of particle_group_output data to buffer 
       !! @param file_id handle to hdf5 file
       subroutine particle_group_output_write_buffer_to_hdf5(file_id, ierror)
         !DEC$ ATTRIBUTES ALIAS:'_particle_group_output_write_buffer_to_hdf5_f' :: particle_group_output_write_buffer_to_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call particle_group_output_write_buffer_to_hdf5_f(file_id,ierror)
         return
       end subroutine

       !> Read a buffer of particle_group_output data from hdf5 to buffer 
       subroutine particle_group_output_read_buffer_from_hdf5(file_id,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_particle_group_output_read_buffer_from_hdf5_f' :: particle_group_output_read_buffer_from_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call particle_group_output_read_buffer_from_hdf5_f(file_id,ierror)
         return
       end subroutine

       subroutine particle_group_output_write_buffer_to_text(filename,append,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_particle_group_output_write_buffer_to_text_f' :: particle_group_output_write_buffer_to_text_f
         implicit none
         integer, intent(out) :: ierror
         character*(*) filename
         logical append
         call particle_group_output_write_buffer_to_text_f(filename, append,ierror)
         return
       end subroutine     
       !@}



