       !>@ingroup fortran
       !>@defgroup reservoir_vol reservoir_vol
       !>@{
        
       !> Clear the buffer of all stored data of type reservoir_vol 
       subroutine reservoir_vol_clear_buffer()
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_vol_clear_buffer_f' :: reservoir_vol_clear_buffer_f
         implicit none
         call reservoir_vol_clear_buffer_f()
         return
       end subroutine

       !> Query the number of records in storage buffer of type reservoir_vol
       integer function reservoir_vol_buffer_size()
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_vol_buffer_size_f' :: reservoir_vol_buffer_size_f
          implicit none
          integer, external :: reservoir_vol_buffer_size_f
          reservoir_vol_buffer_size = reservoir_vol_buffer_size_f()
          return
       end function
       
       !> write reservoir_vol data to buffer
       subroutine reservoir_vol_append_to_buffer(res_name,elev,area,volume,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_vol_append_to_buffer_f' :: reservoir_vol_append_to_buffer_f
         implicit none
         integer, intent(out) :: ierror         
               character(len=32), intent(in) :: res_name
       real(8), intent(in) :: elev
       real(8), intent(in) :: area
       real(8), intent(in) :: volume
         call reservoir_vol_append_to_buffer_f(res_name,elev,area,volume,ierror)
         return
       end subroutine
       
       !> Query the number of records in hdf5 of type reservoir_vol
       subroutine reservoir_vol_number_rows_hdf5(file_id, nrecords,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_vol_number_rows_hdf5_f' :: reservoir_vol_number_rows_hdf5_f
          use hdf5, only: HID_T,HSIZE_T
          implicit none
          integer :: nrecords
          integer(HSIZE_T) :: nrec = 0
          integer(HID_T),intent(in)::file_id
          integer, intent(out) :: ierror
          call reservoir_vol_number_rows_hdf5_f(file_id,nrec,ierror)
          nrecords = nrec
          return
       end subroutine



       !> Query row of data from buffer of type reservoir_vol
       subroutine reservoir_vol_query_from_buffer(row, res_name,elev,area,volume,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_vol_query_from_buffer_f' :: reservoir_vol_query_from_buffer_f
          implicit none
                character(len=32), intent(out) :: res_name
       real(8), intent(out) :: elev
       real(8), intent(out) :: area
       real(8), intent(out) :: volume
          integer row
          integer, intent(out) :: ierror
          call reservoir_vol_query_from_buffer_f(row, &
                    res_name,elev,area,volume,ierror)
          return
       end subroutine

       !> Prioritize buffer by layers, delete unused items and sort
       subroutine reservoir_vol_prioritize_buffer(ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_vol_prioritize_buffer_f' :: reservoir_vol_prioritize_buffer_f
	      implicit none
          integer, intent(out) :: ierror          
          call reservoir_vol_prioritize_buffer_f(ierror)
       end subroutine

       !> Write a buffer of reservoir_vol data to buffer 
       !! @param file_id handle to hdf5 file
       subroutine reservoir_vol_write_buffer_to_hdf5(file_id, ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_vol_write_buffer_to_hdf5_f' :: reservoir_vol_write_buffer_to_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call reservoir_vol_write_buffer_to_hdf5_f(file_id,ierror)
         return
       end subroutine

       !> Read a buffer of reservoir_vol data from hdf5 to buffer 
       subroutine reservoir_vol_read_buffer_from_hdf5(file_id,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_vol_read_buffer_from_hdf5_f' :: reservoir_vol_read_buffer_from_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call reservoir_vol_read_buffer_from_hdf5_f(file_id,ierror)
         return
       end subroutine

       subroutine reservoir_vol_write_buffer_to_text(filename,append,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_vol_write_buffer_to_text_f' :: reservoir_vol_write_buffer_to_text_f
         implicit none
         integer, intent(out) :: ierror
         character*(*) filename
         logical append
         call reservoir_vol_write_buffer_to_text_f(filename, append,ierror)
         return
       end subroutine     
       !@}



