       !>@ingroup fortran
       !>@defgroup scalar scalar
       !>@{
        
       !> Clear the buffer of all stored data of type scalar 
       subroutine scalar_clear_buffer()
         !DEC$ ATTRIBUTES ALIAS:'_scalar_clear_buffer_f' :: scalar_clear_buffer_f
         implicit none
         call scalar_clear_buffer_f()
         return
       end subroutine

       !> Query the number of records in storage buffer of type scalar
       integer function scalar_buffer_size()
         !DEC$ ATTRIBUTES ALIAS:'_scalar_buffer_size_f' :: scalar_buffer_size_f
          implicit none
          integer, external :: scalar_buffer_size_f
          scalar_buffer_size = scalar_buffer_size_f()
          return
       end function
       
       !> write scalar data to buffer
       subroutine scalar_append_to_buffer(name,value,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_scalar_append_to_buffer_f' :: scalar_append_to_buffer_f
         implicit none
         integer, intent(out) :: ierror         
               character(len=32), intent(in) :: name
       character(len=64), intent(in) :: value
         call scalar_append_to_buffer_f(name,value,ierror)
         return
       end subroutine
       
       !> Query the number of records in hdf5 of type scalar
       subroutine scalar_number_rows_hdf5(file_id, nrecords,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_scalar_number_rows_hdf5_f' :: scalar_number_rows_hdf5_f
          use hdf5, only: HID_T,HSIZE_T
          implicit none
          integer :: nrecords
          integer(HSIZE_T) :: nrec = 0
          integer(HID_T),intent(in)::file_id
          integer, intent(out) :: ierror
          call scalar_number_rows_hdf5_f(file_id,nrec,ierror)
          nrecords = nrec
          return
       end subroutine



       !> Query row of data from buffer of type scalar
       subroutine scalar_query_from_buffer(row, name,value,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_scalar_query_from_buffer_f' :: scalar_query_from_buffer_f
          implicit none
                character(len=32), intent(out) :: name
       character(len=64), intent(out) :: value
          integer row
          integer, intent(out) :: ierror
          call scalar_query_from_buffer_f(row, &
                    name,value,ierror)
          return
       end subroutine

       !> Prioritize buffer by layers, delete unused items and sort
       subroutine scalar_prioritize_buffer(ierror)
         !DEC$ ATTRIBUTES ALIAS:'_scalar_prioritize_buffer_f' :: scalar_prioritize_buffer_f
	      implicit none
          integer, intent(out) :: ierror          
          call scalar_prioritize_buffer_f(ierror)
       end subroutine

       !> Write a buffer of scalar data to buffer 
       !! @param file_id handle to hdf5 file
       subroutine scalar_write_buffer_to_hdf5(file_id, ierror)
         !DEC$ ATTRIBUTES ALIAS:'_scalar_write_buffer_to_hdf5_f' :: scalar_write_buffer_to_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call scalar_write_buffer_to_hdf5_f(file_id,ierror)
         return
       end subroutine

       !> Read a buffer of scalar data from hdf5 to buffer 
       subroutine scalar_read_buffer_from_hdf5(file_id,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_scalar_read_buffer_from_hdf5_f' :: scalar_read_buffer_from_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call scalar_read_buffer_from_hdf5_f(file_id,ierror)
         return
       end subroutine

       subroutine scalar_write_buffer_to_text(filename,append,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_scalar_write_buffer_to_text_f' :: scalar_write_buffer_to_text_f
         implicit none
         integer, intent(out) :: ierror
         character*(*) filename
         logical append
         call scalar_write_buffer_to_text_f(filename, append,ierror)
         return
       end subroutine     
       !@}



