; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=DSM2
AppVerName=DSM2 Version 7 (Database Vesion)
AppPublisher=CA DWR
AppPublisherURL=http://baydeltaoffice.water.ca.gov/modeling/deltamodeling/models/dsm2/dsm2.cfm
AppSupportURL=http://baydeltaoffice.water.ca.gov/modeling/deltamodeling/models/dsm2/dsm2.cfm
AppUpdatesURL=http://baydeltaoffice.water.ca.gov/modeling/deltamodeling/models/dsm2/dsm2.cfm
DefaultDirName=d:\delta\dsm2
DefaultGroupName=DSM2
AllowNoIcons=yes
OutputBaseFilename=DSM2setup
Compression=lzma
SolidCompression=yes
UninstallDisplayName=DSM2
UninstallFilesDir={app}\bin
InfoBeforeFile=".\infoFile.rtf"
OutputDir="."

[Types]
Name: "full"; Description: "Full Installation"
Name: "compact"; Description: "Compact Installation"
Name: "custom"; Description: "Custom Installation"; Flags: iscustom


[Components]
Name: "Engine"; Description: "DSM2 engine"; Types: full compact custom; Flags: fixed
Name: "GUI"; Description: "DSM2 GUI"; Types: full compact custom; Flags: fixed
Name: "Scripts"; Description: "Pre- and Post-Processing Scripts"; Types: full compact custom; Flags: fixed
Name: "Studies"; Description: "Studies"; Types: full compact custom; Flags: fixed
Name: "PTM"; Description: "PTM"; Types: full custom; Flags: fixed
Name: "Dbase"; Description: "Microsoft Access Database File"; Types: full compact custom; Flags: fixed
Name: "Tutorials"; Description: "Tutorials"; Types: full custom
Name: "Vista"; Description: "Vista"; Types: full custom


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
;Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\tutorials\pdf\Quick Reference Guide.pdf"; DestDir: "{app}"; Flags: isreadme

Source: "..\bin\*"; DestDir: "{app}\bin"; Components: Engine
Source: "..\scripts\*"; DestDir: "{app}\scripts"; Components: Scripts; Flags: ignoreversion recursesubdirs createallsubdirs
Source: ".\dlls\*"; DestDir: "{sys}";
Source: "..\ptm\*"; DestDir: "{app}\ptm"; Components: PTM; Flags: recursesubdirs createallsubdirs
Source: ".\vista\*"; DestDir: "{app}\vista"; Components: Vista; Flags: recursesubdirs createallsubdirs
Source: "..\tutorials\pdf\*"; Destdir: "{app}\tutorials"; Components: Tutorials; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\tutorials\simulations\*"; Destdir: "{app}\tutorials\simulations"; Components: Tutorials; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\studies\*"; Destdir: "{app}\studies\"; Components: Studies; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\dbase\*"; Destdir: "{app}\dbase\"; Components: Dbase; Flags: recursesubdirs createallsubdirs


;SVN repository files. A bit cheesy to have to do them all by hand, but we need to learn to detect hidden files
Source: "..\studies\.svn\*"; Destdir: "{app}\studies\.svn"; Attribs: hidden;  Components: Studies; Flags: recursesubdirs createallsubdirs
Source: "..\studies\historic\.svn\*"; DestDir: "{app}\studies\historic\.svn"; Attribs: hidden; Components: Scripts; Flags: recursesubdirs createallsubdirs
Source: "..\studies\sdip\.svn\*"; DestDir: "{app}\studies\sdip\.svn"; Attribs: hidden; Components: Scripts; Flags: recursesubdirs createallsubdirs
Source: "..\scripts\.svn\*"; DestDir: "{app}\scripts\.svn"; Attribs: hidden; Components: Scripts; Flags: recursesubdirs createallsubdirs
Source: "..\scripts\interpolator\.svn\*"; DestDir: "{app}\scripts\interpolator\.svn"; Attribs: hidden; Components: Scripts; Flags: recursesubdirs createallsubdirs



; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\DSM2"; Filename: "{app}\bin\gui.bat"
Name: "{userdesktop}\DSM2"; Filename: "{app}\bin\gui.bat"; Tasks: desktopicon

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "Path"; ValueData: "{olddata};{app}\bin\;{app}\ptm\bin";Components: Engine
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PYTHONPATH"; ValueData: "{olddata};{app}\scripts\";Components: Engine
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "DSM2_HOME"; ValueData: "{app}";Components: Engine
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "Path"; ValueData: "{olddata};{app}\vista\bin;{app}\vista\lib";Components: Vista



