<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{EF8A9B90-70DA-3496-9655-58CB5EF265FB}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\Debug" IntermediateDirectory="sediment.dir\Debug" TargetName="sediment" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl /check:all /warn:unused" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\Debug\sediment.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\Release" IntermediateDirectory="sediment.dir\Release" TargetName="sediment" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl" Optimization="optimizeFull" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\Release\sediment.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\MinSizeRel" IntermediateDirectory="sediment.dir\MinSizeRel" TargetName="sediment" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132" Optimization="optimizeMinSpace" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\MinSizeRel\sediment.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\RelWithDebInfo" IntermediateDirectory="sediment.dir\RelWithDebInfo" TargetName="sediment" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /O2" DebugInformationFormat="debugEnabled" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\RelWithDebInfo\sediment.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\sediment\cohesive_source.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\sediment\non_cohesive_source.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\sediment\sediment_variables.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\sediment\suspended_sediment.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\sediment\suspended_utility.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\sediment\turbidity.f90"/></Filter>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\sediment\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/sediment/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/sediment/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\sediment\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\sediment\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/sediment/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/sediment/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\sediment\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\sediment\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/sediment/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/sediment/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\sediment\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\sediment\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/sediment/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/sediment/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\sediment\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\sediment\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\sediment\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
