{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Bookshelf Symbol 3};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid14233791 Hyperlink;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid1117657 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid626284142
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid141968202}{\list\listtemplateid626284142{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1414889233}{\list\listtemplateid626284142\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1460875050}{\list\listtemplateid-719965390\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1519583704}{\list\listtemplateid405819600\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1564827971}}{\*\listoverridetable{\listoverride\listid1460875050\listoverridecount0\ls1}{\listoverride\listid1564827971\listoverridecount0\ls2}
{\listoverride\listid141968202\listoverridecount0\ls3}{\listoverride\listid1414889233\listoverridecount0\ls4}{\listoverride\listid1519583704\listoverridecount0\ls5}}{\*\rsidtbl \rsid6531\rsid20986\rsid26192\rsid26378\rsid29332\rsid29714\rsid74139
\rsid80024\rsid90403\rsid98106\rsid133437\rsid139650\rsid141169\rsid143612\rsid147174\rsid159288\rsid204869\rsid213221\rsid286222\rsid287161\rsid289856\rsid329718\rsid347748\rsid349639\rsid418454\rsid463109\rsid466824\rsid467842\rsid470408\rsid472569
\rsid472912\rsid477206\rsid488847\rsid490882\rsid529375\rsid532448\rsid545593\rsid551760\rsid554411\rsid605219\rsid605599\rsid612543\rsid672247\rsid676803\rsid681119\rsid721830\rsid731117\rsid740470\rsid801979\rsid807855\rsid860892\rsid878652\rsid936159
\rsid941224\rsid947286\rsid992590\rsid995772\rsid1076980\rsid1114428\rsid1117465\rsid1117657\rsid1123634\rsid1128024\rsid1145090\rsid1186908\rsid1187873\rsid1190994\rsid1191131\rsid1247444\rsid1250394\rsid1264118\rsid1269879\rsid1276087\rsid1313201
\rsid1320671\rsid1322818\rsid1331703\rsid1333845\rsid1334802\rsid1340189\rsid1342647\rsid1384998\rsid1387926\rsid1389953\rsid1443537\rsid1450630\rsid1454474\rsid1464666\rsid1469248\rsid1471770\rsid1511946\rsid1513267\rsid1527458\rsid1533233\rsid1535820
\rsid1588640\rsid1591264\rsid1648523\rsid1657411\rsid1657874\rsid1715356\rsid1717882\rsid1730622\rsid1732517\rsid1735236\rsid1736698\rsid1777658\rsid1786618\rsid1847206\rsid1855386\rsid1859158\rsid1863016\rsid1866075\rsid1923968\rsid1967861\rsid1970754
\rsid1972908\rsid2041229\rsid2041320\rsid2044459\rsid2059174\rsid2105904\rsid2108462\rsid2114545\rsid2121934\rsid2127407\rsid2237409\rsid2259170\rsid2260297\rsid2296553\rsid2305517\rsid2361308\rsid2365070\rsid2368940\rsid2381099\rsid2382778\rsid2391790
\rsid2433096\rsid2444660\rsid2446269\rsid2448994\rsid2499562\rsid2504075\rsid2519359\rsid2556931\rsid2568287\rsid2570513\rsid2574380\rsid2622911\rsid2634052\rsid2690872\rsid2702310\rsid2702377\rsid2706414\rsid2713354\rsid2752826\rsid2762213\rsid2770050
\rsid2770576\rsid2780640\rsid2783961\rsid2822526\rsid2847581\rsid2848800\rsid2884323\rsid2907377\rsid2954762\rsid2954926\rsid2963950\rsid2967627\rsid2976758\rsid3029614\rsid3038160\rsid3083061\rsid3097679\rsid3098696\rsid3099036\rsid3104319\rsid3108282
\rsid3148466\rsid3159529\rsid3160301\rsid3165308\rsid3174887\rsid3175136\rsid3177309\rsid3215662\rsid3232696\rsid3242372\rsid3285629\rsid3292511\rsid3299499\rsid3304770\rsid3418294\rsid3426375\rsid3427786\rsid3439131\rsid3503656\rsid3570398\rsid3627280
\rsid3635726\rsid3670307\rsid3671804\rsid3675454\rsid3682501\rsid3701523\rsid3737371\rsid3743256\rsid3744022\rsid3802117\rsid3809010\rsid3817563\rsid3818195\rsid3826286\rsid3833298\rsid3871117\rsid3872818\rsid3878839\rsid3937432\rsid3943190\rsid3949388
\rsid3949627\rsid4024209\rsid4029803\rsid4077090\rsid4086596\rsid4142928\rsid4160780\rsid4194763\rsid4196533\rsid4198485\rsid4198787\rsid4202284\rsid4205773\rsid4206153\rsid4222679\rsid4223365\rsid4327224\rsid4336001\rsid4351100\rsid4415666\rsid4415766
\rsid4422190\rsid4480201\rsid4487618\rsid4526383\rsid4539304\rsid4540113\rsid4594215\rsid4597398\rsid4653816\rsid4670165\rsid4674080\rsid4678649\rsid4726520\rsid4731783\rsid4732873\rsid4738476\rsid4738750\rsid4849885\rsid4855329\rsid4873039\rsid4874344
\rsid4874859\rsid4919991\rsid4933237\rsid4937817\rsid4941512\rsid4993804\rsid5008425\rsid5011330\rsid5052235\rsid5052978\rsid5058888\rsid5078807\rsid5113341\rsid5125648\rsid5180605\rsid5199451\rsid5203245\rsid5244960\rsid5255006\rsid5260227\rsid5266485
\rsid5377604\rsid5380279\rsid5399486\rsid5440042\rsid5456741\rsid5458896\rsid5463513\rsid5510055\rsid5510665\rsid5516259\rsid5518284\rsid5527161\rsid5533822\rsid5574785\rsid5578333\rsid5581714\rsid5582064\rsid5582700\rsid5586346\rsid5593260\rsid5593587
\rsid5600952\rsid5638753\rsid5641373\rsid5705621\rsid5714551\rsid5717737\rsid5732842\rsid5732971\rsid5788584\rsid5797659\rsid5847053\rsid5849943\rsid5854461\rsid5855213\rsid5858299\rsid5900063\rsid5967424\rsid5972546\rsid5983378\rsid5986009\rsid5990778
\rsid6042148\rsid6044744\rsid6048253\rsid6098349\rsid6107942\rsid6113939\rsid6114667\rsid6116701\rsid6121408\rsid6165139\rsid6177870\rsid6180079\rsid6190421\rsid6241634\rsid6254167\rsid6256293\rsid6293682\rsid6297844\rsid6304182\rsid6321968\rsid6364372
\rsid6368226\rsid6370002\rsid6383404\rsid6384613\rsid6387091\rsid6435507\rsid6435793\rsid6437687\rsid6449859\rsid6488493\rsid6564245\rsid6566381\rsid6572640\rsid6585393\rsid6586064\rsid6624157\rsid6626996\rsid6634371\rsid6634958\rsid6647759\rsid6650799
\rsid6690945\rsid6708477\rsid6714139\rsid6714387\rsid6753372\rsid6767808\rsid6771294\rsid6771607\rsid6822015\rsid6837623\rsid6842158\rsid6892605\rsid6894171\rsid6896605\rsid6903567\rsid6905003\rsid6908339\rsid6908360\rsid6955996\rsid6964628\rsid7018637
\rsid7019687\rsid7025774\rsid7026148\rsid7030205\rsid7034538\rsid7078492\rsid7087155\rsid7108972\rsid7163729\rsid7166923\rsid7170603\rsid7220142\rsid7280019\rsid7281244\rsid7294308\rsid7298799\rsid7343887\rsid7346363\rsid7348831\rsid7352297\rsid7358262
\rsid7358843\rsid7359526\rsid7364956\rsid7407402\rsid7415157\rsid7426935\rsid7431103\rsid7431860\rsid7471979\rsid7475169\rsid7479275\rsid7487382\rsid7499621\rsid7548372\rsid7561885\rsid7563704\rsid7566272\rsid7608118\rsid7609567\rsid7618918\rsid7619520
\rsid7631281\rsid7632605\rsid7675902\rsid7676305\rsid7693107\rsid7695991\rsid7699135\rsid7733392\rsid7736112\rsid7738981\rsid7747034\rsid7754548\rsid7754983\rsid7758019\rsid7799731\rsid7820974\rsid7821206\rsid7821702\rsid7828572\rsid7831195\rsid7867704
\rsid7878804\rsid7952231\rsid7954164\rsid8006748\rsid8011163\rsid8023596\rsid8064089\rsid8064655\rsid8074263\rsid8077702\rsid8080420\rsid8086704\rsid8130622\rsid8131336\rsid8134655\rsid8139505\rsid8141295\rsid8154754\rsid8155186\rsid8192203\rsid8193490
\rsid8194650\rsid8195028\rsid8195181\rsid8198237\rsid8209062\rsid8210921\rsid8221847\rsid8224150\rsid8267359\rsid8267555\rsid8276008\rsid8278651\rsid8283622\rsid8334676\rsid8336956\rsid8339752\rsid8352223\rsid8352568\rsid8388702\rsid8390334\rsid8419981
\rsid8455280\rsid8456689\rsid8463042\rsid8465395\rsid8480386\rsid8484397\rsid8486457\rsid8526355\rsid8535360\rsid8543880\rsid8544542\rsid8587712\rsid8612584\rsid8615393\rsid8666048\rsid8679735\rsid8718182\rsid8720475\rsid8730594\rsid8730662\rsid8738025
\rsid8745747\rsid8746001\rsid8746806\rsid8788876\rsid8809181\rsid8853442\rsid8854434\rsid8862641\rsid8875611\rsid8913141\rsid8919087\rsid8921001\rsid8929626\rsid8981171\rsid8986606\rsid9000199\rsid9059870\rsid9064145\rsid9073915\rsid9114102\rsid9115342
\rsid9128132\rsid9180858\rsid9180960\rsid9187048\rsid9201175\rsid9247134\rsid9270179\rsid9272145\rsid9309702\rsid9328894\rsid9336246\rsid9373638\rsid9382375\rsid9382802\rsid9385511\rsid9401838\rsid9442060\rsid9442235\rsid9461502\rsid9464549\rsid9468320
\rsid9518468\rsid9524484\rsid9527363\rsid9527547\rsid9527728\rsid9570714\rsid9577888\rsid9578605\rsid9584350\rsid9588249\rsid9637619\rsid9638722\rsid9642879\rsid9664936\rsid9664964\rsid9705681\rsid9776112\rsid9780232\rsid9785110\rsid9794317\rsid9834286
\rsid9846041\rsid9896860\rsid9907116\rsid9924827\rsid9965128\rsid9972628\rsid9977391\rsid9982144\rsid9992376\rsid10030079\rsid10031820\rsid10041591\rsid10045458\rsid10109633\rsid10115165\rsid10160025\rsid10161206\rsid10163506\rsid10170828\rsid10178397
\rsid10189591\rsid10232925\rsid10242133\rsid10244595\rsid10247818\rsid10248348\rsid10297102\rsid10299886\rsid10306406\rsid10310938\rsid10314091\rsid10320505\rsid10359442\rsid10367529\rsid10421225\rsid10421643\rsid10432390\rsid10445057\rsid10450359
\rsid10561552\rsid10566900\rsid10567162\rsid10573835\rsid10617193\rsid10625879\rsid10636743\rsid10638954\rsid10641407\rsid10643809\rsid10644094\rsid10684300\rsid10689704\rsid10696280\rsid10709615\rsid10710916\rsid10760957\rsid10763115\rsid10772872
\rsid10775929\rsid10817086\rsid10817339\rsid10818958\rsid10827919\rsid10840479\rsid10845326\rsid10882418\rsid10892127\rsid10898107\rsid10945157\rsid10954968\rsid10967180\rsid10970119\rsid11010678\rsid11014904\rsid11015757\rsid11017877\rsid11022802
\rsid11029889\rsid11035975\rsid11088995\rsid11095595\rsid11099505\rsid11103274\rsid11103326\rsid11150899\rsid11162872\rsid11207615\rsid11209532\rsid11215388\rsid11222441\rsid11222811\rsid11227969\rsid11229238\rsid11238548\rsid11278357\rsid11285770
\rsid11287795\rsid11295236\rsid11301013\rsid11302350\rsid11342979\rsid11350954\rsid11351314\rsid11403917\rsid11405332\rsid11418695\rsid11418696\rsid11424316\rsid11427816\rsid11500986\rsid11535443\rsid11561174\rsid11563355\rsid11600409\rsid11619709
\rsid11625045\rsid11671062\rsid11694275\rsid11697399\rsid11739353\rsid11744690\rsid11760551\rsid11799533\rsid11802761\rsid11805761\rsid11805891\rsid11818167\rsid11826591\rsid11873052\rsid11875844\rsid11877213\rsid11879280\rsid11887648\rsid11942025
\rsid11945028\rsid11954110\rsid11959625\rsid12010681\rsid12013026\rsid12013655\rsid12019482\rsid12020503\rsid12022968\rsid12063713\rsid12066214\rsid12067580\rsid12070166\rsid12071760\rsid12073618\rsid12081754\rsid12091202\rsid12127352\rsid12137933
\rsid12152957\rsid12191294\rsid12200146\rsid12267630\rsid12270374\rsid12271160\rsid12339304\rsid12386459\rsid12394782\rsid12455966\rsid12457300\rsid12524314\rsid12529907\rsid12538524\rsid12542795\rsid12548598\rsid12590174\rsid12603594\rsid12657289
\rsid12665998\rsid12673967\rsid12717481\rsid12727481\rsid12730089\rsid12734722\rsid12745697\rsid12785627\rsid12792005\rsid12807828\rsid12860969\rsid12873926\rsid12874657\rsid12876825\rsid12926448\rsid12940290\rsid12996969\rsid13051543\rsid13053649
\rsid13107895\rsid13115586\rsid13123667\rsid13134838\rsid13186844\rsid13190107\rsid13194459\rsid13204568\rsid13245388\rsid13248534\rsid13253959\rsid13256823\rsid13265647\rsid13306994\rsid13311772\rsid13328412\rsid13388180\rsid13435418\rsid13441829
\rsid13454595\rsid13465495\rsid13513248\rsid13523460\rsid13526243\rsid13531079\rsid13576475\rsid13591808\rsid13594493\rsid13595145\rsid13658201\rsid13658979\rsid13659225\rsid13660594\rsid13662454\rsid13701537\rsid13712487\rsid13717522\rsid13728461
\rsid13779551\rsid13785457\rsid13785566\rsid13793768\rsid13835111\rsid13837338\rsid13844656\rsid13846083\rsid13858761\rsid13904379\rsid13917375\rsid13922151\rsid13961293\rsid13961652\rsid13965036\rsid13977788\rsid13981986\rsid13987787\rsid14028537
\rsid14046954\rsid14095198\rsid14111169\rsid14161405\rsid14181797\rsid14230023\rsid14233791\rsid14239994\rsid14250247\rsid14251969\rsid14296415\rsid14303318\rsid14304254\rsid14310414\rsid14354428\rsid14365994\rsid14371103\rsid14434004\rsid14438433
\rsid14442652\rsid14499333\rsid14506391\rsid14512852\rsid14617388\rsid14621501\rsid14627456\rsid14642744\rsid14681324\rsid14686676\rsid14693349\rsid14696123\rsid14696465\rsid14699562\rsid14700511\rsid14747450\rsid14750101\rsid14753142\rsid14770287
\rsid14814139\rsid14816230\rsid14819848\rsid14821515\rsid14827034\rsid14832363\rsid14833010\rsid14837239\rsid14842361\rsid14877260\rsid14888473\rsid14894372\rsid14896650\rsid14904274\rsid14957203\rsid14957872\rsid14966650\rsid14971267\rsid15008508
\rsid15009335\rsid15026412\rsid15077353\rsid15079817\rsid15082445\rsid15093141\rsid15099815\rsid15102473\rsid15104883\rsid15162631\rsid15163359\rsid15228526\rsid15230203\rsid15234024\rsid15276372\rsid15282056\rsid15290019\rsid15293866\rsid15297140
\rsid15339616\rsid15360897\rsid15366648\rsid15406523\rsid15407492\rsid15412189\rsid15413170\rsid15482107\rsid15482582\rsid15489012\rsid15489624\rsid15497789\rsid15532920\rsid15534161\rsid15545005\rsid15548736\rsid15551507\rsid15558135\rsid15601541
\rsid15608879\rsid15610620\rsid15612303\rsid15676727\rsid15685384\rsid15685407\rsid15750350\rsid15751976\rsid15751990\rsid15752618\rsid15759704\rsid15819079\rsid15860579\rsid15860605\rsid15866516\rsid15869003\rsid15869900\rsid15879172\rsid15885999
\rsid15891426\rsid15928307\rsid15932312\rsid15933417\rsid15949273\rsid15954398\rsid16006575\rsid16007336\rsid16010657\rsid16013236\rsid16022984\rsid16061480\rsid16063413\rsid16072688\rsid16079563\rsid16126404\rsid16138108\rsid16147589\rsid16197756
\rsid16199312\rsid16199939\rsid16211999\rsid16266457\rsid16318749\rsid16386692\rsid16387118\rsid16394234\rsid16403668\rsid16404039\rsid16405087\rsid16408973\rsid16450498\rsid16458010\rsid16464727\rsid16475942\rsid16518260\rsid16521686\rsid16527213
\rsid16530860\rsid16533673\rsid16535337\rsid16535391\rsid16537815\rsid16597419\rsid16598555\rsid16605825\rsid16608491\rsid16611595\rsid16612486\rsid16651511\rsid16658820\rsid16659195\rsid16659239\rsid16663465\rsid16664620\rsid16671505\rsid16673402
\rsid16673571\rsid16677803\rsid16716003\rsid16739149}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Warning: This program must be installed to a directory without spaces in the name (e}{\author Jeff Galef}{\operator eli}
{\creatim\yr2006\mo11\dy29\hr11\min14}{\revtim\yr2006\mo12\dy21\hr12\min44}{\version16}{\edmins45}{\nofpages1}{\nofwords86}{\nofchars495}{\*\company Department of Water Resources}{\nofcharsws580}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 htt
p://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr3405\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace57
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow2
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot349639\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3160301\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14971267 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid349639\charrsid3160301 Warning:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605219 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid349639 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid605219 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349639 This program must be installed to a directory without spaces in the name (e.g.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7609567  not}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349639  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid349639 Program Files}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349639 ).  It is recommended that you install this program to the root drive (e.g. }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid349639 d:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid349639 ).  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11802761 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7475169 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475169 
\par {\*\xmlopen\xmlns2{\factoidname place}}{\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid7475169 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid7475169 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475169 Vista{\*\xmlclose} is required to run DSM2.  {\*\xmlopen\xmlns2{\factoidname place}}Vista{\*\xmlclose}
 is included with this installation package.
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14971267 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14233791 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f3\insrsid10817086 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid605219 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10817086 After install}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11873052 ation is complete}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid605219 , s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11760551 ee the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid9115342\charrsid9115342 Quick }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf6\insrsid9115342 Reference}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf6\insrsid605219\charrsid605219  Guide}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11760551  for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605219 necessary }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11760551 in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid605219 
structions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9115342  on configuring and updating DSM2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10817086 , and on other software needed to make DSM2 work}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11760551 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1117657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1717882 Adobe Acrobat Reader is required for viewing.  
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1717882 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid605219\charrsid1717882 You will }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\cf6\insrsid605219\charrsid1717882 NOT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid605219\charrsid1717882  be able to run DSM2 until you have followed the directions in this file.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1117657  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14233791 
\par }\pard \ltrpar\ql \li0\ri-357\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-357\lin0\itap0\pararsid5578333 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5578333\charrsid5578333 
\par }}