; Script generated by the Inno Setup Script Wizard.
; Modified by Aaron Miller.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=DSM2 PTM
AppVerName=DSM2 PTM 4.2 enhanced
AppPublisher=Calif. Dept. Water Resources
AppPublisherURL=http://modeling.water.ca.gov
AppSupportURL=http://modeling.water.ca.gov
AppUpdatesURL=http://modeling.water.ca.gov
DefaultDirName={pf}\ptm
DefaultGroupName=PTM
LicenseFile=COPYRIGHT

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "bin\*.*"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "lib\*.*"; DestDir: "{app}\lib"; Flags: ignoreversion
Source: "images\*.*"; DestDir: "{app}\images"; Flags: ignoreversion
Source: "COPYRIGHT"; DestDir: "{app}"; Flags: ignoreversion
;Source: "GPL.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ptm"; Filename: "{app}\bin\ptm.bat"; IconFilename: "{app}\images\delta.ico"; WorkingDir: "{app}\bin"
Name: "{group}\Flux"; Filename: "{app}\bin\flux.bat"; IconFilename: "{app}\images\delta.ico"; WorkingDir: "{app}\bin"
Name: "{group}\Behavior GUI"; Filename: "{app}\bin\behave.bat"; IconFilename: "{app}\images\delta.ico"; WorkingDir: "{app}\bin"
Name: "{group}\Copyright"; Filename: "{app}\COPYRIGHT"
Name: "{group}\Remove DSM2 Tools"; Filename: "{app}\unins000.exe"

[Run]
;Filename: "{app}\bin\tideFileReader.bat"; Description: "Launch DSM2 Tools"; Flags: nowait postinstall skipifsilent

