# Microsoft Developer Studio Project File - Name="ptm" - Package Owner=<4>
# Microsoft Developer Studio Generated Build File, Format Version 5.00
# ** DO NOT EDIT **

# TARGTYPE "Win32 (x86) Dynamic-Link Library" 0x0102

CFG=ptm - Win32 Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ptm.mak".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ptm.mak" CFG="ptm - Win32 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ptm - Win32 Release" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE "ptm - Win32 Debug" (based on "Win32 (x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
CPP=cl.exe
F90=df.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "ptm - Win32 Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "Release"
# PROP BASE Intermediate_Dir "Release"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "Release"
# PROP Intermediate_Dir "Release"
# PROP Target_Dir ""
# ADD BASE F90 /include:"Release/" /compile_only /nologo /libs:dll /warn:nofileopt /dll
# ADD F90 /extend_source:132 /include:"Release/" /compile_only /nologo /noaltparam /debug:none /fpscomp:libs
# ADD BASE CPP /nologo /MT /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /G4 /MLd /Ot /I "d:\java\jdk1.1.8\include" /I "d:\java\jdk1.1.8\include\win32" /Fo"Debug/" /GD /TP /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o NUL /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o NUL /win32
# ADD BASE RSC /l 0x409 /d "NDEBUG"
# ADD RSC /l 0x409 /d "NDEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /machine:I386
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /machine:I386 /nodefaultlib:"libcd.lib" /libpath:"NODEFAULTLIB:libcd"

!ELSEIF  "$(CFG)" == "ptm - Win32 Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "Debug"
# PROP BASE Intermediate_Dir "Debug"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "Debug"
# PROP Intermediate_Dir "Debug"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE F90 /include:"Debug/" /compile_only /nologo /libs:dll /debug:full /optimize:0 /warn:nofileopt /dll
# ADD F90 /extend_source:132 /include:"Debug/" /compile_only /nologo /noaltparam /debug:full /optimize:0 /check:bounds /check:overflow /warn:argument_checking /fpscomp:libs
# ADD BASE CPP /nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /YX /FD /c
# ADD CPP /G4 /Ot /I "d:\java\jdk1.1.8\include" /I "d:\java\jdk1.1.8\include\win32" /GD /TP /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o NUL /win32
# ADD BASE RSC /l 0x409 /d "_DEBUG"
# ADD RSC /l 0x409 /d "_DEBUG"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /debug /machine:I386 /pdbtype:sept
# ADD LINK32 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /debug /machine:I386 /nodefaultlib:"libcd.lib" /pdbtype:sept /libpath:"NODEFAULTLIB:libcd"

!ENDIF 

# Begin Target

# Name "ptm - Win32 Release"
# Name "ptm - Win32 Debug"
# Begin Source File

SOURCE=.\native\DWR_DMS_PTM_Globals.c

!IF  "$(CFG)" == "ptm - Win32 Release"

DEP_CPP_DWR_D=\
	"..\..\..\java\jdk1.1.8\include\jni.h"\
	"..\..\..\java\jdk1.1.8\include\win32\jni_md.h"\
	".\native\DWR_DMS_PTM_Globals.h"\
	".\native\fixedData.h"\
	

!ELSEIF  "$(CFG)" == "ptm - Win32 Debug"

DEP_CPP_DWR_D=\
	"..\..\..\java\jdk1.2.2\include\jni.h"\
	"..\..\..\java\jdk1.2.2\include\win32\jni_md.h"\
	".\native\DWR_DMS_PTM_Globals.h"\
	".\native\fixedData.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\native\DWR_DMS_PTM_Globals.h
# End Source File
# Begin Source File

SOURCE=.\native\DWR_DMS_PTM_PTMFixedData.c

!IF  "$(CFG)" == "ptm - Win32 Release"

DEP_CPP_DWR_DM=\
	"..\..\..\java\jdk1.1.8\include\jni.h"\
	"..\..\..\java\jdk1.1.8\include\win32\jni_md.h"\
	".\native\DWR_DMS_PTM_PTMFixedData.h"\
	".\native\fixedData.h"\
	

!ELSEIF  "$(CFG)" == "ptm - Win32 Debug"

DEP_CPP_DWR_DM=\
	"..\..\..\java\jdk1.2.2\include\jni.h"\
	"..\..\..\java\jdk1.2.2\include\win32\jni_md.h"\
	".\native\DWR_DMS_PTM_PTMFixedData.h"\
	".\native\fixedData.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\native\DWR_DMS_PTM_PTMFixedData.h
# End Source File
# Begin Source File

SOURCE=.\native\DWR_DMS_PTM_PTMFluxOutput.c

!IF  "$(CFG)" == "ptm - Win32 Release"

DEP_CPP_DWR_DMS=\
	"..\..\..\java\jdk1.1.8\include\jni.h"\
	"..\..\..\java\jdk1.1.8\include\win32\jni_md.h"\
	".\native\DWR_DMS_PTM_PTMFluxOutput.h"\
	".\native\fixedData.h"\
	

!ELSEIF  "$(CFG)" == "ptm - Win32 Debug"

DEP_CPP_DWR_DMS=\
	"..\..\..\java\jdk1.2.2\include\jni.h"\
	"..\..\..\java\jdk1.2.2\include\win32\jni_md.h"\
	".\native\DWR_DMS_PTM_PTMFluxOutput.h"\
	".\native\fixedData.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\native\DWR_DMS_PTM_PTMFluxOutput.h
# End Source File
# Begin Source File

SOURCE=.\native\DWR_DMS_PTM_PTMHydroInput.c

!IF  "$(CFG)" == "ptm - Win32 Release"

DEP_CPP_DWR_DMS_=\
	"..\..\..\java\jdk1.1.8\include\jni.h"\
	"..\..\..\java\jdk1.1.8\include\win32\jni_md.h"\
	".\native\DWR_DMS_PTM_PTMHydroInput.h"\
	".\native\dynamicData.h"\
	

!ELSEIF  "$(CFG)" == "ptm - Win32 Debug"

DEP_CPP_DWR_DMS_=\
	"..\..\..\java\jdk1.2.2\include\jni.h"\
	"..\..\..\java\jdk1.2.2\include\win32\jni_md.h"\
	".\native\DWR_DMS_PTM_PTMHydroInput.h"\
	".\native\dynamicData.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\native\DWR_DMS_PTM_PTMHydroInput.h
# End Source File
# Begin Source File

SOURCE=.\native\dynamicData.f

!IF  "$(CFG)" == "ptm - Win32 Release"

DEP_F90_DYNAM=\
	"..\input\fixed\common.f"\
	"..\input\fixed\defs.f"\
	"..\input\fixed\misc.f"\
	"..\input\time-varying\common_tide.f"\
	"..\input\time-varying\tide.inc"\
	".\native\ptmLocal.inc"\
	

!ELSEIF  "$(CFG)" == "ptm - Win32 Debug"

DEP_F90_DYNAM=\
	"..\input\fixed\common.f"\
	"..\input\fixed\defs.f"\
	"..\input\fixed\misc.f"\
	"..\input\time-varying\common_tide.f"\
	"..\input\time-varying\tide.inc"\
	".\native\ptmLocal.inc"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\native\dynamicData.h
# End Source File
# Begin Source File

SOURCE=.\native\fixedData.f

!IF  "$(CFG)" == "ptm - Win32 Release"

DEP_F90_FIXED=\
	"..\input\fixed\common.f"\
	"..\input\fixed\defs.f"\
	"..\input\fixed\misc.f"\
	"..\input\time-varying\common_tide.f"\
	"..\input\time-varying\tide.inc"\
	".\native\ptmLocal.inc"\
	".\native\version.inc"\
	

!ELSEIF  "$(CFG)" == "ptm - Win32 Debug"

DEP_F90_FIXED=\
	"..\input\fixed\common.f"\
	"..\input\fixed\defs.f"\
	"..\input\fixed\misc.f"\
	"..\input\time-varying\common_tide.f"\
	"..\input\time-varying\tide.inc"\
	".\native\ptmLocal.inc"\
	".\native\version.inc"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\native\fixedData.h
# End Source File
# Begin Source File

SOURCE=.\native\miscData.f
# End Source File
# Begin Source File

SOURCE=.\native\ptmLocal.f

!IF  "$(CFG)" == "ptm - Win32 Release"

DEP_F90_PTMLO=\
	"..\hydro\network.inc"\
	"..\input\fixed\common.f"\
	"..\input\fixed\defs.f"\
	"..\input\fixed\misc.f"\
	"..\input\time-varying\common_tide.f"\
	"..\input\time-varying\tide.inc"\
	".\native\ptmLocal.inc"\
	

!ELSEIF  "$(CFG)" == "ptm - Win32 Debug"

DEP_F90_PTMLO=\
	"..\hydro\network.inc"\
	"..\input\fixed\common.f"\
	"..\input\fixed\defs.f"\
	"..\input\fixed\misc.f"\
	"..\input\time-varying\common_tide.f"\
	"..\input\time-varying\tide.inc"\
	".\native\ptmLocal.inc"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\native\ptmLocal.inc
# End Source File
# Begin Source File

SOURCE=.\native\version.inc
# End Source File
# End Target
# End Project
