# A template file to compare two DSM2 outputs
GLOBAL_CONTROL
CONTROLLER                           MODE
PLOT_ORIGINAL_TIME_INTERVAL           OFF
CALCULATE_SPECIFIED_RMSE_ONLY         OFF
DONOT_SORT_STATION_NAME               ON
COMPARE_MODE                          5
DEFAULT_TIME_INTERVAL                 15MIN
END  

SCALAR
NAME		VALUE
FILE0		D:/delta/dsm2_v8/report/dssfiles/observed.dss #input file 0
NAME0		"Observation"
FILE1		D:/delta/dsm2_v8/report/dssfiles/model_1.dss  #input file 1
NAME1		"Model 1"
FILE2		D:/delta/dsm2_v8/report/dssfiles/model_2.dss  #input file 2
NAME2		"Model 2"
OUTDIR      D:/delta/dsm2_v8/report/case5
OUTFILE		DSM2_compare.html
NOTE		"A long funny note"
ASSUMPTIONS "I am assuming this is defined"
MODELER 	BDO
END

VARIABLE 
NAME                         REF0                                REF1                                         REF2
TEST1   FILE2:://RMID040/FLOW//15MIN//   FILE1:://RMID040/FLOW//15MIN//  FILE2:://RMID040/FLOW//15MIN//
TEST2   FILE1:://RMID015/FLOW//15MIN//   FILE1:://ROLD034/FLOW//15MIN//  FILE2:://ROLD024/FLOW//15MIN//
TEST3   FILE1:://ROLD024/FLOW//15MIN//   FILE2:://ROLD024/FLOW//15MIN//  FILE2:://ROLD024/EC//15MIN//   
END

OUTPUT
NAME
TEST1
TEST2
TEST3
ROLD024_FLOW
ROLD034_FLOW
RMID015_FLOW
RMID040_FLOW
RSAC054_STAGE
RSAC075_STAGE
RSAC081_STAGE
RSAN018_EC
RSAN032_EC
ROLD024_EC
END

TIME_PERIODS
NAME			TIMEWINDOW
"Long Term"		"01OCT1974 0100 - 30SEP1991 2400"
"Period 1"	"01OCT1974 0100 - 30SEP1980 2400"
"Period 2"	"01OCT1986 0100 - 30SEP1992 2400"
END
