<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{9F3C728A-E36D-4E57-9C61-E1642E781B3E}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(ProjectDir)/../modules/Debug" FixedFormLineLength="fixedLength132" ModulePath="$(ProjectDir)/../modules/Debug" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/qual.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\lib;D:\devtools\hdf5-181-win-vs2005\lib" IgnoreDefaultLibraryNames="msvcrt.lib,libcmt.lib,msvcrtd.lib,libcmtd.lib,libmmt.lib" GenerateDebugInformation="true" ProgramDatabaseFile="$(OUTDIR)/qual.pdb" SubSystem="subSystemConsole" AdditionalDependencies="hdf5_hl_fortran.lib hdf5.lib hdf5_fortran.lib hdf5_f90cstub.lib hdf5_hl.lib heclib_vs8_debug.lib oprule_vs8_mtd.lib oprule_parser_vs8_mtd.lib libboost_regex-vc80-mt-1_36.lib szlib.lib zlib.lib input_storage_vs8_mtd.lib libcmtd.lib libmmt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Parallelization="true" AdditionalIncludeDirectories="$(ProjectDir)/../modules/Release" FixedFormLineLength="fixedLength132" ModulePath="$(ProjectDir)/../modules/Release" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/qual.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="..\..\..\lib" IgnoreDefaultLibraryNames="MSVCRT.lib" SubSystem="subSystemConsole" AdditionalDependencies="hdf5.lib hdf5_hl_fortran.lib hdf5_fortran.lib hdf5_f90cstub.lib hdf5_hl.lib heclib_vs8.lib oprule_vs8_mt.lib oprule_parser_vs8_mt.lib libboost_regex-vc80-mt-1_36.lib szlib.lib zlib.lib oprule_vs8_mt.lib oprule_parser_vs8_mt.lib input_storage_vs8_mt.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool" SuppressStartupBanner="true"/></Configuration>
		<Configuration Name="DLL|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.ilk;*.exe;$(TargetPath)">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(ProjectDir)/../modules/Release" FixedFormLineLength="fixedLength132" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/"/>
				<Tool Name="VFLinkerTool" OutputFile="$(OUTDIR)/qual.exe" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" AdditionalLibraryDirectories="D:\devtools\hdf5-1.8.0-beta4\hdf5lib\release\lib;..\..\..\lib" IgnoreDefaultLibraryNames="MSVCRT.lib" SubSystem="subSystemConsole" AdditionalDependencies="f90sql.lib hdf5.lib hdf5_fortran.lib hdf5_f90cstub.lib hdf5_hl.lib heclib_vs8.lib libboost_regex-vc80-mt-1_36.lib szlibdll.lib zlib1.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" HeaderFileName="$(InputName).h" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd">
		<File RelativePath="..\..\src\qual\version.inc"/></Filter>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\qual\balanceflo.f"/>
		<File RelativePath="..\..\src\qual\bltminit.f"/>
		<File RelativePath="..\..\src\qual\calscsk.f"/>
		<File RelativePath="..\..\src\qual\checkerror.f"/>
		<File RelativePath="..\..\src\qual\get_output.f"/>
		<File RelativePath="..\..\src\qual\heat.f"/>
		<File RelativePath="..\..\src\qual\interpx.f"/>
		<File RelativePath="..\..\src\qual\kinetic.f"/>
		<File RelativePath="..\..\src\qual\masstrack.f"/>
		<File RelativePath="..\..\src\qual\node_rate.f"/>
		<File RelativePath="..\..\src\qual\print_outqual.f"/>
		<File RelativePath="..\..\src\qual\process_tide.f"/>
		<File RelativePath="..\..\src\qual\qual.f"/>
		<File RelativePath="..\..\src\qual\rate_chanres.f"/>
		<File RelativePath="..\..\src\qual\res_rate.f"/>
		<File RelativePath="..\..\src\qual\route.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
