<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{6F137D85-1857-3CB5-BB88-C8CFD5083EDC}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\Debug" IntermediateDirectory="gtm.dir\Debug" TargetName="gtm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl /check:all /warn:unused" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:X86 /debug /INCREMENTAL /STACK:8000000" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\Debug\gtm.exe" Version="0.0" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libc.lib;msvcrt.lib;libcmt.lib;msvcrtd.lib;libmmd.lib" GenerateManifest="false" ProgramDatabaseFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\Debug/gtm.pdb" SubSystem="subSystemConsole" ImportLibrary="Z:\gtm_build\gtm_hydro\gtm\BUILD\Debug\gtm.lib" AdditionalDependencies="$(NOINHERIT) user32.lib libucrtd.lib libmmt.lib gtm_core\Debug\gtm_core.lib transport\Debug\transport.lib input_storage\Debug\input_storage.lib input_storage\Debug\input_storage_cpp.lib process_io\Debug\process_io.lib sediment\Debug\sediment.lib sediment_bed\Debug\sediment_bed.lib sediment_bed_setup\Debug\sediment_bed_setup.lib do_module\Debug\do_module.lib mercury\Debug\mercury.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_filesystem-vc140-mt-sgd-1_64.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_regex-vc140-mt-sgd-1_64.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_system-vc140-mt-sgd-1_64.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_fortran.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_f90cstub.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl_fortran.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl_f90cstub.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libszip.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libzlib.lib Z:\gtm_build\gtm_hydro\lib\heclib_vs14_debug.lib Z:\gtm_build\gtm_hydro\lib\oprule_vs14_mtd.lib Z:\gtm_build\gtm_hydro\lib\oprule_parser_vs14_mtd.lib Z:\gtm_build\gtm_hydro\lib\input_storage_vs14_mtd.lib Z:\gtm_build\gtm_hydro\third_party\SuiteSparse\KLU\build\Debug\KLU.lib &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_intel_c.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_sequential.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_core.lib&quot; libcmtd.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\Release" IntermediateDirectory="gtm.dir\Release" TargetName="gtm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl" Optimization="optimizeFull" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:X86 /STACK:8000000" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\Release\gtm.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libc.lib;msvcrt.lib;libcmt.lib;msvcrtd.lib;libmmd.lib" GenerateManifest="false" ProgramDatabaseFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\Release/gtm.pdb" SubSystem="subSystemConsole" ImportLibrary="Z:\gtm_build\gtm_hydro\gtm\BUILD\Release\gtm.lib" AdditionalDependencies="$(NOINHERIT) user32.lib libucrt.lib libmmt.lib gtm_core\Release\gtm_core.lib transport\Release\transport.lib input_storage\Release\input_storage.lib input_storage\Release\input_storage_cpp.lib process_io\Release\process_io.lib sediment\Release\sediment.lib sediment_bed\Release\sediment_bed.lib sediment_bed_setup\Release\sediment_bed_setup.lib do_module\Release\do_module.lib mercury\Release\mercury.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_filesystem-vc140-mt-s-1_64.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_regex-vc140-mt-s-1_64.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_system-vc140-mt-s-1_64.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_fortran.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_f90cstub.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl_fortran.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl_f90cstub.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libszip.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libzlib.lib Z:\gtm_build\gtm_hydro\lib\heclib_vs14.lib Z:\gtm_build\gtm_hydro\lib\oprule_vs14_mt.lib Z:\gtm_build\gtm_hydro\lib\oprule_parser_vs14_mt.lib Z:\gtm_build\gtm_hydro\lib\input_storage_vs14_mt.lib Z:\gtm_build\gtm_hydro\third_party\SuiteSparse\KLU\build\Release\KLU.lib &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_intel_c.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_sequential.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_core.lib&quot; libcmt.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\MinSizeRel" IntermediateDirectory="gtm.dir\MinSizeRel" TargetName="gtm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132" Optimization="optimizeMinSpace" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:X86 /STACK:8000000" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\MinSizeRel\gtm.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libc.lib;msvcrt.lib;libcmt.lib;msvcrtd.lib;libmmd.lib" GenerateManifest="false" ProgramDatabaseFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\MinSizeRel/gtm.pdb" SubSystem="subSystemConsole" ImportLibrary="Z:\gtm_build\gtm_hydro\gtm\BUILD\MinSizeRel\gtm.lib" AdditionalDependencies="$(NOINHERIT) user32.lib libucrt.lib libmmt.lib gtm_core\MinSizeRel\gtm_core.lib transport\MinSizeRel\transport.lib input_storage\MinSizeRel\input_storage.lib input_storage\MinSizeRel\input_storage_cpp.lib process_io\MinSizeRel\process_io.lib sediment\MinSizeRel\sediment.lib sediment_bed\MinSizeRel\sediment_bed.lib sediment_bed_setup\MinSizeRel\sediment_bed_setup.lib do_module\MinSizeRel\do_module.lib mercury\MinSizeRel\mercury.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_filesystem-vc140-mt-s-1_64.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_regex-vc140-mt-s-1_64.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_system-vc140-mt-s-1_64.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_fortran.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_f90cstub.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl_fortran.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl_f90cstub.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libszip.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libzlib.lib Z:\gtm_build\gtm_hydro\lib\heclib_vs14.lib Z:\gtm_build\gtm_hydro\lib\oprule_vs14_mt.lib Z:\gtm_build\gtm_hydro\lib\oprule_parser_vs14_mt.lib Z:\gtm_build\gtm_hydro\lib\input_storage_vs14_mt.lib Z:\gtm_build\gtm_hydro\third_party\SuiteSparse\KLU\build\Release\KLU.lib &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_intel_c.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_sequential.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_core.lib&quot; libcmt.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\RelWithDebInfo" IntermediateDirectory="gtm.dir\RelWithDebInfo" TargetName="gtm">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /O2" DebugInformationFormat="debugEnabled" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:X86 /debug /INCREMENTAL /STACK:8000000" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\RelWithDebInfo\gtm.exe" Version="0.0" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libc.lib;msvcrt.lib;libcmt.lib;msvcrtd.lib;libmmd.lib" GenerateManifest="false" GenerateDebugInformation="true" ProgramDatabaseFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\RelWithDebInfo/gtm.pdb" SubSystem="subSystemConsole" ImportLibrary="Z:\gtm_build\gtm_hydro\gtm\BUILD\RelWithDebInfo\gtm.lib" AdditionalDependencies="$(NOINHERIT) user32.lib libucrt.lib libmmt.lib gtm_core\RelWithDebInfo\gtm_core.lib transport\RelWithDebInfo\transport.lib input_storage\RelWithDebInfo\input_storage.lib input_storage\RelWithDebInfo\input_storage_cpp.lib process_io\RelWithDebInfo\process_io.lib sediment\RelWithDebInfo\sediment.lib sediment_bed\RelWithDebInfo\sediment_bed.lib sediment_bed_setup\RelWithDebInfo\sediment_bed_setup.lib do_module\RelWithDebInfo\do_module.lib mercury\RelWithDebInfo\mercury.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_filesystem-vc140-mt-s-1_64.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_regex-vc140-mt-s-1_64.lib Z:\gtm_build\gtm_hydro\third_party\boost_1_64_0\stage\lib\libboost_system-vc140-mt-s-1_64.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_fortran.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_f90cstub.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl_fortran.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libhdf5_hl_f90cstub.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libszip.lib Z:\gtm_build\gtm_hydro\third_party\HDF5-1.8.20-win32\lib\libzlib.lib Z:\gtm_build\gtm_hydro\lib\heclib_vs14.lib Z:\gtm_build\gtm_hydro\lib\oprule_vs14_mt.lib Z:\gtm_build\gtm_hydro\lib\oprule_parser_vs14_mt.lib Z:\gtm_build\gtm_hydro\lib\input_storage_vs14_mt.lib Z:\gtm_build\gtm_hydro\third_party\SuiteSparse\KLU\build\Release\KLU.lib &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_intel_c.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_sequential.lib&quot; &quot;C:\Program Files (x86)\IntelSWTools\compilers_and_libraries\windows\mkl\lib\ia32\mkl_core.lib&quot; libcmt.lib "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\gtm\boundary_advection_network.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\gtm\boundary_diffusion_network.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\gtm\gtm.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\gtm\gtm_source.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\gtm\gtm_subs.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\gtm\state_variables_network.f90"/></Filter>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeSystem.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeCCompiler.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeCXXCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeRCCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeRCInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCXXInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeFortranCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeFortranInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\Intel-Fortran.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\Intel.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-Intel-Fortran.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-Intel.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;Z:\gtm_build\gtm_hydro\CmakeLibraryMacro.txt;Z:\gtm_build\gtm_hydro\gtm\src\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeSystem.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeCCompiler.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeCXXCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeRCCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeRCInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCXXInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeFortranCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeFortranInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\Intel-Fortran.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\Intel.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-Intel-Fortran.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-Intel.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;Z:\gtm_build\gtm_hydro\CmakeLibraryMacro.txt;Z:\gtm_build\gtm_hydro\gtm\src\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeSystem.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeCCompiler.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeCXXCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeRCCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeRCInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCXXInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeFortranCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeFortranInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\Intel-Fortran.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\Intel.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-Intel-Fortran.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-Intel.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;Z:\gtm_build\gtm_hydro\CmakeLibraryMacro.txt;Z:\gtm_build\gtm_hydro\gtm\src\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeSystem.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeSystemSpecificInitialize.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeCCompiler.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeCXXCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeSystemSpecificInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeGenericSystem.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\WindowsPaths.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC-C.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeRCCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeRCInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCXXInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\MSVC-CXX.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC-CXX.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;Z:\gtm_build\gtm_hydro\gtm\BUILD\CMakeFiles\3.9.1\CMakeFortranCompiler.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeFortranInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeLanguageInformation.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\Intel-Fortran.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\Intel.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Compiler\CMakeCommonCompilerMacros.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-Intel-Fortran.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-Intel.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\Platform\Windows-MSVC.cmake;D:\Programs\cmake-3.9.1-win32-x86\share\cmake-3.9\Modules\CMakeCommonLanguageInclude.cmake;Z:\gtm_build\gtm_hydro\CmakeLibraryMacro.txt;Z:\gtm_build\gtm_hydro\gtm\src\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
