<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{6C427FED-D071-3068-BF78-3B35DFAF4B76}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\Debug" IntermediateDirectory="common.dir\Debug" TargetName="common" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/f77rtl /check:all /warn:unused" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" SourceFileFormat="fileFormatFree" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\Debug\common.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\Release" IntermediateDirectory="common.dir\Release" TargetName="common" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/f77rtl" Optimization="optimizeFull" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" SourceFileFormat="fileFormatFree" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\Release\common.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\MinSizeRel" IntermediateDirectory="common.dir\MinSizeRel" TargetName="common" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeMinSpace" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" SourceFileFormat="fileFormatFree" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\MinSizeRel\common.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\RelWithDebInfo" IntermediateDirectory="common.dir\RelWithDebInfo" TargetName="common" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/O2" DebugInformationFormat="debugEnabled" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" SourceFileFormat="fileFormatFree" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\RelWithDebInfo\common.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\chconnec.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\chinitcd.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\chnlcomp.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\common_irreg_geom.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\common_ptm.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\common_qual.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\common_tide.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\constants.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\constants_ptm.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\envvar.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\gates.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\grid_data.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\groups.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\io_units.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\iopath_data.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\logging.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\netcntrl_common.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\network.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\physical_constants.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\rate_coeff_assignment.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\runtime_data.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\type_defs.f"/></Filter>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/common/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/common/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\common\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\common\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/common/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/common/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\common\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\common\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/common/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/common/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\common\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\common\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/common/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/common/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\common\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\common\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\common\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\common\version.fi"/></Files>
	<Globals/></VisualStudioProject>
