       !>@ingroup fortran
       !>@defgroup oprule_expression oprule_expression
       !>@{
        
       !> Clear the buffer of all stored data of type oprule_expression 
       subroutine oprule_expression_clear_buffer()
         !DEC$ ATTRIBUTES ALIAS:'_oprule_expression_clear_buffer_f' :: oprule_expression_clear_buffer_f
         implicit none
         call oprule_expression_clear_buffer_f()
         return
       end subroutine

       !> Query the number of records in storage buffer of type oprule_expression
       integer function oprule_expression_buffer_size()
         !DEC$ ATTRIBUTES ALIAS:'_oprule_expression_buffer_size_f' :: oprule_expression_buffer_size_f
          implicit none
          integer, external :: oprule_expression_buffer_size_f
          oprule_expression_buffer_size = oprule_expression_buffer_size_f()
          return
       end function
       
       !> write oprule_expression data to buffer
       subroutine oprule_expression_append_to_buffer(name,definition,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_oprule_expression_append_to_buffer_f' :: oprule_expression_append_to_buffer_f
         implicit none
         integer, intent(out) :: ierror         
               character(len=32), intent(in) :: name
       character(len=512), intent(in) :: definition
         call oprule_expression_append_to_buffer_f(name,definition,ierror)
         return
       end subroutine
       
       !> Query the number of records in hdf5 of type oprule_expression
       subroutine oprule_expression_number_rows_hdf5(file_id, nrecords,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_oprule_expression_number_rows_hdf5_f' :: oprule_expression_number_rows_hdf5_f
          use hdf5, only: HID_T,HSIZE_T
          implicit none
          integer :: nrecords
          integer(HSIZE_T) :: nrec = 0
          integer(HID_T),intent(in)::file_id
          integer, intent(out) :: ierror
          call oprule_expression_number_rows_hdf5_f(file_id,nrec,ierror)
          nrecords = nrec
          return
       end subroutine



       !> Query row of data from buffer of type oprule_expression
       subroutine oprule_expression_query_from_buffer(row, name,definition,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_oprule_expression_query_from_buffer_f' :: oprule_expression_query_from_buffer_f
          implicit none
                character(len=32), intent(out) :: name
       character(len=512), intent(out) :: definition
          integer row
          integer, intent(out) :: ierror
          call oprule_expression_query_from_buffer_f(row, &
                    name,definition,ierror)
          return
       end subroutine

       !> Prioritize buffer by layers, delete unused items and sort
       subroutine oprule_expression_prioritize_buffer(ierror)
         !DEC$ ATTRIBUTES ALIAS:'_oprule_expression_prioritize_buffer_f' :: oprule_expression_prioritize_buffer_f
	      implicit none
          integer, intent(out) :: ierror          
          call oprule_expression_prioritize_buffer_f(ierror)
       end subroutine

       !> Write a buffer of oprule_expression data to buffer 
       !! @param file_id handle to hdf5 file
       subroutine oprule_expression_write_buffer_to_hdf5(file_id, ierror)
         !DEC$ ATTRIBUTES ALIAS:'_oprule_expression_write_buffer_to_hdf5_f' :: oprule_expression_write_buffer_to_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call oprule_expression_write_buffer_to_hdf5_f(file_id,ierror)
         return
       end subroutine

       !> Read a buffer of oprule_expression data from hdf5 to buffer 
       subroutine oprule_expression_read_buffer_from_hdf5(file_id,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_oprule_expression_read_buffer_from_hdf5_f' :: oprule_expression_read_buffer_from_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call oprule_expression_read_buffer_from_hdf5_f(file_id,ierror)
         return
       end subroutine

       subroutine oprule_expression_write_buffer_to_text(filename,append,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_oprule_expression_write_buffer_to_text_f' :: oprule_expression_write_buffer_to_text_f
         implicit none
         integer, intent(out) :: ierror
         character*(*) filename
         logical append
         call oprule_expression_write_buffer_to_text_f(filename, append,ierror)
         return
       end subroutine     
       !@}



