       !>@ingroup fortran
       !>@defgroup transfer transfer
       !>@{
        
       !> Clear the buffer of all stored data of type transfer 
       subroutine transfer_clear_buffer()
         !DEC$ ATTRIBUTES ALIAS:'_transfer_clear_buffer_f' :: transfer_clear_buffer_f
         implicit none
         call transfer_clear_buffer_f()
         return
       end subroutine

       !> Query the number of records in storage buffer of type transfer
       integer function transfer_buffer_size()
         !DEC$ ATTRIBUTES ALIAS:'_transfer_buffer_size_f' :: transfer_buffer_size_f
          implicit none
          integer, external :: transfer_buffer_size_f
          transfer_buffer_size = transfer_buffer_size_f()
          return
       end function
       
       !> write transfer data to buffer
       subroutine transfer_append_to_buffer(name,from_obj,from_identifier,to_obj,to_identifier,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_transfer_append_to_buffer_f' :: transfer_append_to_buffer_f
         implicit none
         integer, intent(out) :: ierror         
               character(len=32), intent(in) :: name
       character(len=16), intent(in) :: from_obj
       character(len=32), intent(in) :: from_identifier
       character(len=16), intent(in) :: to_obj
       character(len=32), intent(in) :: to_identifier
         call transfer_append_to_buffer_f(name,from_obj,from_identifier,to_obj,to_identifier,ierror)
         return
       end subroutine
       
       !> Query the number of records in hdf5 of type transfer
       subroutine transfer_number_rows_hdf5(file_id, nrecords,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_transfer_number_rows_hdf5_f' :: transfer_number_rows_hdf5_f
          use hdf5, only: HID_T,HSIZE_T
          implicit none
          integer :: nrecords
          integer(HSIZE_T) :: nrec = 0
          integer(HID_T),intent(in)::file_id
          integer, intent(out) :: ierror
          call transfer_number_rows_hdf5_f(file_id,nrec,ierror)
          nrecords = nrec
          return
       end subroutine



       !> Query row of data from buffer of type transfer
       subroutine transfer_query_from_buffer(row, name,from_obj,from_identifier,to_obj,to_identifier,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_transfer_query_from_buffer_f' :: transfer_query_from_buffer_f
          implicit none
                character(len=32), intent(out) :: name
       character(len=16), intent(out) :: from_obj
       character(len=32), intent(out) :: from_identifier
       character(len=16), intent(out) :: to_obj
       character(len=32), intent(out) :: to_identifier
          integer row
          integer, intent(out) :: ierror
          call transfer_query_from_buffer_f(row, &
                    name,from_obj,from_identifier,to_obj,to_identifier,ierror)
          return
       end subroutine

       !> Prioritize buffer by layers, delete unused items and sort
       subroutine transfer_prioritize_buffer(ierror)
         !DEC$ ATTRIBUTES ALIAS:'_transfer_prioritize_buffer_f' :: transfer_prioritize_buffer_f
	      implicit none
          integer, intent(out) :: ierror          
          call transfer_prioritize_buffer_f(ierror)
       end subroutine

       !> Write a buffer of transfer data to buffer 
       !! @param file_id handle to hdf5 file
       subroutine transfer_write_buffer_to_hdf5(file_id, ierror)
         !DEC$ ATTRIBUTES ALIAS:'_transfer_write_buffer_to_hdf5_f' :: transfer_write_buffer_to_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call transfer_write_buffer_to_hdf5_f(file_id,ierror)
         return
       end subroutine

       !> Read a buffer of transfer data from hdf5 to buffer 
       subroutine transfer_read_buffer_from_hdf5(file_id,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_transfer_read_buffer_from_hdf5_f' :: transfer_read_buffer_from_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call transfer_read_buffer_from_hdf5_f(file_id,ierror)
         return
       end subroutine

       subroutine transfer_write_buffer_to_text(filename,append,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_transfer_write_buffer_to_text_f' :: transfer_write_buffer_to_text_f
         implicit none
         integer, intent(out) :: ierror
         character*(*) filename
         logical append
         call transfer_write_buffer_to_text_f(filename, append,ierror)
         return
       end subroutine     
       !@}



