# Description:
# Standard Delta Configuration
GATE
NAME                        FROM_OBJ  FROM_IDENTIFIER TO_NODE
delta_cross_channel         channel   365                 342 
grant_line_barrier          channel   206                 172 
middle_r_barrier            channel   134                 112 
tom_paine_sl                channel   194                 149 
sandmound_sl                channel   261                 205 
roaring_river_slough_intake channel   529                 418 
old_r@tracy_barrier         channel   79                   69 
morrow_m_line_outfall       channel   539                 378 
morrow_sys_intake           channel   537                 384 
morrow_c_line_outfall       channel   542                 365 
goodyear_sl                 channel   473                 367 
7_mile@sjr                  channel   307                  41 
7_mile@3_mile               channel   308                 240 
old_r@head_barrier          channel   54                    8 
paradise_cut_weir           channel   195                   5 
montezuma_salinity_control  channel   512                 418 
clifton_court               reservoir clifton_court        72 
END



GATE_WEIR_DEVICE
GATE_NAME                   DEVICE               NDUPLICATE WIDTH  ELEV HEIGHT CF_FROM_NODE CF_TO_NODE DEFAULT_OP      
clifton_court               reservoir_gates               5  20.0 -10.1 9999.0          1.0        1.0 unidir_from_node     
delta_cross_channel         cross_channel_gates           2  60.0 -13.6 9999.0         0.65       0.65 gate_open            
grant_line_barrier          barrier                       1 180.0   1.0 9999.0          0.8        0.8 gate_open            
middle_r_barrier            barrier                       1 140.0   1.0 9999.0          0.7        0.7 gate_open            
montezuma_salinity_control  boat_lock                     1  20.0 -10.0 9999.0          0.8        0.8 gate_close           
montezuma_salinity_control  flashboards                   1  66.0 -19.5 9999.0          1.0        1.0 gate_close           
montezuma_salinity_control  modified_flashboard           1  40.0 -11.0    1.0          0.6        0.6 gate_close           
montezuma_salinity_control  radial_gates                  3  36.0 -25.0 9999.0          1.0        1.0 gate_open            
old_r@head_barrier          fall_barrier                  1  32.0   0.0 9999.0          0.7        0.7 gate_open            
old_r@head_barrier          fish_barrier                  1 167.0  10.0 9999.0          0.7        0.7 gate_open            
old_r@tracy_barrier         barrier                       1  75.0   2.0 9999.0          0.8        0.8 gate_open            
paradise_cut_weir           weir                          1 237.0  12.5 9999.0         0.77       0.77 gate_open            
END

GATE_PIPE_DEVICE
GATE_NAME                   DEVICE               NDUPLICATE RADIUS ELEV CF_FROM_NODE CF_TO_NODE DEFAULT_OP       
7_mile@3_mile               pipes                         2   2.0  -7.0          0.5        0.5 gate_open         
7_mile@sjr                  pipes                         1   2.0  -7.0          0.0        0.0 gate_close        
goodyear_sl                 pipes                         4   2.0  -3.0          0.4        0.4 unidir_to_node    
grant_line_barrier          pipes                         6   2.0  -6.5          0.6        0.6 unidir_from_node  
middle_r_barrier            pipes                         6   2.0  -4.0          0.6        0.6 unidir_to_node    
morrow_c_line_outfall       pipes                         2   1.5  -2.5          0.5        0.5 unidir_to_node    
morrow_m_line_outfall       pipes                         3   2.0  -4.9          0.5        0.5 unidir_to_node    
morrow_sys_intake           pipes                         3   2.0  -5.2          0.5        0.5 unidir_from_node  
old_r@head_barrier          pipes                         6   2.0  -8.0          0.6        0.6 gate_open         
old_r@tracy_barrier         pipes                         9   2.0  -6.0          0.6        0.6 unidir_from_node  
roaring_river_slough_intake pipes                         8   2.5  -5.0          0.5        0.5 unidir_from_node  
sandmound_sl                pipes                         2  2.75  -3.0          0.5        0.5 unidir_to_node    
tom_paine_sl                pipes                         6  1.88  -3.5          0.6        0.6 unidir_from_node  
END


