# Description:
# use temp_barriers instead permanent ones
GATE
NAME                FROM_OBJ FROM_IDENTIFIER TO_NODE
grant_line_barrier  channel              206     172 
middle_r_barrier    channel              134     112 
old_r@tracy_barrier channel               79      69 
old_r@head_barrier  channel               54       8 
END


GATE_WEIR_DEVICE
GATE_NAME           DEVICE                NDUPLICATE WIDTH  ELEV HEIGHT CF_FROM_NODE CF_TO_NODE DEFAULT_OP
grant_line_barrier  barrier                        1 125.0   0.5 9999.0          0.8        0.8 gate_open    
grant_line_barrier  boat_ramp                      1 140.0 -13.1 9999.0          0.8        0.8 gate_open    
middle_r_barrier    barrier                        1 140.0   1.0 9999.0          0.7        0.7 gate_open    
old_r@head_barrier  fall_barrier                   1 168.0  10.0 9999.0          0.7        0.7 gate_open    
old_r@head_barrier  fall_notch                     1  32.0   0.0 9999.0          0.7        0.7 gate_open    
old_r@head_barrier  spring_barrier                 1 200.0  10.0 9999.0          0.7        0.7 gate_open    
old_r@tracy_barrier barrier                        1  75.0   2.0 9999.0          0.8        0.8 gate_open    
old_r@tracy_barrier fall_notch                     1  20.0   0.0 9999.0          0.8        0.8 gate_open    
old_r@tracy_barrier fall_notched_barrier           1  55.0   2.0 9999.0          0.8        0.8 gate_open    
END

GATE_PIPE_DEVICE
GATE_NAME           DEVICE                NDUPLICATE RADIUS ELEV CF_FROM_NODE CF_TO_NODE DEFAULT_OP      
grant_line_barrier  pipes                          6   2.0  -6.5          0.6        0.6 unidir_from_node
middle_r_barrier    pipes                          6   2.0  -4.0          0.6        0.6 unidir_to_node  
old_r@head_barrier  pipes                          6   2.0  -4.0          0.6        0.6 gate_open       
old_r@tracy_barrier pipes                          9   2.0  -6.0          0.6        0.6 unidir_from_node
END
