# Description:
# Groupings of waterbodies for assigning non-conservative rate coefficients
GROUP
NAME                        
chan_10_15                   
chan_125_134                 
chan_135_168                 
chan_169_171                 
chan_16_16                   
chan_172_182                 
chan_17_17                   
chan_183_194                 
chan_18_21                   
chan_195_213                 
chan_1_7                     
chan_214_559                 
chan_22_23                   
chan_24_36                   
chan_37_53                   
chan_54_61                   
chan_560_561                 
chan_562_600                 
chan_62_80                   
chan_81_124                  
chan_8_9                     
clifton_ct                   
reservoirs_except_clifton_ct 
END



GROUP_MEMBER
GROUP_NAME                   MEMBER_TYPE PATTERN      
chan_10_15                   channel     range:10-15   
chan_125_134                 channel     range:125-134 
chan_135_168                 channel     range:135-168 
chan_169_171                 channel     range:169-171 
chan_16_16                   channel     range:16-16   
chan_172_182                 channel     range:172-182 
chan_17_17                   channel     range:17-17   
chan_183_194                 channel     range:183-194 
chan_18_21                   channel     range:18-21   
chan_195_213                 channel     range:195-213 
chan_1_7                     channel     range:1-7     
chan_214_559                 channel     range:214-559 
chan_22_23                   channel     range:22-23   
chan_24_36                   channel     range:24-36   
chan_37_53                   channel     range:37-53   
chan_54_61                   channel     range:54-61   
chan_560_561                 channel     range:560-561 
chan_562_600                 channel     range:562-800 
chan_62_80                   channel     range:62-80   
chan_81_124                  channel     range:81-124  
chan_8_9                     channel     range:8-9     
clifton_ct                   reservoir   clifton.*     
reservoirs_except_clifton_ct reservoir   bethel        
reservoirs_except_clifton_ct reservoir   discovery_bay 
reservoirs_except_clifton_ct reservoir   franks_tract
reservoirs_except_clifton_ct reservoir   liberty
reservoirs_except_clifton_ct reservoir   mildred
END


