
OUTPUT_CHANNEL
NAME                CHAN_NO DISTANCE VARIABLE INTERVAL    PERIOD_OP FILE              
cache_sl_ds_minor       398        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
cache_sl_ds_minor       398        0 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
cftrn000                172      727 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
cftrn000                172      727 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chgrl005                211     1585 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chgrl005                211     1585 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chgrl009                207       36 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chgrl009                207       36 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
columbia_cut            160       50 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
columbia_cut            160       50 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
dcc                     365        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
dcc                     365        0 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
georgianna_sl           371     7766 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
^georgianna_sl          366        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
georgianna_sl           371     7766 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
georgianna_sl_head      366        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
georgianna_sl_head      366        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
latham_sl_sjr           161    10808 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
latham_sl_sjr           161    10808 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
little_potato_sl        325     9962 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
little_potato_sl        325     9962 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
north_fork_moke         363     6133 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
north_fork_moke         363     6133 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_italian             88        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_italian             88        0 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_mouth              124     7062 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_mouth              124     7062 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_nvictoria           91     4119 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_nvictoria           91     4119 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid015_ch144           144      838 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid015_ch144           144      838 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid015_ch145           145      838 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid015_ch145           145      838 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid027                 133     3641 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid027                 133     3641 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold014                 117        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold014                 117        0 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold024                 106     2718 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold024                 106     2718 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold040                  82     2609 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold040                  82     2609 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold059                  71     3116 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold059                  71     3116 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold074                  54      735 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold074                  54      735 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac075                 437    11108 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac075                 437    11108 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac092                 434      435 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac092                 434      435 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac101                 430     9684 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac101                 430     9684 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac128                 421     8585 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac128                 421     8585 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac155                 414    11921 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac155                 414    11921 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan007                  52      366 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan007                  52      366 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan014                  49     9570 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan014                  49     9570 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan024                  47     8246 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan024                  47     8246 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan032                 349     9672 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan032                 349     9672 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan058                  20     2520 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan058                  20     2520 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan112                  17     4744 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan112                  17     4744 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsmkl008                344     7088 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsmkl008                344     7088 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sjr_3mile                49     9570 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sjr_3mile                49     9570 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sjr_dispoint_sl         314     8130 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sjr_dispoint_sl         314     8130 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sjr_ds_calavaras         21        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sjr_ds_calavaras         21        0 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sldut007                274     7351 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sldut007                274     7351 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
slsbt011                385     2273 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
slsbt011                385     2273 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sltrm004                310      540 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sltrm004                310      540 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
victoria_canal_midr     226     4153 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
victoria_canal_midr     226     4153 vel      ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
END


