
OUTPUT_CHANNEL
NAME     CHAN_NO DISTANCE VARIABLE INTERVAL    PERIOD_OP FILE             
cftrn000     172      727 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chccc006     247        0 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004     216        0 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009     207       36 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000     229     1328 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chwst000     232     3084 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015      144      838 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027      133     3641 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid040      126     3951 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024      106     2718 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034       90     3021 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold040       82     2609 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold046       80     1431 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047       79     2766 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059       71     3116 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074       54        0 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac075      437    11108 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081      436     5733 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac101      430     9684 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac123      423     1358 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac128      421     8585 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac155      414    11921 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007       52      366 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018       83     4213 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan037       42      286 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043      319     8571 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan046       31     5628 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan052       24     2643 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan058       20     2520 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan063       14     3281 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan072       10     9400 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan112       17     4744 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
slbar002     406        0 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
sldut007     274     7351 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
slmzu025     513    13883 ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
END


