# Description:
# Standard output locations for HYDRO at stations with RKI labels.
OUTPUT_CHANNEL
NAME     CHAN_NO DISTANCE VARIABLE INTERVAL    PERIOD_OP FILE              
fal                 279      4500            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
fal                 279      4500            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
lps                 324      3715            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
lps                 324      3715            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
mok                 349      1474            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
mok                 349      1474            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
dlc                 365      1510            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
dlc                 365      1510            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
sjl                 8        1250            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
sjl                 8        1250            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
gss                 366      990             flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
gss                 366      990             stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
sss                 383      9454            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
sss                 383      9454            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
sut                 379      500             flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
sut                 379      500             stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
glc                 213      0               flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
glc                 213      0               stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
ryi                 398      7500            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
ryi                 398      7500            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
rmid005_155         155      0               flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
rmid005_155         155      0               stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
rmid005_156         156      0               flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
rmid005_156         156      0               stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
rmid015_144         144      838             flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
rmid015_144         144      838             stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
rmid015_145         145      2114            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
rmid015_145         145      2114            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}     
hol                 117      2670            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
hol                 117      2670            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
hwb                 388      8306            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
hwb                 388      8306            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
osj                 124      4080            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
osj                 124      4080            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
orq                 119      4560            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
orq                 119      4560            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
mandeville          119      8000            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
mandeville          119      8000            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
trn                 172      990             flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
trn                 172      990             stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}  
rsac054             441      5398            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
rsac054             441      5398            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
rsan087             6        3930            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
rsan087             6        3930            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
slmzu011            517      7662            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
slmzu011            517      7662            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
sltrm004            310      540             flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
sltrm004            310      540             stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}
fishermans          280      2000            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
fishermans          280      2000            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}   
taylorsl            272      7000            flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE}    
taylorsl            272      7000            stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE}     
END


