# Description:
# Ouput of vol for comparing text and db
OUTPUT_CHANNEL_SOURCE_TRACK
NAME        CHAN_NO DISTANCE VARIABLE SOURCE_GROUP INTERVAL    PERIOD_OP FILE             
205_2485        205     2485 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
205_2485        205     2485 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chdmc004        216     2000 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chgrl009        207       36 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
chvct000        229     1328 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid015_145     145     2114 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid027         133     3641 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rmid041         125     1700 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold024         106     2718 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold034          90     3021 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold047          79     2766 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold059          71     3116 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rold074          54      735 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsac081         436     5733 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan007          52      366 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan018          83     4213 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 unit     ag           ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 unit     east         ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 unit     jones        ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 unit     mtz          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 unit     sac          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
rsan043         319     8571 unit     sjr          ${FINE_OUT} inst      ${QUALOUTDSSFILE} 
END


