# Description:
# Standard output for HYDRO at common-named locations. Do not create common names redundant with stations with prescribed RKIs.
OUTPUT_CHANNEL
NAME              CHAN_NO DISTANCE VARIABLE INTERVAL    PERIOD_OP FILE              
14ml_sl               312    11385 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
14ml_sl               312    11385 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
3mile_sl              309     7593 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
3mile_sl              309     7593 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chipps_s_442          442    10700 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chipps_s_442          442    10700 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
dcc                   365        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
dcc                   365        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
disappointment_sl     314     8130 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
disappointment_sl     314     8130 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
empire_tract_sl        37        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
empire_tract_sl        37        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
false_r               279     8937 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
false_r               279     8937 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
fish_cut              280    11364 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
fish_cut              280    11364 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
georgianna_sl         366        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
georgianna_sl         366        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
glc_e_us_bar          206     5533 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
glc_e_us_bar          206     5533 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
midr_sjr              161        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
midr_sjr              161        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
mtzma_sl_us_scg       512     6038 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
mtzma_sl_us_scg       512     6038 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_midr              59        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_midr              59        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_mouth            124     7062 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
oldr_mouth            124     7062 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
potato_sl             328     7158 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
potato_sl             328     7158 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rock_sl_pp1           247        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rock_sl_pp1           247        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sac_emmaton           433    12134 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sac_emmaton           433    12134 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sjr_san_andreas        45    12421 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sjr_san_andreas        45    12421 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
steamboat_sl          383    12528 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
steamboat_sl          383    12528 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sutter_sl             379     3300 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sutter_sl             379     3300 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
END


