# Description:
# Non-conservative kinetic rate coefficient assignments
RATE_COEFFICIENT
GROUP_NAME                   CONSTITUENT VARIABLE VALUE
chan_10_15                   algae       alg_die    0.2 
chan_10_15                   algae       alg_grow   1.5 
chan_10_15                   algae       alg_resp  0.15 
chan_10_15                   algae       settle     0.2 
chan_10_15                   bod         decay     0.12 
chan_10_15                   bod         settle     0.0 
chan_10_15                   do          benthic  240.0 
chan_10_15                   nh3         benthic    0.0 
chan_10_15                   nh3         decay      0.1 
chan_10_15                   no2         decay      0.2 
chan_10_15                   organic_n   decay      0.1 
chan_10_15                   organic_n   settle    0.01 
chan_10_15                   organic_p   decay      0.1 
chan_10_15                   organic_p   settle    0.01 
chan_10_15                   po4         benthic    0.0 
chan_125_134                 algae       alg_die    0.7 
chan_125_134                 algae       alg_grow   2.0 
chan_125_134                 algae       alg_resp  0.15 
chan_125_134                 algae       settle     0.2 
chan_125_134                 bod         decay     0.12 
chan_125_134                 bod         settle     0.1 
chan_125_134                 do          benthic  300.0 
chan_125_134                 nh3         benthic    0.0 
chan_125_134                 nh3         decay      0.1 
chan_125_134                 no2         decay      0.2 
chan_125_134                 organic_n   decay      0.1 
chan_125_134                 organic_n   settle     0.0 
chan_125_134                 organic_p   decay      0.1 
chan_125_134                 organic_p   settle     0.0 
chan_125_134                 po4         benthic    0.0 
chan_135_168                 algae       alg_die    0.2 
chan_135_168                 algae       alg_grow   1.8 
chan_135_168                 algae       alg_resp  0.15 
chan_135_168                 algae       settle     0.2 
chan_135_168                 bod         decay     0.12 
chan_135_168                 bod         settle     0.1 
chan_135_168                 do          benthic   30.0 
chan_135_168                 nh3         benthic    0.0 
chan_135_168                 nh3         decay      0.1 
chan_135_168                 no2         decay      0.2 
chan_135_168                 organic_n   decay      0.1 
chan_135_168                 organic_n   settle     0.0 
chan_135_168                 organic_p   decay      0.1 
chan_135_168                 organic_p   settle     0.0 
chan_135_168                 po4         benthic    0.0 
chan_169_171                 algae       alg_die    0.2 
chan_169_171                 algae       alg_grow   1.8 
chan_169_171                 algae       alg_resp  0.15 
chan_169_171                 algae       settle     0.2 
chan_169_171                 bod         decay     0.12 
chan_169_171                 bod         settle     0.1 
chan_169_171                 do          benthic  240.0 
chan_169_171                 nh3         benthic    0.0 
chan_169_171                 nh3         decay      0.1 
chan_169_171                 no2         decay      0.2 
chan_169_171                 organic_n   decay      0.1 
chan_169_171                 organic_n   settle     0.0 
chan_169_171                 organic_p   decay      0.1 
chan_169_171                 organic_p   settle     0.0 
chan_169_171                 po4         benthic    0.0 
chan_16_16                   algae       alg_die    0.2 
chan_16_16                   algae       alg_grow   3.0 
chan_16_16                   algae       alg_resp  0.15 
chan_16_16                   algae       settle     0.2 
chan_16_16                   bod         decay     0.12 
chan_16_16                   bod         settle     0.0 
chan_16_16                   do          benthic  240.0 
chan_16_16                   nh3         benthic    0.0 
chan_16_16                   nh3         decay      0.1 
chan_16_16                   no2         decay      0.2 
chan_16_16                   organic_n   decay      0.1 
chan_16_16                   organic_n   settle    0.01 
chan_16_16                   organic_p   decay      0.1 
chan_16_16                   organic_p   settle    0.01 
chan_16_16                   po4         benthic    0.0 
chan_172_182                 algae       alg_die    0.2 
chan_172_182                 algae       alg_grow   1.8 
chan_172_182                 algae       alg_resp  0.15 
chan_172_182                 algae       settle     0.2 
chan_172_182                 bod         decay     0.12 
chan_172_182                 bod         settle     0.1 
chan_172_182                 do          benthic   30.0 
chan_172_182                 nh3         benthic    0.0 
chan_172_182                 nh3         decay      0.1 
chan_172_182                 no2         decay      0.2 
chan_172_182                 organic_n   decay      0.1 
chan_172_182                 organic_n   settle     0.0 
chan_172_182                 organic_p   decay      0.1 
chan_172_182                 organic_p   settle     0.0 
chan_172_182                 po4         benthic    0.0 
chan_17_17                   algae       alg_die    0.2 
chan_17_17                   algae       alg_grow   1.5 
chan_17_17                   algae       alg_resp  0.15 
chan_17_17                   algae       settle     0.2 
chan_17_17                   bod         decay     0.12 
chan_17_17                   bod         settle     0.1 
chan_17_17                   do          benthic  100.0 
chan_17_17                   nh3         benthic    0.0 
chan_17_17                   nh3         decay      0.1 
chan_17_17                   no2         decay      0.2 
chan_17_17                   organic_n   decay      0.1 
chan_17_17                   organic_n   settle    0.01 
chan_17_17                   organic_p   decay      0.1 
chan_17_17                   organic_p   settle    0.01 
chan_17_17                   po4         benthic    0.0 
chan_183_194                 algae       alg_die    0.4 
chan_183_194                 algae       alg_grow   2.0 
chan_183_194                 algae       alg_resp  0.15 
chan_183_194                 algae       settle     0.2 
chan_183_194                 bod         decay     0.12 
chan_183_194                 bod         settle     0.1 
chan_183_194                 do          benthic  200.0 
chan_183_194                 nh3         benthic    0.0 
chan_183_194                 nh3         decay      0.1 
chan_183_194                 no2         decay      0.2 
chan_183_194                 organic_n   decay      0.1 
chan_183_194                 organic_n   settle     0.0 
chan_183_194                 organic_p   decay      0.1 
chan_183_194                 organic_p   settle     0.0 
chan_183_194                 po4         benthic    0.0 
chan_18_21                   algae       alg_die    0.6 
chan_18_21                   algae       alg_grow   3.0 
chan_18_21                   algae       alg_resp  0.15 
chan_18_21                   algae       settle     0.2 
chan_18_21                   bod         decay     0.12 
chan_18_21                   bod         settle     0.0 
chan_18_21                   do          benthic  240.0 
chan_18_21                   nh3         benthic    0.0 
chan_18_21                   nh3         decay      0.1 
chan_18_21                   no2         decay      0.2 
chan_18_21                   organic_n   decay      0.1 
chan_18_21                   organic_n   settle    0.01 
chan_18_21                   organic_p   decay      0.1 
chan_18_21                   organic_p   settle    0.01 
chan_18_21                   po4         benthic    0.0 
chan_195_213                 algae       alg_die    0.6 
chan_195_213                 algae       alg_grow   1.0 
chan_195_213                 algae       alg_resp  0.15 
chan_195_213                 algae       settle     0.2 
chan_195_213                 bod         decay     0.12 
chan_195_213                 bod         settle     0.1 
chan_195_213                 do          benthic  200.0 
chan_195_213                 nh3         benthic    0.0 
chan_195_213                 nh3         decay      0.1 
chan_195_213                 no2         decay      0.2 
chan_195_213                 organic_n   decay      0.1 
chan_195_213                 organic_n   settle     0.0 
chan_195_213                 organic_p   decay      0.1 
chan_195_213                 organic_p   settle     0.0 
chan_195_213                 po4         benthic    0.0 
chan_1_7                     algae       alg_die    0.2 
chan_1_7                     algae       alg_grow   1.5 
chan_1_7                     algae       alg_resp  0.15 
chan_1_7                     algae       settle     0.2 
chan_1_7                     bod         decay     0.12 
chan_1_7                     bod         settle     0.1 
chan_1_7                     do          benthic  100.0 
chan_1_7                     nh3         benthic    0.0 
chan_1_7                     nh3         decay      0.1 
chan_1_7                     no2         decay      0.2 
chan_1_7                     organic_n   decay      0.1 
chan_1_7                     organic_n   settle    0.01 
chan_1_7                     organic_p   decay      0.1 
chan_1_7                     organic_p   settle    0.01 
chan_1_7                     po4         benthic    0.0 
chan_214_559                 algae       alg_die    0.2 
chan_214_559                 algae       alg_grow   1.8 
chan_214_559                 algae       alg_resp  0.15 
chan_214_559                 algae       settle     0.2 
chan_214_559                 bod         decay     0.12 
chan_214_559                 bod         settle     0.1 
chan_214_559                 do          benthic   30.0 
chan_214_559                 nh3         benthic    0.0 
chan_214_559                 nh3         decay      0.1 
chan_214_559                 no2         decay      0.2 
chan_214_559                 organic_n   decay      0.1 
chan_214_559                 organic_n   settle     0.0 
chan_214_559                 organic_p   decay      0.1 
chan_214_559                 organic_p   settle     0.0 
chan_214_559                 po4         benthic    0.0 
chan_22_23                   algae       alg_die    0.4 
chan_22_23                   algae       alg_grow   3.0 
chan_22_23                   algae       alg_resp  0.15 
chan_22_23                   algae       settle     0.2 
chan_22_23                   bod         decay     0.12 
chan_22_23                   bod         settle     0.0 
chan_22_23                   do          benthic  180.0 
chan_22_23                   nh3         benthic    0.0 
chan_22_23                   nh3         decay      0.1 
chan_22_23                   no2         decay      0.2 
chan_22_23                   organic_n   decay      0.1 
chan_22_23                   organic_n   settle    0.01 
chan_22_23                   organic_p   decay      0.1 
chan_22_23                   organic_p   settle    0.01 
chan_22_23                   po4         benthic    0.0 
chan_24_36                   algae       alg_die    0.4 
chan_24_36                   algae       alg_grow   3.0 
chan_24_36                   algae       alg_resp  0.15 
chan_24_36                   algae       settle     0.2 
chan_24_36                   bod         decay     0.12 
chan_24_36                   bod         settle     0.1 
chan_24_36                   do          benthic  180.0 
chan_24_36                   nh3         benthic    0.0 
chan_24_36                   nh3         decay      0.1 
chan_24_36                   no2         decay      0.2 
chan_24_36                   organic_n   decay      0.1 
chan_24_36                   organic_n   settle    0.01 
chan_24_36                   organic_p   decay      0.1 
chan_24_36                   organic_p   settle    0.01 
chan_24_36                   po4         benthic    0.0 
chan_37_53                   algae       alg_die    0.2 
chan_37_53                   algae       alg_grow   3.0 
chan_37_53                   algae       alg_resp  0.15 
chan_37_53                   algae       settle     0.2 
chan_37_53                   bod         decay     0.12 
chan_37_53                   bod         settle     0.1 
chan_37_53                   do          benthic   30.0 
chan_37_53                   nh3         benthic    0.0 
chan_37_53                   nh3         decay      0.1 
chan_37_53                   no2         decay      0.2 
chan_37_53                   organic_n   decay      0.1 
chan_37_53                   organic_n   settle    0.01 
chan_37_53                   organic_p   decay      0.1 
chan_37_53                   organic_p   settle    0.01 
chan_37_53                   po4         benthic    0.0 
chan_54_61                   algae       alg_die    0.7 
chan_54_61                   algae       alg_grow   2.5 
chan_54_61                   algae       alg_resp  0.15 
chan_54_61                   algae       settle     0.2 
chan_54_61                   bod         decay     0.12 
chan_54_61                   bod         settle     0.1 
chan_54_61                   do          benthic  300.0 
chan_54_61                   nh3         benthic    0.0 
chan_54_61                   nh3         decay      0.1 
chan_54_61                   no2         decay      0.2 
chan_54_61                   organic_n   decay      0.1 
chan_54_61                   organic_n   settle    0.01 
chan_54_61                   organic_p   decay      0.1 
chan_54_61                   organic_p   settle    0.01 
chan_54_61                   po4         benthic    0.0 
chan_560_561                 algae       alg_die    0.2 
chan_560_561                 algae       alg_grow   1.8 
chan_560_561                 algae       alg_resp  0.15 
chan_560_561                 algae       settle     0.2 
chan_560_561                 bod         decay     0.12 
chan_560_561                 bod         settle     0.1 
chan_560_561                 do          benthic  240.0 
chan_560_561                 nh3         benthic    0.0 
chan_560_561                 nh3         decay      0.1 
chan_560_561                 no2         decay      0.2 
chan_560_561                 organic_n   decay      0.1 
chan_560_561                 organic_n   settle     0.0 
chan_560_561                 organic_p   decay      0.1 
chan_560_561                 organic_p   settle     0.0 
chan_560_561                 po4         benthic    0.0 
chan_562_600                 algae       alg_die    0.2 
chan_562_600                 algae       alg_grow   1.8 
chan_562_600                 algae       alg_resp  0.15 
chan_562_600                 algae       settle     0.2 
chan_562_600                 bod         decay     0.12 
chan_562_600                 bod         settle     0.1 
chan_562_600                 do          benthic   30.0 
chan_562_600                 nh3         benthic    0.0 
chan_562_600                 nh3         decay      0.1 
chan_562_600                 no2         decay      0.2 
chan_562_600                 organic_n   decay      0.1 
chan_562_600                 organic_n   settle     0.0 
chan_562_600                 organic_p   decay      0.1 
chan_562_600                 organic_p   settle     0.0 
chan_562_600                 po4         benthic    0.0 
chan_62_80                   algae       alg_die    0.7 
chan_62_80                   algae       alg_grow   2.5 
chan_62_80                   algae       alg_resp  0.15 
chan_62_80                   algae       settle     0.2 
chan_62_80                   bod         decay     0.12 
chan_62_80                   bod         settle     0.1 
chan_62_80                   do          benthic  300.0 
chan_62_80                   nh3         benthic    0.0 
chan_62_80                   nh3         decay      0.1 
chan_62_80                   no2         decay      0.2 
chan_62_80                   organic_n   decay      0.1 
chan_62_80                   organic_n   settle     0.0 
chan_62_80                   organic_p   decay      0.1 
chan_62_80                   organic_p   settle     0.0 
chan_62_80                   po4         benthic    0.0 
chan_81_124                  algae       alg_die    0.2 
chan_81_124                  algae       alg_grow   1.8 
chan_81_124                  algae       alg_resp  0.15 
chan_81_124                  algae       settle     0.2 
chan_81_124                  bod         decay     0.12 
chan_81_124                  bod         settle     0.1 
chan_81_124                  do          benthic   30.0 
chan_81_124                  nh3         benthic    0.0 
chan_81_124                  nh3         decay      0.1 
chan_81_124                  no2         decay      0.2 
chan_81_124                  organic_n   decay      0.1 
chan_81_124                  organic_n   settle     0.0 
chan_81_124                  organic_p   decay      0.1 
chan_81_124                  organic_p   settle     0.0 
chan_81_124                  po4         benthic    0.0 
chan_8_9                     algae       alg_die    0.2 
chan_8_9                     algae       alg_grow   1.5 
chan_8_9                     algae       alg_resp  0.15 
chan_8_9                     algae       settle     0.2 
chan_8_9                     bod         decay     0.12 
chan_8_9                     bod         settle     0.1 
chan_8_9                     do          benthic  240.0 
chan_8_9                     nh3         benthic    0.0 
chan_8_9                     nh3         decay      0.1 
chan_8_9                     no2         decay      0.2 
chan_8_9                     organic_n   decay      0.1 
chan_8_9                     organic_n   settle    0.01 
chan_8_9                     organic_p   decay      0.1 
chan_8_9                     organic_p   settle    0.01 
chan_8_9                     po4         benthic    0.0 
clifton_ct                   algae       alg_die    0.2 
clifton_ct                   algae       alg_grow   3.0 
clifton_ct                   algae       alg_resp  0.15 
clifton_ct                   algae       settle     0.2 
clifton_ct                   bod         decay     0.12 
clifton_ct                   bod         settle     0.1 
clifton_ct                   do          benthic   30.0 
clifton_ct                   nh3         benthic    0.0 
clifton_ct                   nh3         decay      0.1 
clifton_ct                   no2         decay      0.2 
clifton_ct                   organic_n   decay      0.1 
clifton_ct                   organic_n   settle    0.01 
clifton_ct                   organic_p   decay      0.1 
clifton_ct                   organic_p   settle    0.01 
clifton_ct                   po4         benthic    0.0 
reservoirs_except_clifton_ct algae       alg_die    0.2 
reservoirs_except_clifton_ct algae       alg_grow   3.0 
reservoirs_except_clifton_ct algae       alg_resp  0.15 
reservoirs_except_clifton_ct algae       settle     1.5 
reservoirs_except_clifton_ct bod         decay     0.12 
reservoirs_except_clifton_ct bod         settle     0.1 
reservoirs_except_clifton_ct do          benthic   30.0 
reservoirs_except_clifton_ct nh3         benthic    0.0 
reservoirs_except_clifton_ct nh3         decay      0.1 
reservoirs_except_clifton_ct no2         decay      0.2 
reservoirs_except_clifton_ct organic_n   decay      0.1 
reservoirs_except_clifton_ct organic_n   settle    0.01 
reservoirs_except_clifton_ct organic_p   decay      0.1 
reservoirs_except_clifton_ct organic_p   settle    0.01 
reservoirs_except_clifton_ct po4         benthic    0.0 
END


