<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{DC86610F-CB5D-337E-8D3A-604CE83441F7}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\Debug" IntermediateDirectory="oprule_interface_fortran.dir\Debug" TargetName="oprule_interface_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl /check:all /warn:unused" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\Debug\oprule_interface_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\Release" IntermediateDirectory="oprule_interface_fortran.dir\Release" TargetName="oprule_interface_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl" Optimization="optimizeFull" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\Release\oprule_interface_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\MinSizeRel" IntermediateDirectory="oprule_interface_fortran.dir\MinSizeRel" TargetName="oprule_interface_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132" Optimization="optimizeMinSpace" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\MinSizeRel\oprule_interface_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\RelWithDebInfo" IntermediateDirectory="oprule_interface_fortran.dir\RelWithDebInfo" TargetName="oprule_interface_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /O2" DebugInformationFormat="debugEnabled" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\RelWithDebInfo\oprule_interface_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\oprule;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\..\..\..\third_party\loki_0.1.7\include\loki;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\.;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\data_source.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\model_interface.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\oprule_management.f"/></Filter>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/oprule_interface/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/oprule_interface/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/oprule_interface/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/oprule_interface/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/oprule_interface/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/oprule_interface/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/oprule_interface/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/oprule_interface/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\oprule_interface\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\oprule_interface\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
