GATE
NAME   FROM_OBJ FROM_IDENTIFIER TO_NODE
gate_1 channel                2       2 
gate_2 channel                5       5 
END



GATE_WEIR_DEVICE
GATE_NAME DEVICE NDUPLICATE WIDTH ELEV HEIGHT CF_FROM_NODE CF_TO_NODE DEFAULT_OP POSITION_CONTROL   
gate_1    weir            2  20.0  2.0 9999.0        0.8          0.8 gate_open  gated_top        
gate_2    weir            2  20.0 -2.0 9999.0        0.8          0.8 gate_open  gated_top        
END

GATE_PIPE_DEVICE
GATE_NAME DEVICE NDUPLICATE RADIUS ELEV HEIGHT CF_FROM_NODE CF_TO_NODE DEFAULT_OP POSITION_CONTROL
gate_1    pipe            2  20.0  2.0 9999.0        0.8          0.8 gate_open  no_gate          
gate_2    pipe            2  20.0 -2.0 9999.0        0.8          0.8 gate_open  no_gate
END


