# This example shows channels using cross-sections
# In the XSECT_LAYER format. The benefit of this format
# is that the input can all be put in one file.
# This can be useful for archiving or echoing back input

# CHANNEL SPECS
CHANNEL
CHAN_NO LENGTH MANNING DISPERSION UPNODE DOWNNODE
1        15000   0.035        0.3      1        2 
2        15000   0.035        0.3      2        3
END

# This is a child table. Its rows must "link" to a parent
# using the parent id (CHAN_NO in this case).
# Note that two cross-sections are defined here,
# one in each channel, halfway downstream, with three
# layers each. 
XSECT_LAYER
CHAN_NO DIST  ELEV   AREA WIDTH WET_PERIM
1        0.5 -24.0    0.0  40.0      40.0 
1        0.5   0.0  960.0  80.0     91.22 
1        0.5  20.0 2640.0 160.0     133.6 
2        0.5 -24.0    0.0  40.0      40.0 
2        0.5   0.0  960.0  80.0     91.22 
2        0.5  20.0 2640.0 160.0     133.6 
END
