       !>@ingroup fortran
       !>@defgroup reservoir_flow_connections reservoir_flow_connections
       !>@{
        
       !> Clear the buffer of all stored data of type reservoir_flow_connections 
       subroutine reservoir_flow_connections_clear_buffer()
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_flow_connections_clear_buffer_f' :: reservoir_flow_connections_clear_buffer_f
         implicit none
         call reservoir_flow_connections_clear_buffer_f()
         return
       end subroutine

       !> Query the number of records in storage buffer of type reservoir_flow_connections
       integer function reservoir_flow_connections_buffer_size()
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_flow_connections_buffer_size_f' :: reservoir_flow_connections_buffer_size_f
          implicit none
          integer, external :: reservoir_flow_connections_buffer_size_f
          reservoir_flow_connections_buffer_size = reservoir_flow_connections_buffer_size_f()
          return
       end function
       
       !> write reservoir_flow_connections data to buffer
       subroutine reservoir_flow_connections_append_to_buffer(connection_index,res_name,res_index,res_flow_index,flow_index,flow_name,flow_type,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_flow_connections_append_to_buffer_f' :: reservoir_flow_connections_append_to_buffer_f
         implicit none
         integer, intent(out) :: ierror         
               integer, intent(in) :: connection_index
       character(len=32), intent(in) :: res_name
       integer, intent(in) :: res_index
       integer, intent(in) :: res_flow_index
       integer, intent(in) :: flow_index
       character(len=32), intent(in) :: flow_name
       character(len=8), intent(in) :: flow_type
         call reservoir_flow_connections_append_to_buffer_f(connection_index,res_name,res_index,res_flow_index,flow_index,flow_name,flow_type,ierror)
         return
       end subroutine
       
       !> Query the number of records in hdf5 of type reservoir_flow_connections
       subroutine reservoir_flow_connections_number_rows_hdf5(file_id, nrecords,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_flow_connections_number_rows_hdf5_f' :: reservoir_flow_connections_number_rows_hdf5_f
          use hdf5, only: HID_T,HSIZE_T
          implicit none
          integer :: nrecords
          integer(HSIZE_T) :: nrec = 0
          integer(HID_T),intent(in)::file_id
          integer, intent(out) :: ierror
          call reservoir_flow_connections_number_rows_hdf5_f(file_id,nrec,ierror)
          nrecords = nrec
          return
       end subroutine



       !> Query row of data from buffer of type reservoir_flow_connections
       subroutine reservoir_flow_connections_query_from_buffer(row, connection_index,res_name,res_index,res_flow_index,flow_index,flow_name,flow_type,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_flow_connections_query_from_buffer_f' :: reservoir_flow_connections_query_from_buffer_f
          implicit none
                integer, intent(out) :: connection_index
       character(len=32), intent(out) :: res_name
       integer, intent(out) :: res_index
       integer, intent(out) :: res_flow_index
       integer, intent(out) :: flow_index
       character(len=32), intent(out) :: flow_name
       character(len=8), intent(out) :: flow_type
          integer row
          integer, intent(out) :: ierror
          call reservoir_flow_connections_query_from_buffer_f(row, &
                    connection_index,res_name,res_index,res_flow_index,flow_index,flow_name,flow_type,ierror)
          return
       end subroutine

       !> Prioritize buffer by layers, delete unused items and sort
       subroutine reservoir_flow_connections_prioritize_buffer(ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_flow_connections_prioritize_buffer_f' :: reservoir_flow_connections_prioritize_buffer_f
	      implicit none
          integer, intent(out) :: ierror          
          call reservoir_flow_connections_prioritize_buffer_f(ierror)
       end subroutine

       !> Write a buffer of reservoir_flow_connections data to buffer 
       !! @param file_id handle to hdf5 file
       subroutine reservoir_flow_connections_write_buffer_to_hdf5(file_id, ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_flow_connections_write_buffer_to_hdf5_f' :: reservoir_flow_connections_write_buffer_to_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call reservoir_flow_connections_write_buffer_to_hdf5_f(file_id,ierror)
         return
       end subroutine

       !> Read a buffer of reservoir_flow_connections data from hdf5 to buffer 
       subroutine reservoir_flow_connections_read_buffer_from_hdf5(file_id,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_flow_connections_read_buffer_from_hdf5_f' :: reservoir_flow_connections_read_buffer_from_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call reservoir_flow_connections_read_buffer_from_hdf5_f(file_id,ierror)
         return
       end subroutine

       subroutine reservoir_flow_connections_write_buffer_to_text(filename,append,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_flow_connections_write_buffer_to_text_f' :: reservoir_flow_connections_write_buffer_to_text_f
         implicit none
         integer, intent(out) :: ierror
         character*(*) filename
         logical append
         call reservoir_flow_connections_write_buffer_to_text_f(filename, append,ierror)
         return
       end subroutine     
       !@}



