       !>@ingroup fortran
       !>@defgroup reservoir_node_connect reservoir_node_connect
       !>@{
        
       !> Clear the buffer of all stored data of type reservoir_node_connect 
       subroutine reservoir_node_connect_clear_buffer()
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_node_connect_clear_buffer_f' :: reservoir_node_connect_clear_buffer_f
         implicit none
         call reservoir_node_connect_clear_buffer_f()
         return
       end subroutine

       !> Query the number of records in storage buffer of type reservoir_node_connect
       integer function reservoir_node_connect_buffer_size()
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_node_connect_buffer_size_f' :: reservoir_node_connect_buffer_size_f
          implicit none
          integer, external :: reservoir_node_connect_buffer_size_f
          reservoir_node_connect_buffer_size = reservoir_node_connect_buffer_size_f()
          return
       end function
       
       !> write reservoir_node_connect data to buffer
       subroutine reservoir_node_connect_append_to_buffer(res_node_index,res_name,res_index,connect_index,node_no,ext_node_no,connection_type,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_node_connect_append_to_buffer_f' :: reservoir_node_connect_append_to_buffer_f
         implicit none
         integer, intent(out) :: ierror         
               integer, intent(in) :: res_node_index
       character(len=32), intent(in) :: res_name
       integer, intent(in) :: res_index
       integer, intent(in) :: connect_index
       integer, intent(in) :: node_no
       integer, intent(in) :: ext_node_no
       character(len=8), intent(in) :: connection_type
         call reservoir_node_connect_append_to_buffer_f(res_node_index,res_name,res_index,connect_index,node_no,ext_node_no,connection_type,ierror)
         return
       end subroutine
       
       !> Query the number of records in hdf5 of type reservoir_node_connect
       subroutine reservoir_node_connect_number_rows_hdf5(file_id, nrecords,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_node_connect_number_rows_hdf5_f' :: reservoir_node_connect_number_rows_hdf5_f
          use hdf5, only: HID_T,HSIZE_T
          implicit none
          integer :: nrecords
          integer(HSIZE_T) :: nrec = 0
          integer(HID_T),intent(in)::file_id
          integer, intent(out) :: ierror
          call reservoir_node_connect_number_rows_hdf5_f(file_id,nrec,ierror)
          nrecords = nrec
          return
       end subroutine



       !> Query row of data from buffer of type reservoir_node_connect
       subroutine reservoir_node_connect_query_from_buffer(row, res_node_index,res_name,res_index,connect_index,node_no,ext_node_no,connection_type,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_node_connect_query_from_buffer_f' :: reservoir_node_connect_query_from_buffer_f
          implicit none
                integer, intent(out) :: res_node_index
       character(len=32), intent(out) :: res_name
       integer, intent(out) :: res_index
       integer, intent(out) :: connect_index
       integer, intent(out) :: node_no
       integer, intent(out) :: ext_node_no
       character(len=8), intent(out) :: connection_type
          integer row
          integer, intent(out) :: ierror
          call reservoir_node_connect_query_from_buffer_f(row, &
                    res_node_index,res_name,res_index,connect_index,node_no,ext_node_no,connection_type,ierror)
          return
       end subroutine

       !> Prioritize buffer by layers, delete unused items and sort
       subroutine reservoir_node_connect_prioritize_buffer(ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_node_connect_prioritize_buffer_f' :: reservoir_node_connect_prioritize_buffer_f
	      implicit none
          integer, intent(out) :: ierror          
          call reservoir_node_connect_prioritize_buffer_f(ierror)
       end subroutine

       !> Write a buffer of reservoir_node_connect data to buffer 
       !! @param file_id handle to hdf5 file
       subroutine reservoir_node_connect_write_buffer_to_hdf5(file_id, ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_node_connect_write_buffer_to_hdf5_f' :: reservoir_node_connect_write_buffer_to_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call reservoir_node_connect_write_buffer_to_hdf5_f(file_id,ierror)
         return
       end subroutine

       !> Read a buffer of reservoir_node_connect data from hdf5 to buffer 
       subroutine reservoir_node_connect_read_buffer_from_hdf5(file_id,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_node_connect_read_buffer_from_hdf5_f' :: reservoir_node_connect_read_buffer_from_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call reservoir_node_connect_read_buffer_from_hdf5_f(file_id,ierror)
         return
       end subroutine

       subroutine reservoir_node_connect_write_buffer_to_text(filename,append,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_reservoir_node_connect_write_buffer_to_text_f' :: reservoir_node_connect_write_buffer_to_text_f
         implicit none
         integer, intent(out) :: ierror
         character*(*) filename
         logical append
         call reservoir_node_connect_write_buffer_to_text_f(filename, append,ierror)
         return
       end subroutine     
       !@}



