This describes the options available in the ImageDisplayer plotting package

There are four fields recognized by the application, these are:
      "plotpref:", "plot:", "label:", and "barrier:"

The "plotpref:" field is used to setup the bar plot foreground and background 
colors and patterns. These preferences are defined with a series of integer numbers.
The plot preferences should precede any plotting definitions.
The format of this definition is:

[field name],[bar number],[top color],[back color],[bar type]

An example definition is:

"plotpref:,1,6,2,3"

where: 
       "plotpref:" defines the type of input.
       "1" describes the first or top bar in a stack.
       "6" defines the foreground color as blue
       "2" defines the background color as white
       "3" defines the type of bar as a cross hatch

Colors defined by numbers are:

       1 = black
       2 = white
       3 = dark gray
       4 = gray
       5 = light gray
       6 = blue
       7 = cyan
       8 = green
       9 = yellow
       10 = orange
       11 = red
       12 = pink
       13 = magenta
   
Patterns defined by numbers are:

       1 = solid bar
       2 = vertical line bar 
       3 = cross hatch bar
       4 = right diagonal bar
       5 = left diagonal bar
       6 = square hatch bar

A series of preferences may look like:

       plotpref:,1,6,2,2
       plotpref:,2,2,2,1
       plotpref:,3,8,2,3
       plotpref:,4,9,10,4
       plotpref:,5,10,1,5
       plotpref:,6,11,2,6


The "plot:" field describes the position and quantities of each individual plot.
The format of this definition is:

[field name],[X position],[Y position],[value 1],[value 2],[]...

An example definition is:

"plot:,200,500,73.1,23.5,0.7,0.1,1.3,1.3"

where:
       "plot:" defines the type of input.
       "200" defines the X location on the map.
       "500" defines the Y location on the map.
       "73.1" defines the amount of the first bar of the series.
       "23.5" defines the amount of the second bar of the series.
       and so on...

One "plot:" will need to be defined for each plot on the map.


The "label:" field describes the position and value of each individual label.
The format of this definition is:

[field name],[X position],[Y position],[text type],[label value]

An example definition is:

"label:,50,75,4,RESULTS 19 DAYS AFTER INITIAL INJECTION"

where:
       "label:" defines the type of input.
       "50" defines the X location on the map.
       "75" defines the Y location on the map.
       "4" defines the style of text.
       "RESULTS..." defines the value of the label.

Font styles defined by numbers are:

       1 = regular font
       2 = big font
       3 = bold font
       4 = big bold font
       5 = italic font
       6 = small italic font

The "barriers:" field describes the position and type of barrier or gate to add 
to the map. 
The format of this definition is:

[field name],[X position],[Y position],[barrier type],[graphic rotation]

An example definition is:

"barrier:,516,674,1,20"

where:
       "barrier:" defines the type of input.
       "516" defines the X location on the map.
       "674" defines the Y location on the map.
       "1" defines the type of barrier.
       "20" defines the rotation (deg) of the barrier graphic.

Types of barriers defined by numbers are:
       
       1 = solid rectangle
       2 = open rectangle


A complete plot file should look something like the following:

## defines the plot preferences
plotpref:,1,6,2,2
plotpref:,2,2,2,1
plotpref:,3,8,2,3
plotpref:,4,9,10,4
plotpref:,5,10,1,5
plotpref:,6,11,2,6
## defines the map key
plot:,71,775,17,17,17,17,17,17
label:,30,660,1,PARTICLE FATE
label:,30,680,1,100%
label:,30,780,1,  0%
label:,90,687,6,Chipps Island
label:,90,704,6,In-Delta
label:,90,721,6,Ag Diversions
label:,90,738,6,Other Diversions
label:,90,755,6,SWP
label:,90,772,6,CVP
## defines the hydrology
label:,50,50,4,RESULTS 19 DAYS AFTER INITIAL INJECTION
label:,50,70,3,RESULTS FOR AUG-07-2000
label:,50,115,1,HYDORLOGY:
label:,50,130,1,SACRAMENTO RIVER  = 20000 CFS
label:,50,145,1,YOLO BYPASS  = 1000 CFS
label:,50,160,1,SAN JOAQUIN RIVER  = 1600 CFS
label:,50,220,1,BANKS PUMPING PLANT  = 7080 CFS
label:,50,235,1,TRACEY PUMPING PLANT  = 4350 CFS
label:,50,250,1,NORTH BAY AQUADUCT  = 110 CFS
label:,50,265,1,CCC AT ROCK SLOUGH  = 125 CFS
label:,50,280,1,CCC AT OLD RIVER  = 125 CFS
## defines the installed barriers
barrier:,491,341,2,15
barrier:,516,674,1,20
barrier:,463,742,1,40
barrier:,538,734,1,0
plot:,235,507,73.100,23.50,0.7,0.10,1.3,1.3
plot:,342,464,41.200,41.40,1.100,0.50,8,7.800
plot:,375,403,39.7,40.40,1.100,0.70,9.600,8.5
plot:,285,550,34.100,50.30,1.9,0.10,5.800,7.800
plot:,364,512,16.300,45.20,2.5,0.80,18.3,16.9
plot:,389,487,3,36.00,3.6,1.40,30.4,25.600
plot:,445,490,0.5,24.60,3.3,2.40,36.200,33
