<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{C48D0302-EFD1-456B-B076-93302CF332F6}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="..\..\..\..\third_party\szip21_vs6_enc\include;..\..\..\..\third_party\zlib123_vs6\include;..\..\..\..\third_party\hdf5_183_xp32_vs2008_ivf101\include;..\..\..\..\third_party\boost_1_39\include;" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool" AdditionalLibraryDirectories="..\..\..\..\third_party\szip21_vs6_enc\lib;..\..\..\..\third_party\zlib123_vs6\lib;..\..\..\..\third_party\hdf5_183_xp32_vs2008_ivf101\lib;..\..\..\..\third_party\boost_1_39\lib;"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\..\src\gtm_core\buffer_input.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\common_variables.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\common_xsect.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\error_handling.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\gtm_network.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\gtm_precision.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\hdf_util.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\hydro_data.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\hydro_data_dx.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\hydro_data_tidefile.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\interpolation.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\logging.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\state_variables.f90"/>
		<File RelativePath="..\..\..\src\gtm_core\time_util.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
