! This table is used to look up year-type indices (Dustin Jones 11/22/99)
! Updated 06/09/2005 by Messele Ejeta. SACindex and SJRindex updated using values from CDEC.
! AmerD893 updated using the sum of unimpaired inflow to Folsom from April to September
! SHASTAindex updated based on Full Natural Inflow to Shasta. If total inflow to Shasta in any 
! given year is less than 3.2 maf, it is Shasta critical year (value of 4). Also, if the total
! inflow in any two consecutive years is such that the total inflow of each year is less than
! 4.0 maf and the total consecutive two year deficiency is higher than 0.8 maf below the two
! year total of 8.0 mark, the second year becomes Shasta critical year. 
! FEATHERindex was updated in a similar fashion as Shasta Index. 
! Amer403030 is not used, so it was not updated. 
wytypes
WATERYEAR  SACindex SJRindex SHASTAindex  AmerD893 FEATHERindex  Trinityindex    Amer403030
1920          2        2        1             1        0             3           2
1921          2        2        1             1        0             3           2
1922          2        1        1             1        0             4           2
1923          3        2        3             1        0             4           3
1924          5        5        4             2        1             5           6
1925          4        3        1             1        0             2           5
1926          4        4        3             1        0             4           5
1927          1        2        1             1        0             2           1
1928          2        3        1             1        0             3           2
1929          5        5        3             1        0             5           6
1930          4        5        2             1        0             4           5
1931          5        5        4             2        1             5           6
1932          4        2        4             1        0             4           5
1933          5        4        4             1        0             4           6
1934          5        5        4             2        1             5           6
1935          3        2        1             1        0             4           3
1936          3        2        1             1        0             3           3
1937          3        1        2             1        0             4           3
1938          1        1        1             1        0             1           1
1939          4        4        3             2        0             5           5
1940          2        2        1             1        0             2           2
1941          1        1        1             1        0             1           1
1942          1        1        1             1        0             2           1
1943          1        1        1             1        0             3           1
1944          4        3        3             1        0             5           5
1945          3        2        1             1        0             3           3
1946          3        2        1             1        0             2           3
1947          4        4        3             1        0             4           5
1948          3        3        1             1        0             3           3
1949          4        3        2             1        0             3           5
1950          3        3        2             1        0             4           3
1951          2        2        1             1        0             2           2
1952          1        1        1             1        0             2           1
1953          1        3        1             1        0             2           1
1954          2        3        1             1        0             2           2
1955          4        4        2             1        0             4           5
1956          1        1        1             1        0             1           1
1957          2        3        1             1        0             3           2
1958          1        1        1             1        0             1           1
1959          3        4        1             1        0             3           3
1960          4        5        1             1        0             3           5
1961          4        5        1             1        0             3           5
1962          3        3        1             1        0             3           3
1963          1        2        1             1        0             2           1
1964          4        4        3             1        0             4           5
1965          1        1        1             1        0             2           1
1966          3        3        1             1        0             3           3
1967          1        1        1             1        0             2           1
1968          3        4        1             1        0             3           3
1969          1        1        1             1        0             1           1
1970          1        2        1             1        0             2           1
1971          1        3        1             1        0             2           1
1972          3        4        1             1        0             3           3
1973          2        2        1             1        0             2           2
1974          1        1        1             1        0             1           1
1975          1        1        1             1        0             2           1
1976          5        5        3             2        0             4           6
1977          5        5        4             2        1             5           7
1978          2        1        1             1        0             1           2
1979          3        2        2             1        0             4           3
1980          2        1        1             1        0             2           2
1981          4        4        2             2        0             4           5
1982          1        1        1             1        0             1           1
1983          1        1        1             1        0             1           1
1984          1        2        1             1        0             2           1
1985          4        4        3             1        0             4           5
1986          1        1        1             1        0             2           1
1987          4        5        3             2        0             4           5
1988          5        5        3             2        1             4           6
1989          4        5        1             1        0             3           5
1990          5        5        3             2        0             4           6
1991          5        5        4             1        1             5           6
1992          5        5        4             2        0             4           6
1993          2        1        1             1        0             2           2
1994          5        5        4             2        0             5           6
1995          1        1        1             1        0             1       0
1996          1        1        1             1        0             2       0
1997          1        1        1             1        0         2       0
1998          1        1        1             1        0         1       0
1999          1        2        1             1        0         2       0
2000          2        2        1             1        0         2       0
2001          4        4        1             2        0         4       0
2002          4        4        1             1        0         3       0
2003          2        3        1             1        0         2       0







