<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{11344FDC-5FF4-305A-8E9F-E362717F0A17}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\Debug" IntermediateDirectory="hdf_tidefile_fortran.dir\Debug" TargetName="hdf_tidefile_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl /check:all /warn:unused" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\Debug\hdf_tidefile_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\Release" IntermediateDirectory="hdf_tidefile_fortran.dir\Release" TargetName="hdf_tidefile_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl" Optimization="optimizeFull" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\Release\hdf_tidefile_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\MinSizeRel" IntermediateDirectory="hdf_tidefile_fortran.dir\MinSizeRel" TargetName="hdf_tidefile_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132" Optimization="optimizeMinSpace" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\MinSizeRel\hdf_tidefile_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\RelWithDebInfo" IntermediateDirectory="hdf_tidefile_fortran.dir\RelWithDebInfo" TargetName="hdf_tidefile_fortran" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /O2" DebugInformationFormat="debugEnabled" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\RelWithDebInfo\hdf_tidefile_fortran.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\..\..\third_party\boost_1_64_0;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\common_qual_bin.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\dsm2_tidefile_input_storage_fortran.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\get_tidefile_dates.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\hdf5_diagnostic.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\hdf5_init.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\hdf5_modules.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\hdf5_read.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\hdf5_read_attributes.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\hdf5_write.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\hdf5_write_attributes.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\read_mult_tide.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\read_tide_flow.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\read_tide_head.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\tide_time.f"/></Filter>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/hdf_tidefile/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/hdf_tidefile/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/hdf_tidefile/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/hdf_tidefile/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/hdf_tidefile/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/hdf_tidefile/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/hdf_tidefile/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/hdf_tidefile/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\hdf_tidefile\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\hdf_tidefile\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
