Hydro Version 7.4    
The following data corresponds to   29FEB1992 2400


           6 /Channels
           1 /Channel
           4 /Locations
           0.000        0.0249639          200.000 /Distance, WSElev, Q
        5000.000        0.0236178          200.000 /Distance, WSElev, Q
       10000.000        0.0222713          200.000 /Distance, WSElev, Q
       15000.000        0.0209246          200.000 /Distance, WSElev, Q
           2 /Channel
           4 /Locations
           0.000        0.0209246          200.000 /Distance, WSElev, Q
        5000.000        0.0195776          200.000 /Distance, WSElev, Q
       10000.000        0.0182304          200.000 /Distance, WSElev, Q
       15000.000        0.0168828          200.000 /Distance, WSElev, Q
           3 /Channel
           4 /Locations
           0.000        0.0168828          200.000 /Distance, WSElev, Q
        5000.000        0.0155350          200.000 /Distance, WSElev, Q
       10000.000        0.0141869          200.000 /Distance, WSElev, Q
       15000.000        0.0128385          200.000 /Distance, WSElev, Q
           5 /Channel
           4 /Locations
           0.000        0.0087916          200.000 /Distance, WSElev, Q
        6000.000        0.0070648          200.000 /Distance, WSElev, Q
       12000.000        0.0054083          200.000 /Distance, WSElev, Q
       18000.000        0.0037026          200.000 /Distance, WSElev, Q
           6 /Channel
           3 /Locations
           0.000        0.0037026          200.000 /Distance, WSElev, Q
        6000.000        0.0018516          200.000 /Distance, WSElev, Q
       12000.000        0.0000000          200.000 /Distance, WSElev, Q
        2004 /Channel
           4 /Locations
           0.000        0.0128385          200.000 /Distance, WSElev, Q
        5000.000        0.0114898          200.000 /Distance, WSElev, Q
       10000.000        0.0101408          200.000 /Distance, WSElev, Q
       15000.000        0.0087916          200.000 /Distance, WSElev, Q

    0 /Number of Reservoir
