<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{2A3DEC63-C0A0-432D-96DC-E518D78267B6}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(ProjectDir)\..\modules\Debug" FixedFormLineLength="fixedLength132" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/fixed.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(ProjectDir)\..\modules\Release" FixedFormLineLength="fixedLength132" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/fixed.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="DLL|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(ProjectDir)\..\modules\DLL" FixedFormLineLength="fixedLength132" ModulePath="$(ProjectDir)\..\modules\DLL" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/fixed.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\fixed\assign_output_units.f"/>
		<File RelativePath="..\..\src\fixed\buffer_input_common.f"/>
		<File RelativePath="..\..\src\fixed\buffer_input_grid.f"/>
		<File RelativePath="..\..\src\fixed\buffer_input_hydro.f"/>
		<File RelativePath="..\..\src\fixed\buffer_input_qual.f"/>
		<File RelativePath="..\..\src\fixed\check_fixed.f"/>
		<File RelativePath="..\..\src\fixed\check_fixed_hydro.f"/>
		<File RelativePath="..\..\src\fixed\check_fixed_ptm.f"/>
		<File RelativePath="..\..\src\fixed\check_fixed_qual.f"/>
		<File RelativePath="..\..\src\fixed\dsm2_init.f"/>
		<File RelativePath="..\..\src\fixed\input_channels.f"/>
		<File RelativePath="..\..\src\fixed\input_storage.f">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" WarnUnusedVariables="true"/></FileConfiguration></File>
		<File RelativePath="..\..\src\fixed\name_to_objno.f"/>
		<File RelativePath="..\..\src\fixed\nonconservative_codes.f"/>
		<File RelativePath="..\..\src\fixed\prep_irreg.f"/>
		<File RelativePath="..\..\src\fixed\print_output.f"/>
		<File RelativePath="..\..\src\fixed\process_channel.f"/>
		<File RelativePath="..\..\src\fixed\process_fixed.f"/>
		<File RelativePath="..\..\src\fixed\process_gate.f"/>
		<File RelativePath="..\..\src\fixed\process_group.f"/>
		<File RelativePath="..\..\src\fixed\process_init_condition.f"/>
		<File RelativePath="..\..\src\fixed\process_input_climate.f"/>
		<File RelativePath="..\..\src\fixed\process_input_gate.f"/>
		<File RelativePath="..\..\src\fixed\process_input_node.f"/>
		<File RelativePath="..\..\src\fixed\process_input_oprule.f"/>
		<File RelativePath="..\..\src\fixed\process_input_reservoir.f"/>
		<File RelativePath="..\..\src\fixed\process_input_transfer.f"/>
		<File RelativePath="..\..\src\fixed\process_io_file.f"/>
		<File RelativePath="..\..\src\fixed\process_irreg.f"/>
		<File RelativePath="..\..\src\fixed\process_oprule.f"/>
		<File RelativePath="..\..\src\fixed\process_output_channel.f"/>
		<File RelativePath="..\..\src\fixed\process_output_gate.f"/>
		<File RelativePath="..\..\src\fixed\process_output_node.f"/>
		<File RelativePath="..\..\src\fixed\process_output_reservoir.f"/>
		<File RelativePath="..\..\src\fixed\process_ptm.f"/>
		<File RelativePath="..\..\src\fixed\process_rate_coef.f"/>
		<File RelativePath="..\..\src\fixed\process_reservoir.f"/>
		<File RelativePath="..\..\src\fixed\process_scalar.f"/>
		<File RelativePath="..\..\src\fixed\process_tidefile.f"/>
		<File RelativePath="..\..\src\fixed\process_transfer.f"/>
		<File RelativePath="..\..\src\fixed\read_fixed.f"/>
		<File RelativePath="..\..\src\fixed\utilities.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
