
     HECDSS Condensed Catalog of Record Pathnames in File D:\dsm2_training\tutorial\simulations\simple\timeseries\tutorial

     Catalog Created on Oct 6, 2006 at 15:48     File Created on Oct 6, 2006
     Number of Records:     60                   DSS Version 6-MC,  File 6-ND
     Sort Order: ABCFED      CA.NC

 Tag  A Part    B Part      C Part   F Part     E Part   D Part

 T9   TUTORIAL  DOWNSTREAM  EC       CONSTANT   15MIN    01NOV1991 - 01JUN1992
 T49  - - - -   - - - - -   - - -    REALISTIC  15MIN    01NOV1991 - 01JUN1992
 T41  - - - -   - - - - -   STAGE    REALISTIC  15MIN    01NOV1991 - 01JUN1992
 T57  - - - -   GATE        FLAP_OP  CONSTANT   IR-YEAR  01JAN1991 - 01JAN1992
 T59  - - - -   - - - - -   INSTALL  CONSTANT   IR-YEAR  01JAN1991 - 01JAN1992
 T33  - - - -   SOURCE      EC       CONSTANT   15MIN    01NOV1991 - 01JUN1992
 T25  - - - -   - - - - -   FLOW     CONSTANT   15MIN    01NOV1991 - 01JUN1992
 T17  - - - -   TRANSFER    FLOW     CONSTANT   15MIN    01NOV1991 - 01JUN1992
 T1   - - - -   UPSTREAM    FLOW     CONSTANT   15MIN    01NOV1991 - 01JUN1992
