/ArrayPrinter.py/1.1/Wed May 05 18:49:08 1999//
/Base.py/1.1/Wed May 05 18:49:09 1999//
/BinaryUfunc.java/1.1/Wed May 05 18:49:09 1999//
/CHANGES.txt/1.1/Wed May 05 18:49:10 1999//
/DIFFERENCES.txt/1.1/Wed May 05 18:49:10 1999//
/LinearAlgebra.py/1.1/Wed May 05 18:49:10 1999//
/Matrix.py/1.1/Wed May 05 18:49:11 1999//
/NumericPickle.py/1.1/Wed May 05 18:49:11 1999//
/PyMultiarray.java/1.1/Wed May 05 18:49:11 1999//
/PythonMultiarray.py/1.1/Wed May 05 18:49:12 1999//
/README.txt/1.1/Wed May 05 18:49:13 1999//
/UnaryUfunc.java/1.1/Wed May 05 18:49:13 1999//
/jnumeric-0.1a9.jar/1.1/Wed May 05 18:49:13 1999//
/test_all.py/1.1/Wed May 05 18:49:14 1999//
/test_items.py/1.1/Wed May 05 18:49:15 1999//
/umath.java/1.1/Wed May 05 18:49:15 1999//
D
