<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{A9803DE2-1D99-3CE8-9A74-46964B4548AA}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\Debug" IntermediateDirectory="timevar.dir\Debug" TargetName="timevar" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/f77rtl /check:all /warn:unused" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" SourceFileFormat="fileFormatFree" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\Debug\timevar.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\Release" IntermediateDirectory="timevar.dir\Release" TargetName="timevar" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/f77rtl" Optimization="optimizeFull" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" SourceFileFormat="fileFormatFree" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\Release\timevar.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\MinSizeRel" IntermediateDirectory="timevar.dir\MinSizeRel" TargetName="timevar" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" Optimization="optimizeMinSpace" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" SourceFileFormat="fileFormatFree" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\MinSizeRel\timevar.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\RelWithDebInfo" IntermediateDirectory="timevar.dir\RelWithDebInfo" TargetName="timevar" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/O2" DebugInformationFormat="debugEnabled" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" SourceFileFormat="fileFormatFree" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\RelWithDebInfo\timevar.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\dsm2\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\dsm2\BUILD\modules;Z:\gtm_build\gtm_hydro\dsm2\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\..\fixed;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\dss.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\init_store_outpaths.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\intervals.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\readdss.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\readtvd.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\store_outpaths.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\update_intervals.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\writedss.f"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\wrt_outpaths.f"/></Filter>
		<File RelativePath="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/timevar/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/timevar/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/timevar/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/timevar/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/timevar/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/timevar/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/dsm2/src -BZ:/gtm_build/gtm_hydro/dsm2/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/dsm2/BUILD/timevar/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/dsm2/src/timevar/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\dsm2\BUILD\timevar\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\dsm2\src\timevar\CMakeLists.txt;Z:\gtm_build\gtm_hydro\dsm2\src\timevar\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
