
CHANNEL
CHAN_NO LENGTH MANNING DISPERSION UPNODE DOWNNODE
1        15000   0.035        0.3      1        2 
2        15000   0.035        0.3      2        3 
3        15000   0.035        0.3      3        4 
2004     15000   0.035        0.3      4        5 
5        18000   0.035        0.3      5        6 
6        12000   0.035        0.3      6        7 
END



XSECT_LAYER
CHAN_NO DIST  ELEV   AREA WIDTH WET_PERIM
1        0.5 -24.0    0  40.0      40.0 
1        0.5   0.0  960  80.0     102.5 
1        0.5  20.0 2640 160.0     192.0 
2        0.5 -24.0    0  40.0      40.0 
2        0.5   0.0  960  80.0     102.5 
2        0.5  20.0 2640 160.0     192.0 
3        0.5 -24.0    0  40.0      40.0 
3        0.5   0.0  960  80.0     102.5 
3        0.5  20.0 2640 160.0     192.0 
2004     0.5 -24.0    0  40.0      40.0 
2004     0.5   0.0  960  80.0     102.5 
2004     0.5  20.0 2640 160.0     192.0 
5        0.2 -24.0    0  40.0      40.0 
5        0.2   0.0  960  80.0     102.5 
5        0.2  20.0 2640 160.0     192.0 
5        0.8 -20.0    0  60.0      60.0 
5        0.8  -4.0 1120  80.0     97.74 
5        0.8   2.0 1660 100.0    121.06 
5        0.8  10.0 2700 160.0    183.16 
6        0.8 -20.0    0  60.0      60.0 
6        0.8  -4.0 1120  80.0     97.74 
6        0.8   2.0 1660 100.0    121.06 
6        0.8  10.0 2700 160.0    183.16 
END



RESERVOIR
NAME      AREA BOT_ELEV
res_1     40.0    -24.0 
dummy_res 60.0    -30.0 
END



RESERVOIR_CONNECTION
RES_NAME  NODE COEF_IN COEF_OUT
res_1        3   200.0    200.0 
res_1        4   200.0    200.0 
dummy_res    5   220.0    220.0 
dummy_res    6   220.0    220.0 
END



GATE
NAME   FROM_OBJ FROM_IDENTIFIER TO_NODE
gate_1 channel                2       2 
END



GATE_WEIR_DEVICE
GATE_NAME DEVICE NDUPLICATE WIDTH ELEV HEIGHT CF_FROM_NODE CF_TO_NODE DEFAULT_OP
gate_1    weir            2  20.0  2.0 9999.0          0.8        0.8 gate_open    
END



GATE_PIPE_DEVICE
GATE_NAME DEVICE NDUPLICATE RADIUS ELEV  CF_FROM_NODE CF_TO_NODE DEFAULT_OP
gate_1    pipe            2    2.0  2.0           0.8        0.8 gate_open
END



TRANSFER
NAME       FROM_OBJ  FROM_IDENTIFIER TO_OBJ TO_IDENTIFIER
transfer_1 reservoir res_1           node               6 
END


