<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{D33A2ABA-5090-35C2-BAD6-03B206C42490}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\Debug" IntermediateDirectory="process_io.dir\Debug" TargetName="process_io" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl /check:all /warn:unused" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\Debug\process_io.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\Release" IntermediateDirectory="process_io.dir\Release" TargetName="process_io" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl" Optimization="optimizeFull" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\Release\process_io.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\MinSizeRel" IntermediateDirectory="process_io.dir\MinSizeRel" TargetName="process_io" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132" Optimization="optimizeMinSpace" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\MinSizeRel\process_io.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\RelWithDebInfo" IntermediateDirectory="process_io.dir\RelWithDebInfo" TargetName="process_io" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /O2" DebugInformationFormat="debugEnabled" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\RelWithDebInfo\process_io.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\buffer_gtm_input_common.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\buffer_gtm_input_qual.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\codes_conv_nonconservative.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\common_dsm2_qual.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\common_dsm2_vars.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\dsm2_time_utils.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_dss.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_dss_main.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_dss_read.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_dss_readtvd.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_dss_write.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_hdf_ts_write.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_hdf_write.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_init_store_outpaths.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_rate_coeff_assignment.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\gtm_store_outpaths.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\io_utilities.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_group_variable.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_groups.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_input.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_input_climate.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_input_time_series.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_io_file.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_node_conc.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_output_channel.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_output_reservoir.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_reservoir_conc.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_scalar.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_suspended_sediment.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\process_gtm_tidefile.f90"/>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\read_init.f90"/></Filter>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\process_io\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/process_io/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/process_io/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\process_io\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\process_io\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/process_io/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/process_io/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\process_io\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\process_io\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/process_io/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/process_io/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\process_io\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\process_io\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/process_io/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/process_io/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\process_io\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\process_io\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\process_io\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
