# Description:
# Ouput of vol for BST Scenario March 15, 2010
OUTPUT_CHANNEL_SOURCE_TRACK
NAME CHAN_NO DISTANCE VARIABLE SOURCE_GROUP INTERVAL    PERIOD_OP FILE                      
2          2        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
2          2        0 unit     all          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
2          2        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
2          2        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
2          2        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
2          2        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
2          2        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
5          5        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
5          5        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
5          5        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
5          5        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
5          5        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
5          5        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
6          6        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
6          6        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
6          6        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
6          6        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
6          6        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
6          6        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
7          7        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
7          7        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
7          7        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
7          7        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
7          7        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
7          7        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
8          8        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
8          8        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
8          8        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
8          8        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
8          8        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
8          8        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
10        10        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
10        10        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
10        10        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
10        10        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
10        10        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
10        10        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
12        12        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
12        12        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
12        12        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
12        12        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
12        12        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
12        12        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
13        13        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
13        13        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
13        13        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
13        13        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
13        13        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
13        13        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
16        16        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
16        16        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
16        16        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
16        16        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
16        16        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
16        16        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
17        17        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
17        17        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
17        17        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
17        17        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
17        17        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
17        17        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
20        20        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
20        20        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
20        20        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
20        20        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
20        20        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
20        20        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
22        22        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
22        22        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
22        22        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
22        22        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
22        22        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
22        22        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
24        24        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
24        24        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
24        24        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
24        24        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
24        24        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
24        24        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
25        25        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
25        25        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
25        25        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
25        25        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
25        25        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
25        25        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
29        29        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
29        29        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
29        29        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
29        29        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
29        29        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
29        29        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
30        32        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
30        32        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
30        32        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
30        32        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
30        32        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
30        32        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
31        33        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
31        33        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
31        33        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
31        33        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
31        33        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
31        33        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
33        37        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
33        37        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
33        37        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
33        37        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
33        37        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
33        37        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
35        39        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
35        39        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
35        39        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
35        39        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
35        39        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
35        39        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
38        43        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
38        43        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
38        43        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
38        43        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
38        43        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
38        43        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
40        45        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
40        45        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
40        45        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
40        45        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
40        45        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
40        45        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
41        46        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
41        46        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
41        46        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
41        46        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
41        46        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
41        46        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
42        47        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
42        47        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
42        47        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
42        47        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
42        47        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
42        47        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
43        48        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
43        48        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
43        48        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
43        48        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
43        48        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
43        48        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
44        83        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
44        83        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
44        83        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
44        83        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
44        83        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
44        83        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
45        50        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
45        50        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
45        50        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
45        50        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
45        50        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
45        50        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
46        52        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
46        52        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
46        52        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
46        52        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
46        52        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
46        52        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
50        57        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
50        57        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
50        57        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
50        57        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
50        57        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
50        57        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
52        59        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
52        59        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
52        59        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
52        59        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
52        59        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
52        59        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
54        61        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
54        61        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
54        61        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
54        61        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
54        61        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
54        61        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
55        62        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
55        62        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
55        62        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
55        62        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
55        62        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
55        62        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
58        68        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
58        68        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
58        68        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
58        68        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
58        68        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
58        68        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
60        71        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
60        71        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
60        71        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
60        71        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
60        71        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
60        71        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
62        73        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
62        73        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
62        73        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
62        73        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
62        73        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
62        73        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
64        75        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
64        75        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
64        75        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
64        75        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
64        75        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
64        75        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
66        77        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
66        77        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
66        77        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
66        77        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
66        77        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
66        77        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
68        79        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
68        79        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
68        79        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
68        79        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
68        79        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
68        79        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
70        81        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
70        81        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
70        81        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
70        81        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
70        81        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
70        81        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
72       217        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
72       217        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
72       217        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
72       217        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
72       217        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
72       217        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
74        85        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
74        85        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
74        85        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
74        85        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
74        85        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
74        85        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
77        88        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
77        88        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
77        88        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
77        88        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
77        88        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
77        88        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
79        90        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
79        90        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
79        90        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
79        90        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
79        90        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
79        90        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
82        94        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
82        94        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
82        94        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
82        94        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
82        94        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
82        94        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
85        96        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
85        96        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
85        96        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
85        96        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
85        96        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
85        96        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
88       101        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
88       101        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
88       101        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
88       101        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
88       101        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
88       101        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
92       106        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
92       106        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
92       106        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
92       106        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
92       106        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
92       106        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
94       111        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
94       111        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
94       111        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
94       111        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
94       111        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
94       111        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
99       117        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
99       117        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
99       117        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
99       117        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
99       117        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
99       117        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
101      120        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
101      120        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
101      120        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
101      120        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
101      120        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
101      120        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
105      127        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
105      127        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
105      127        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
105      127        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
105      127        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
105      127        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
107      129        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
107      129        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
107      129        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
107      129        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
107      129        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
107      129        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
109      131        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
109      131        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
109      131        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
109      131        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
109      131        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
109      131        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
111      133        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
111      133        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
111      133        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
111      133        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
111      133        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
111      133        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
113      135        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
113      135        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
113      135        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
113      135        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
113      135        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
113      135        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
115      137        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
115      137        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
115      137        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
115      137        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
115      137        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
115      137        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
117      139        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
117      139        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
117      139        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
117      139        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
117      139        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
117      139        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
119      142        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
119      142        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
119      142        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
119      142        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
119      142        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
119      142        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
121      144        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
121      144        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
121      144        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
121      144        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
121      144        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
121      144        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
124      149        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
124      149        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
124      149        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
124      149        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
124      149        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
124      149        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
125      150        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
125      150        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
125      150        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
125      150        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
125      150        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
125      150        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
127      152        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
127      152        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
127      152        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
127      152        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
127      152        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
127      152        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
129      154        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
129      154        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
129      154        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
129      154        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
129      154        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
129      154        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
133      160        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
133      160        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
133      160        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
133      160        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
133      160        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
133      160        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
134      162        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
134      162        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
134      162        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
134      162        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
134      162        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
134      162        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
137      167        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
137      167        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
137      167        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
137      167        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
137      167        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
137      167        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
138      170        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
138      170        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
138      170        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
138      170        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
138      170        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
138      170        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
139      171        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
139      171        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
139      171        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
139      171        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
139      171        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
139      171        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
140      172        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
140      172        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
140      172        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
140      172        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
140      172        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
140      172        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
142      174        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
142      174        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
142      174        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
142      174        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
142      174        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
142      174        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
144      164        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
144      164        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
144      164        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
144      164        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
144      164        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
144      164        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
146      180        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
146      180        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
146      180        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
146      180        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
146      180        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
146      180        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
147      181        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
147      181        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
147      181        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
147      181        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
147      181        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
147      181        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
149      183        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
149      183        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
149      183        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
149      183        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
149      183        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
149      183        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
151      185        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
151      185        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
151      185        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
151      185        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
151      185        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
151      185        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
154      188        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
154      188        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
154      188        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
154      188        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
154      188        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
154      188        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
157      191        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
157      191        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
157      191        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
157      191        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
157      191        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
157      191        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
163      197        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
163      197        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
163      197        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
163      197        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
163      197        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
163      197        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
165      199        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
165      199        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
165      199        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
165      199        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
165      199        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
165      199        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
170      204        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
170      204        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
170      204        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
170      204        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
170      204        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
170      204        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
171      206        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
171      206        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
171      206        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
171      206        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
171      206        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
171      206        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
173      208        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
173      208        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
173      208        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
173      208        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
173      208        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
173      208        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
175      210        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
175      210        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
175      210        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
175      210        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
175      210        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
175      210        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
177      212        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
177      212        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
177      212        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
177      212        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
177      212        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
177      212        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
181      216        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
181      216        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
181      216        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
181      216        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
181      216        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
181      216        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
183      219        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
183      219        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
183      219        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
183      219        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
183      219        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
183      219        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
187      225        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
187      225        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
187      225        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
187      225        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
187      225        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
187      225        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
189      228        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
189      228        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
189      228        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
189      228        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
189      228        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
189      228        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
191      230        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
191      230        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
191      230        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
191      230        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
191      230        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
191      230        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
194      234        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
194      234        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
194      234        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
194      234        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
194      234        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
194      234        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
197      238        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
197      238        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
197      238        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
197      238        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
197      238        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
197      238        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
198      239        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
198      239        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
198      239        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
198      239        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
198      239        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
198      239        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
200      241        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
200      241        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
200      241        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
200      241        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
200      241        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
200      241        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
203      244        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
203      244        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
203      244        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
203      244        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
203      244        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
203      244        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
206      247        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
206      247        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
206      247        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
206      247        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
206      247        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
206      247        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
208      250        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
208      250        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
208      250        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
208      250        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
208      250        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
208      250        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
209      252        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
209      252        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
209      252        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
209      252        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
209      252        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
209      252        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
211      254        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
211      254        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
211      254        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
211      254        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
211      254        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
211      254        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
213      259        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
213      259        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
213      259        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
213      259        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
213      259        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
213      259        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
215      262        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
215      262        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
215      262        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
215      262        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
215      262        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
215      262        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
216      265        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
216      265        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
216      265        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
216      265        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
216      265        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
216      265        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
219      269        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
219      269        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
219      269        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
219      269        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
219      269        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
219      269        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
221      272        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
221      272        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
221      272        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
221      272        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
221      272        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
221      272        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
222      271        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
222      271        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
222      271        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
222      271        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
222      271        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
222      271        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
223      215        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
223      215        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
223      215        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
223      215        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
223      215        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
223      215        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
224      277        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
224      277        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
224      277        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
224      277        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
224      277        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
224      277        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
226      279        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
226      279        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
226      279        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
226      279        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
226      279        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
226      279        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
240      308        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
240      308        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
240      308        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
240      308        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
240      308        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
240      308        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
241      311        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
241      311        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
241      311        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
241      311        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
241      311        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
241      311        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
242      313        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
242      313        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
242      313        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
242      313        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
242      313        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
242      313        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
243      314        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
243      314        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
243      314        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
243      314        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
243      314        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
243      314        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
245      319        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
245      319        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
245      319        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
245      319        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
245      319        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
245      319        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
246      317        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
246      317        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
246      317        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
246      317        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
246      317        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
246      317        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
247      318        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
247      318        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
247      318        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
247      318        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
247      318        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
247      318        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
250      322        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
250      322        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
250      322        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
250      322        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
250      322        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
250      322        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
251      327        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
251      327        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
251      327        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
251      327        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
251      327        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
251      327        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
252      328        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
252      328        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
252      328        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
252      328        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
252      328        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
252      328        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
253      329        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
253      329        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
253      329        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
253      329        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
253      329        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
253      329        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
255      331        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
255      331        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
255      331        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
255      331        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
255      331        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
255      331        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
257      334        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
257      334        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
257      334        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
257      334        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
257      334        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
257      334        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
258      335        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
258      335        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
258      335        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
258      335        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
258      335        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
258      335        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
260      337        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
260      337        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
260      337        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
260      337        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
260      337        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
260      337        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
262      339        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
262      339        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
262      339        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
262      339        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
262      339        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
262      339        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
264      341        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
264      341        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
264      341        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
264      341        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
264      341        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
264      341        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
266      343        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
266      343        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
266      343        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
266      343        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
266      343        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
266      343        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
268      323        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
268      323        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
268      323        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
268      323        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
268      323        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
268      323        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
269      346        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
269      346        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
269      346        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
269      346        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
269      346        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
269      346        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
270      347        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
270      347        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
270      347        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
270      347        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
270      347        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
270      347        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
271      348        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
271      348        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
271      348        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
271      348        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
271      348        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
271      348        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
272      349        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
272      349        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
272      349        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
272      349        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
272      349        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
272      349        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
273      406        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
273      406        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
273      406        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
273      406        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
273      406        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
273      406        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
274      350        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
274      350        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
274      350        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
274      350        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
274      350        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
274      350        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
276      352        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
276      352        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
276      352        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
276      352        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
276      352        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
276      352        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
278      354        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
278      354        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
278      354        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
278      354        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
278      354        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
278      354        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
280      357        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
280      357        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
280      357        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
280      357        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
280      357        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
280      357        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
282      359        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
282      359        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
282      359        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
282      359        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
282      359        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
282      359        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
284      361        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
284      361        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
284      361        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
284      361        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
284      361        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
284      361        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
286      363        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
286      363        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
286      363        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
286      363        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
286      363        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
286      363        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
289      368        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
289      368        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
289      368        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
289      368        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
289      368        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
289      368        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
291      370        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
291      370        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
291      370        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
291      370        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
291      370        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
291      370        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
293      372        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
293      372        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
293      372        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
293      372        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
293      372        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
293      372        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
295      374        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
295      374        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
295      374        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
295      374        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
295      374        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
295      374        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
296      375        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
296      375        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
296      375        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
296      375        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
296      375        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
296      375        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
298      377        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
298      377        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
298      377        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
298      377        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
298      377        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
298      377        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
299      378        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
299      378        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
299      378        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
299      378        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
299      378        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
299      378        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
300      380        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
300      380        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
300      380        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
300      380        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
300      380        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
300      380        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
302      382        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
302      382        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
302      382        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
302      382        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
302      382        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
302      382        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
304      385        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
304      385        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
304      385        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
304      385        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
304      385        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
304      385        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
305      386        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
305      386        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
305      386        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
305      386        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
305      386        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
305      386        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
306      387        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
306      387        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
306      387        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
306      387        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
306      387        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
306      387        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
307      389        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
307      389        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
307      389        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
307      389        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
307      389        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
307      389        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
308      390        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
308      390        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
308      390        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
308      390        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
308      390        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
308      390        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
309      391        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
309      391        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
309      391        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
309      391        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
309      391        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
309      391        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
310      392        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
310      392        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
310      392        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
310      392        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
310      392        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
310      392        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
311      393        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
311      393        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
311      393        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
311      393        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
311      393        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
311      393        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
312      394        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
312      394        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
312      394        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
312      394        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
312      394        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
312      394        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
313      395        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
313      395        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
313      395        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
313      395        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
313      395        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
313      395        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
314      396        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
314      396        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
314      396        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
314      396        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
314      396        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
314      396        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
315      397        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
315      397        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
315      397        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
315      397        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
315      397        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
315      397        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
316      398        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
316      398        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
316      398        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
316      398        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
316      398        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
316      398        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
317      399        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
317      399        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
317      399        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
317      399        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
317      399        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
317      399        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
318      400        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
318      400        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
318      400        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
318      400        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
318      400        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
318      400        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
319      401        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
319      401        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
319      401        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
319      401        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
319      401        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
319      401        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
320      402        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
320      402        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
320      402        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
320      402        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
320      402        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
320      402        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
321      403        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
321      403        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
321      403        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
321      403        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
321      403        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
321      403        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
322      404        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
322      404        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
322      404        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
322      404        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
322      404        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
322      404        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
END


