# Description:
#BST Scenario March 15, 2010
OUTPUT_CHANNEL
NAME                                                         CHAN_NO DISTANCE VARIABLE INTERVAL    PERIOD_OP FILE                  
OLDRH_US_BAR                                                       7 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsan072                                                           10 9400     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SJR_BRNT                                                          10 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsan063                                                           14 3281     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsan112                                                           17 4744     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SJR_VERN                                                          17 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsan058                                                           20 2520     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SJR_RRI                                                           20 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
calaveras2                                                        21 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}  
rsan052                                                           24 2643     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsan046                                                           31 5628     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
emptract_sl                                                       37 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsan037                                                           42 286      ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SJR_SAN_AND                                                       45 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SJR_ANT                                                           50 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsan007                                                           52 366      ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
OLDRH_DS_BAR                                                      54 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rold074                                                           54 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
oldr_midr                                                         59 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rold059                                                           71 3116     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
OLDR_TRACY                                                        71 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rold047                                                           79 2766     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
OLDRT_US_BAR                                                      79 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
OLDRT_DS_BAR                                                      80 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rold046                                                           80 1431     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rold040                                                           82 2609     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
chswp003                                                          82 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsan018                                                           83 4213     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SJR_JPT                                                           83 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rold034                                                           90 3021     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
OLDR_HWY4                                                         90 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
OLDR_IND_SL_ECCID                                                 92 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rold024                                                          106 2718     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
OLDR_BAC                                                         106 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
OLDR_MOUTH                                                       124 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MIDR_MOWERY                                                      126 3951     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
RMID040                                                          126 3951     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rmid027                                                          133 3641     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MIDR_US_BAR                                                      133 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MIDR_DS_BAR                                                      134 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
LV_MIDR_135                                                      135 719      ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MIDR_INTAKE                                                      137 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rmid015                                                          144 838      ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MIDR_MOUTH                                                       159 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
COLUMBIA_CUT                                                     160 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
midr_sjr                                                         161 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
calaveras3                                                       171 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}  
cftrn000                                                         172 727      ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
TRNR_CUT                                                         172 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
GLC_E_US_BAR                                                     206 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
GLC_E_DS_BAR                                                     207 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
chgrl009                                                         207 36       ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
GLC_W_US_BAR                                                     212 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
GLC_W_DS_BAR                                                     213 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
chdmc006                                                         216 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
chdmc004                                                         216 2000     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
VCT_CNL                                                          226 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
VICT_INTAKE                                                      228 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
chvct000                                                         229 1328     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
chwst000                                                         232 3084     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
ROCK_SL_PP1                                                      247 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
chccc006                                                         247 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
sldut007                                                         274 7351     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
DUTCH_SL                                                         274 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
FALSE_R                                                          279 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
FISH_CUT                                                         280 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
3MILE_SL                                                         309 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SLTRM004                                                         310 540      EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
14ML_SL                                                          312 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
DISPT_SL                                                         314 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsan043                                                          319 8571     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
LT_PTO_SL                                                        319 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
PTO_SL                                                           328 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
RSMKL008                                                         344 7088     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MOK_TER_NDWA                                                     344 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MOK_SAN_NDWA                                                     349 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MOKL_MOUTH                                                       349 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
RSAN032                                                          349 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SJR_SAN_NDWA                                                     349 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MOK_NF_WG_NDWA                                                   356 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
DCC                                                              365 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
GEORG_SL                                                         366 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SUTR_SL                                                          379 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
sutter_sl_len                                                    379 3300     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SUT_US_MIN                                                       381 Length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
STM_SL_SUT_NDWA                                                  382 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
STMBT_SL                                                         383 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SLSBT011                                                         385 2273     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MINER_SL                                                         388 Length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
yolo                                                             398 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
CACHE_RYER                                                       398 10000    EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
slbar002                                                         406 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
sac                                                              410 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
NDD_US                                                           413 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsac155                                                          412 4623     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SAC_FRPT                                                         413 3614     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
RSAC139                                                          417 1718     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
Sac_DS_SUTSL                                                     419 4137     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
Sac_DS_STMBTSL                                                   420 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsac128                                                          421 5359     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SAC_US_DCC                                                       421 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SAC_WG_NDWA                                                      422 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SAC_DS_DCC                                                       423 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsac123                                                          423 1358     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsac101                                                          430 9684     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SAC_RIO_NDWA                                                     430 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SACR_3MILE_431                                                   431 length   ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
sac_emmaton                                                      433 12134    ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SAC_EMM_NDWA                                                     433 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
RSAC092                                                          434 435      EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsac081                                                          436 5733     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
RSAC077		                                                     437 1870     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
rsac075                                                          437 11108    ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
CHIPS_N_437                                                      437 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MART                                                             441 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
RSAC054                                                          441 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
CHIPS_S_442                                                      442 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
RSAC064                                                          452 190      EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MTZ_SL_US_SCG                                                    511 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
MTZ_SL_DS_SCG                                                    512 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
mtzma_sl_us_scg_                                                 512 6038     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
slmzu025                                                         513 13883    ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SLMZU011                                                         517 7662     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
cosumnes                                                         549 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}  
mokelumne                                                        550 0        EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC} 
#Outputs for X2 locations                                   
430_0                                                            430 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #350                              
431_0                                                            431 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #351                              
433_0                                                            432 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #352                              
434_0                                                            434 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #353                              
435_0                                                            435 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #354                              
436_0                                                            436 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #355                              
290_0                                                            290 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #464                              
291_0                                                            291 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #465                              
291_LEN                                                          291 length   ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #356                              
443_0                                                            443 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #357                              
438_0                                                            438 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #362                              
438_LEN                                                          438 length   ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #358                              
440_0                                                            440 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #359                              
441_0                                                            441 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #360                              
441_LEN                                                          441 length   ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #361                              
48_0                                                              48 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #43                               
83_0                                                              83 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #44                               
49_0                                                              49 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #469                              
50_0                                                              50 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #45                               
50_LEN                                                            50 length   ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #461                              
52_0                                                              52 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #46                               
287_0                                                            287 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #47                               
288_0                                                            288 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_ECX2} #463                              
#Addtional outputs for D1641 Standards                      
SLCCH016                                                         402 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}   #Cache Sl at Vallejo Intake       
SLCBN002                                                         477 0        ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}   #Chadborne Sl at Sunrise Duck Club
SLSUS012                                                         461 9982     ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}   #Suisun Sl near Volanti Intake    
RMKL019				357	694	ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}	## North Fork Moke. River
#Water Quality Team Additional Requests                     
RSAC142                                                          415 14684    ec       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
RSAC084                                                          435 9662     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}   #Sac River near Sherman Lake      
SJR_Buckley_Cove                                                  21 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
FalseR_Russo_Lndg                                                277 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SacR_at_Suisun_Bay                                               454 length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
SLCRD000                                                         471 7216     EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}                                     
#slbar002	406	0	ec	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC}    
#RSMKL008	344	7088	EC	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC} 
#RSAC054	441	length	EC	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC}
#rsac075	437	11108	ec	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC} 
#rsan007	52	366	ec	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC}    
#chccc006	247	0	ec	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC}    
#rold024	106	2718	ec	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC}  
#chswp003	82	length	EC	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC}
#chdmc006	216	0	ec	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC}    
#rsan112	17	4744	ec	${FINE_OUT}	inst	${QUALOUTDSSFILE_EC}   
#Additional requests from CCWD
rmid041      125     1700   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch236_0    236   0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch409_len    409   length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch411_18620      411   18620   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC} #412_0 in 2000 calibration grid.
ch441_len	441	length   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch441_0	441	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch440_10000	440	10000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch440_5000	440	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch440_0	440	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch439_5000	439	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch439_0	439	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch438_6000	438	6000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch438_0	438	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch443_6000	443	6000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch443_0	443	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch437_15000	437	15000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch437_10000	437	10000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch437_5000	437	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch437_0	437	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch291_0	291	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch290_0	290	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
#	Sac:	confluence
ch436_0	436	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch435_5000	435	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch435_0	435	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch434_15000	434	15000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch434_10000	434	10000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch434_5000	434	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch434_0	434	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch433_6000	433	6000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch433_0	433	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch431_10000	431	10000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch431_5000	431	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch431_0	431	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch430_10000	430	10000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch430_5000	430	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch430_0	430	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch429_4000	429	4000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch429_0	429	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch428_4000	428	4000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch428_0	428	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch427_6000	427	6000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch427_0	427	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch426_4000	426	4000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch426_0	426	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch424_10000	424	10000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch424_5000	424	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch424_0	424	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch423_6000	423	6000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch423_0	423	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
#	SJR:	confluence
ch53_6000	53	6000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch53_0	53	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch52_4000	52	4000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch52_0	52	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch300_0	300	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch284_0	284	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch50_5000	50	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch50_0	50	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch49_6000	49	6000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch49_0	49	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch83_0	83	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch48_5000	48	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch48_0	48	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch47_10000	47	10000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch47_5000	47	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch47_0	47	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch46_6000	46	6000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch46_0	46	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch45_6000	45	6000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch45_0	45	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch44_0	44	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch43_0	43	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch42_5000	42	5000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch42_0	42	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch41_0	41	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch38_0	38	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch37_0	37	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch35_3000	35	3000   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
ch35_0	35	0   EC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_EC}
# Team-Specific Outputs


END


