# Description:
#BST Scenario March 15, 2010
OUTPUT_CHANNEL
NAME                                                         CHAN_NO DISTANCE VARIABLE INTERVAL    PERIOD_OP FILE                  
OLDRH_US_BAR                                                       7 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsan072                                                           10 9400     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SJR_BRNT                                                          10 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsan063                                                           14 3281     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsan112                                                           17 4744     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SJR_VERN                                                          17 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsan058                                                           20 2520     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SJR_RRI                                                           20 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
calaveras2                                                        21 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}  
rsan052                                                           24 2643     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsan046                                                           31 5628     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
emptract_sl                                                       37 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsan037                                                           42 286      DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SJR_SAN_AND                                                       45 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SJR_ANT                                                           50 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsan007                                                           52 366      DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
OLDRH_DS_BAR                                                      54 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rold074                                                           54 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
oldr_midr                                                         59 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rold059                                                           71 3116     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
OLDR_TRACY                                                        71 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rold047                                                           79 2766     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
OLDRT_US_BAR                                                      79 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
OLDRT_DS_BAR                                                      80 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rold046                                                           80 1431     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rold040                                                           82 2609     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
chswp003                                                          82 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsan018                                                           83 4213     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SJR_JPT                                                           83 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rold034                                                           90 3021     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
OLDR_HWY4                                                         90 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
OLDR_IND_SL_ECCID                                                 92 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rold024                                                          106 2718     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
OLDR_BAC                                                         106 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
OLDR_MOUTH                                                       124 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MIDR_MOWERY                                                      126 3951     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
RMID040                                                          126 3951     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rmid027                                                          133 3641     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MIDR_US_BAR                                                      133 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MIDR_DS_BAR                                                      134 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
LV_MIDR_135                                                      135 719      DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MIDR_INTAKE                                                      137 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rmid015                                                          144 838      DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MIDR_MOUTH                                                       159 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
COLUMBIA_CUT                                                     160 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
midr_sjr                                                         161 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
calaveras3                                                       171 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}  
cftrn000                                                         172 727      DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
TRNR_CUT                                                         172 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
GLC_E_US_BAR                                                     206 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
GLC_E_DS_BAR                                                     207 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
chgrl009                                                         207 36       DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
GLC_W_US_BAR                                                     212 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
GLC_W_DS_BAR                                                     213 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
chdmc006                                                         216 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
chdmc004                                                         216 2000     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
VCT_CNL                                                          226 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
VICT_INTAKE                                                      228 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
chvct000                                                         229 1328     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
chwst000                                                         232 3084     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
ROCK_SL_PP1                                                      247 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
chccc006                                                         247 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
sldut007                                                         274 7351     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
DUTCH_SL                                                         274 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
FALSE_R                                                          279 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
FISH_CUT                                                         280 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
3MILE_SL                                                         309 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SLTRM004                                                         310 540      DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
14ML_SL                                                          312 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
DISPT_SL                                                         314 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsan043                                                          319 8571     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
LT_PTO_SL                                                        319 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
PTO_SL                                                           328 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
RSMKL008                                                         344 7088     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MOK_TER_NDWA                                                     344 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MOK_SAN_NDWA                                                     349 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MOKL_MOUTH                                                       349 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
RSAN032                                                          349 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SJR_SAN_NDWA                                                     349 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MOK_NF_WG_NDWA                                                   356 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
DCC                                                              365 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
GEORG_SL                                                         366 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SUTR_SL                                                          379 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
sutter_sl_len                                                    379 3300     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SUT_US_MIN                                                       381 Length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
STM_SL_SUT_NDWA                                                  382 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
STMBT_SL                                                         383 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SLSBT011                                                         385 2273     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MINER_SL                                                         388 Length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
yolo                                                             398 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
CACHE_RYER                                                       398 10000    DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
slbar002                                                         406 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
sac                                                              410 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
NDD_US                                                           413 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsac155                                                          412 4623     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SAC_FRPT                                                         413 3614     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
RSAC139                                                          417 1718     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
Sac_DS_SUTSL                                                     419 4137     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
Sac_DS_STMBTSL                                                   420 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsac128                                                          421 5359     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SAC_US_DCC                                                       421 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SAC_WG_NDWA                                                      422 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SAC_DS_DCC                                                       423 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsac123                                                          423 1358     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsac101                                                          430 9684     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SAC_RIO_NDWA                                                     430 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SACR_3MILE_431                                                   431 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
sac_emmaton                                                      433 12134    DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SAC_EMM_NDWA                                                     433 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
RSAC092                                                          434 435      DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsac081                                                          436 5733     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
RSAC077		                                                     437 1870     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
rsac075                                                          437 11108    DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
CHIPS_N_437                                                      437 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MART                                                             441 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
RSAC054                                                          441 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
CHIPS_S_442                                                      442 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
RSAC064                                                          452 190      DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MTZ_SL_US_SCG                                                    511 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
MTZ_SL_DS_SCG                                                    512 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
mtzma_sl_us_scg_                                                 512 6038     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
slmzu025                                                         513 13883    DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SLMZU011                                                         517 7662     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
cosumnes                                                         549 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}  
mokelumne                                                        550 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC} 
#Addtional outputs for D1641 Standards                      
SLCCH016                                                         402 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}   #Cache Sl at Vallejo Intake       
SLCBN002                                                         477 0        DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}   #Chadborne Sl at Sunrise Duck Club
SLSUS012                                                         461 9982     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}   #Suisun Sl near Volanti Intake    
#Water Quality Team Additional Requests                     
RSAC142                                                          415 14684    DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
RSAC084                                                          435 9662     DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}   #Sac River near Sherman Lake      
SJR_Buckley_Cove                                                  21 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
FalseR_Russo_Lndg                                                277 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
SacR_at_Suisun_Bay                                               454 length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}                                     
#slbar002	406	0	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC}    
#RSMKL008	344	7088	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC} 
#RSAC054	441	length	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC}
#rsac075	437	11108	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC} 
#rsan007	52	366	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC}    
#chccc006	247	0	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC}    
#rold024	106	2718	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC}  
#chswp003	82	length	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC}
#chdmc006	216	0	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC}    
#rsan112	17	4744	DOC	${FINE_OUT}	inst	${QUALOUTDSSFILE_DOC}   
#Additional requests from CCWD
rmid041      125     1700   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch236_0    236   0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch409_len    409   length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch411_18620      411   18620   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC} #412_0 in 2000 calibration grid.
ch441_len	441	length   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch441_0	441	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch440_10000	440	10000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch440_5000	440	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch440_0	440	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch439_5000	439	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch439_0	439	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch438_6000	438	6000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch438_0	438	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch443_6000	443	6000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch443_0	443	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch437_15000	437	15000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch437_10000	437	10000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch437_5000	437	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch437_0	437	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch291_0	291	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch290_0	290	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
#	Sac:	confluence
ch436_0	436	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch435_5000	435	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch435_0	435	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch434_15000	434	15000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch434_10000	434	10000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch434_5000	434	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch434_0	434	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch433_6000	433	6000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch433_0	433	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch431_10000	431	10000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch431_5000	431	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch431_0	431	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch430_10000	430	10000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch430_5000	430	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch430_0	430	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch429_4000	429	4000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch429_0	429	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch428_4000	428	4000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch428_0	428	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch427_6000	427	6000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch427_0	427	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch426_4000	426	4000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch426_0	426	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch424_10000	424	10000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch424_5000	424	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch424_0	424	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch423_6000	423	6000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch423_0	423	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
#	SJR:	confluence
ch53_6000	53	6000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch53_0	53	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch52_4000	52	4000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch52_0	52	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch300_0	300	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch284_0	284	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch50_5000	50	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch50_0	50	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch49_6000	49	6000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch49_0	49	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch83_0	83	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch48_5000	48	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch48_0	48	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch47_10000	47	10000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch47_5000	47	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch47_0	47	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch46_6000	46	6000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch46_0	46	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch45_6000	45	6000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch45_0	45	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch44_0	44	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch43_0	43	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch42_5000	42	5000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch42_0	42	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch41_0	41	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch38_0	38	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch37_0	37	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch35_3000	35	3000   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}
ch35_0	35	0   DOC       ${FINE_OUT} inst      ${QUALOUTDSSFILE_DOC}

END


