# Description:
# Ouput of vol for BST Scenario March 15, 2010
OUTPUT_CHANNEL_SOURCE_TRACK
NAME CHAN_NO DISTANCE VARIABLE SOURCE_GROUP INTERVAL    PERIOD_OP FILE                      
324      407        0 unit     all          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
324      407        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
324      407        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
324      407        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
324      407        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
324      407        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
324      407        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
326      409        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
326      409        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
326      409        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
326      409        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
326      409        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
326      409        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
330      410        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
330      410        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
330      410        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
330      410        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
330      410        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
330      410        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
331      411        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
331      411        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
331      411        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
331      411        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
331      411        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
331      411        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
332      412        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
332      412        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
332      412        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
332      412        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
332      412        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
332      412        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
333      413        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
333      413        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
333      413        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
333      413        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
333      413        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
333      413        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
334      414        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
334      414        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
334      414        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
334      414        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
334      414        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
334      414        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
335      415        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
335      415        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
335      415        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
335      415        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
335      415        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
335      415        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
336      416        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
336      416        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
336      416        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
336      416        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
336      416        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
336      416        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
337      417        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
337      417        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
337      417        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
337      417        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
337      417        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
337      417        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
338      418        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
338      418        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
338      418        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
338      418        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
338      418        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
338      418        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
339      379        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
339      379        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
339      379        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
339      379        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
339      379        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
339      379        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
340      383        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
340      383        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
340      383        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
340      383        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
340      383        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
340      383        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
341      421        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
341      421        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
341      421        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
341      421        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
341      421        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
341      421        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
342      365        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
342      365        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
342      365        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
342      365        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
342      365        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
342      365        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
343      366        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
343      366        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
343      366        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
343      366        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
343      366        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
343      366        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
344      424        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
344      424        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
344      424        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
344      424        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
344      424        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
344      424        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
346      426        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
346      426        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
346      426        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
346      426        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
346      426        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
346      426        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
348      428        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
348      428        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
348      428        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
348      428        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
348      428        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
348      428        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
350      430        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
350      430        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
350      430        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
350      430        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
350      430        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
350      430        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
351      431        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
351      431        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
351      431        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
351      431        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
351      431        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
351      431        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
352      432        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
352      432        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
352      432        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
352      432        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
352      432        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
352      432        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
353      434        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
353      434        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
353      434        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
353      434        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
353      434        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
353      434        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
354      281        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
354      281        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
354      281        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
354      281        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
354      281        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
354      281        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
356      437        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
356      437        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
356      437        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
356      437        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
356      437        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
356      437        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
448      552        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
448      552        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
448      552        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
448      552        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
448      552        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
448      552        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
451      555        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
451      555        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
451      555        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
451      555        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
451      555        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
451      555        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
453      557        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
453      557        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
453      557        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
453      557        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
453      557        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
453      557        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
456      560        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
456      560        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
456      560        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
456      560        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
456      560        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
456      560        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
457      561        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
457      561        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
457      561        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
457      561        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
457      561        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
457      561        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
461       51        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
461       51        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
461       51        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
461       51        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
461       51        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
461       51        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
462      285        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
462      285        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
462      285        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
462      285        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
462      285        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
462      285        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
463      288        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
463      288        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
463      288        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
463      288        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
463      288        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
463      288        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
464      290        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
464      290        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
464      290        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
464      290        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
464      290        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
464      290        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
469       49        0 unit     ag           1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
469       49        0 unit     east         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
469       49        0 unit     mtz          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
469       49        0 unit     sac          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
469       49        0 unit     sjr          1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
469       49        0 unit     yolo         1DAY        ave       ${QUAL_OUTDSS_200nodes_FP} 
END


