---
tidefile: C:/Users/dougj/Documents/QEDA/DWR/programs/ECO_PTM_SouthDelta/dsm2/dsm2/src/ptm/scripts/test_ptm/data/hist_v822.h5

# ECO-PTM behavior configuration
particle_type: Salmon_Particle

# timeZone only takes PST, or MST, or CST, or EST. If timeZone is not entered, default timeZone is PST. 
time_zone: PST

# true will use System.currentTimeMills as the random seed; false will use a default seed (usually for a debugging or tuning purpose)
use_new_random_seed: No

# Node has to be upnode, and distance in feet is from upnode.
# In DSM2 map, upstream of a flow arrow is upnode, downstream is downnode.
# Only one travel time output location can be specified. 
travel_time_output_path: .\output\travel_time_in_min_test_9_lowFlow, .csv
travel_time_cols: [NodeID, ChannelID/ReservoirName/Obj2objName, Distance, Station_Name]
travel_time_rows:
  - [350, 430, 0, Rio_Vista]

release_groups:
  - name: Group_1
    release_loc_header: [NodeID, ChannelID/ReservoirName/Obj2objName, Distance, Station_Name]
    release_loc: [343, 423, 0, Georgiana]
    releases_header: [Release_Date, Release_Time, Particle_Number, Release_Style]
    releases:
      - [05/01/2015, 1:00, 10, Random]
      - [05/01/2015, 1:15, 10, Random]
      - [05/01/2015, 1:30, 10, Random]
      - [05/01/2015, 1:45, 10, Random]
      - [05/01/2015, 2:00, 10, Random]
      - [05/01/2015, 2:15, 10, Random]
      - [05/01/2015, 2:30, 10, Random]
      - [05/01/2015, 2:45, 10, Random]
      - [05/01/2015, 3:00, 10, Random]
      - [05/01/2015, 3:15, 10, Random]
      - [05/01/2015, 3:30, 10, Random]
      - [05/01/2015, 3:45, 10, Random]
      - [05/01/2015, 4:00, 10, Random]
      - [05/01/2015, 4:15, 10, Random]
      - [05/01/2015, 4:30, 10, Random]
      - [05/01/2015, 4:45, 10, Random]
      - [05/01/2015, 5:00, 10, Random]
      - [05/01/2015, 5:15, 10, Random]
      - [05/01/2015, 5:30, 10, Random]
      - [05/01/2015, 5:45, 10, Random]
      - [05/01/2015, 6:00, 10, Random]
      - [05/01/2015, 6:15, 10, Random]
      - [05/01/2015, 6:30, 10, Random]
      - [05/01/2015, 6:45, 10, Random]
      - [05/01/2015, 7:00, 10, Random]
      - [05/01/2015, 7:15, 10, Random]
      - [05/01/2015, 7:30, 10, Random]
      - [05/01/2015, 7:45, 10, Random]
      - [05/01/2015, 8:00, 10, Random]
      - [05/01/2015, 8:15, 10, Random]
      - [05/01/2015, 8:30, 10, Random]
      - [05/01/2015, 8:45, 10, Random]
      - [05/01/2015, 9:00, 10, Random]
      - [05/01/2015, 9:15, 10, Random]
      - [05/01/2015, 9:30, 10, Random]
      - [05/01/2015, 9:45, 10, Random]
      - [05/01/2015, 10:00, 10, Random]
      - [05/01/2015, 10:15, 10, Random]
      - [05/01/2015, 10:30, 10, Random]
      - [05/01/2015, 10:45, 10, Random]
      - [05/01/2015, 11:00, 10, Random]
      - [05/01/2015, 11:15, 10, Random]
      - [05/01/2015, 11:30, 10, Random]
      - [05/01/2015, 11:45, 10, Random]
      - [05/01/2015, 12:00, 10, Random]
      - [05/01/2015, 12:15, 10, Random]
      - [05/01/2015, 12:30, 10, Random]
      - [05/01/2015, 12:45, 10, Random]
      - [05/01/2015, 13:00, 10, Random]
      - [05/01/2015, 13:15, 10, Random]
      - [05/01/2015, 13:30, 10, Random]
      - [05/01/2015, 13:45, 10, Random]
      - [05/01/2015, 14:00, 10, Random]
      - [05/01/2015, 14:15, 10, Random]
      - [05/01/2015, 14:30, 10, Random]
      - [05/01/2015, 14:45, 10, Random]
      - [05/01/2015, 15:00, 10, Random]
      - [05/01/2015, 15:15, 10, Random]
      - [05/01/2015, 15:30, 10, Random]
      - [05/01/2015, 15:45, 10, Random]
      - [05/01/2015, 16:00, 10, Random]
      - [05/01/2015, 16:15, 10, Random]
      - [05/01/2015, 16:30, 10, Random]
      - [05/01/2015, 16:45, 10, Random]
      - [05/01/2015, 17:00, 10, Random]
      - [05/01/2015, 17:15, 10, Random]
      - [05/01/2015, 17:30, 10, Random]
      - [05/01/2015, 17:45, 10, Random]
      - [05/01/2015, 18:00, 10, Random]
      - [05/01/2015, 18:15, 10, Random]
      - [05/01/2015, 18:30, 10, Random]
      - [05/01/2015, 18:45, 10, Random]
      - [05/01/2015, 19:00, 10, Random]
      - [05/01/2015, 19:15, 10, Random]
      - [05/01/2015, 19:30, 10, Random]
      - [05/01/2015, 19:45, 10, Random]
      - [05/01/2015, 20:00, 10, Random]
      - [05/01/2015, 20:15, 10, Random]
      - [05/01/2015, 20:30, 10, Random]
      - [05/01/2015, 20:45, 10, Random]
      - [05/01/2015, 21:00, 10, Random]
      - [05/01/2015, 21:15, 10, Random]
      - [05/01/2015, 21:30, 10, Random]
      - [05/01/2015, 21:45, 10, Random]
      - [05/01/2015, 22:00, 10, Random]
      - [05/01/2015, 22:15, 10, Random]
      - [05/01/2015, 22:30, 10, Random]
      - [05/01/2015, 22:45, 10, Random]
      - [05/01/2015, 23:00, 10, Random]
      - [05/01/2015, 23:15, 10, Random]
      - [05/01/2015, 23:30, 10, Random]
      - [05/01/2015, 23:45, 10, Random]
      - [05/01/2015, 24:00, 10, Random]
      - [05/01/2015, 24:15, 10, Random]
      - [05/01/2015, 24:30, 10, Random]
      - [05/01/2015, 24:45, 10, Random]

# Swim inputs
# North Delta sunrise: 6:31
# North Delta sunset: 18:39 
sunrise: 6:31
sunset: 18:39

stst_threshold: -10.0
tidal_cycles_to_calculate_channel_direction: 2
confusion_probability_constant: 1.04
max_confusion_probability: 1.0
confusion_probability_slope: -0.55
random_assess: true
assess_probability: 0.01

# If a particle is detected at the same channel after #Stuck_Threshold, the particle is considered stuck and removed from the system.
# The unit for Stuck threshold is day. 
stuck_threshold: 30

# User can define channel groups and assign a swimming velocity to each group. 
# The group names have to be consistent with the names in the Channel_list
# Rearing holding in hours
# Behavior parameter values updated 25oct24
swimming_vel_header: [Group_Name, Constant_Swimming_Velocity, Standard_Deviation_Particles, Standard_Deviation_Times, Rearing_Holding_Mean, Day_time_not_swim_percent]
swimming_vel:
  - [All, -0.60796, 0.53012, 0.03448, 0.0, 0.60081]
  - [Riverine, -0.13495, 0.53012, 0.03448, 0.0, 0.50269]
  - [Transitional, -0.27595, 0.53012, 0.03448, 0.0, 0.72489]
channel_groups:
  - name: Riverine
    channels: [17,1,2,3,4,5]
    channels: [700,701,702,703,410,411,412,413,414,415,416,417]
  - name: Transitional
    channels: [323,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,
              350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,
              370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,
              390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,
              418,419,420,421,422,423,424,426,427,428,429,430,549,550,552,553,555,556,557,558,559]

# Entrainment output is for debug purpose.  leave blank, if you don't want to output entrainment rates.  The file is ver big and take a lot of memory.
output_path_entrainment: .\output\entrainment_test_9_lowFlow.csv
trans_probs_path: 
output_path_flux: ./output/flux_test_9_lowFlow.csv

channel_name_lookup_header: [Name, ChanneID]
channel_name_lookup:
  - [GS, 366]
  - [SACUPGS, 422]
  - [SACDOWNGS, 423]
  - [DCC, 365]
  - [SACUPDCC, 421]
  - [SACUPSUT, 418]
  - [SACDOWNSUT, 419]
  - [SUT, 379]
  - [STM, 383]
  - [SACDOWNSTM, 420]
  - [TC_U, 25]
  - [TC_T, 172]
  - [TC_D, 31]
  - [HOR_U, 7]
  - [HOR_T, 54]
  - [HOR_D, 8]

# Users are allowed to modify calculated entrainment rates. 100 means no change,150 means calculated_chance*1.5, and 50 means calculated_chance*0.5
# except for STM & SUT if and only if pct > 100, pct is added e.g. 110 means calculated_chance + 0.1 
# Class_Name is a junction model class name.  The class will be located and instantiated and the junction model will be used when a fish particle reaches the junction
special_behavior_header: [NodeID, Class_Name, Percent_Increase_Decrease]
special_behavior:
  - [343, SalmonGSJRouteBehavior, 100]
  - [339, SalmonSutterJRouteBehavior, 100]
  - [340, SalmonSTMJRouteBehavior, 100]
  - [342, SalmonDCCRouteBehavior, 100]

barriers:
  - name: Barrier1
    nodeID: 343
    waterbodyID: 366
    schedule_header: [Date, Time, On/Off]
    schedule:
      - [1/1/1980, 0:00, 0]
      - [12/31/2022, 21:20, 0]

dicu_filter_efficiency: 0.0

fish_screens_header: [NodeID, ChannelID/ReservoirName/Obj2objName]
fish_screens:
  - [330, 700]

survival_output_path: .\output\survival_test_9_lowFlow.csv

# Station is defined by (channel number, distance from upstream node)
# The group number for a start station will be used as the key to search for the calculation group
# Lambda and X in feet, Omega in feet/second
# Survival parameters from SD_Survival_sts-start-end - 9Oct24.xlsx
survival_groups:
  - number: 1
    name: SAC_to_FPT
    start_stations:
      - [412, 0]  
    end_stations:
      - [415, 0]    
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [415, 1208005.29, 0.558198472, 65616.8]
  - number: 2 
    name: FPT_to_SUT_STM
    start_stations: 
      - [415, 0]  
    end_stations: 
      - [379, 951]
      - [383, 0]
      - [420, 0]    
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [379, 1563320.26, 0.558198472, 68110.2384]
      - [383, 1563320.26, 0.558198472, 68110.2384]
      - [420, 1563320.26, 0.558198472, 68110.2384]
  - number: 3
    name: SUT_STM_to_DCC_GEO
    start_stations: 
      - [420, 0]  
    end_stations: 
      - [365, 0] 
      - [423, 0]
      - [366, 0]    
    exchangeable_start_stations:  
      - [379, 951]
      - [383, 0]
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [365, 1563320.26, 0.558198472, 31791.3396]
      - [423, 1563320.26, 0.558198472, 31791.3396]
      - [366, 1563320.26, 0.558198472, 31791.3396]
  - number: 4 
    name: SUT_to_RIO
    start_stations: 
      - [379, 951]  
    end_stations: 
      - [430, 0]    
    exchangeable_start_stations:  
      - [420, 0]
      - [383, 0]
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [430, 972112.89, 1.727757176, 78740.16]
  - number: 5 
    name: STM_to_RIO
    start_stations: 
      - [383, 0]  
    end_stations: 
      - [430, 0]    
    exchangeable_start_stations:  
      - [420, 0]
      - [379, 951]
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [430, 1972112.92, 1.727757176, 59055.12]
  - number: 6
    name: GEO_to_RIO
    start_stations: 
      - [423, 0]  
    end_stations: 
      - [430, 0]  
    exchangeable_start_stations:  
      - [366, 0]
      - [365, 0]
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [430, 1622703.46, 1.727757176, 76377.9552]
  - number: 7 
    name: GEO_to_MOK
    start_stations: 
      - [366, 0]  
    end_stations: 
      - [374, 6080]
      - [364, 7126]
      - [347, 10249]
      - [345, 0]
      - [344, 7088] 
    exchangeable_start_stations:  
      - [423, 0]
      - [365, 0]
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [374, 574803.17, 1.727757176, 66141.7344]
      - [364, 574803.17, 1.727757176, 66141.7344]
      - [347, 574803.17, 1.727757176, 66141.7344]
      - [345, 574803.17, 1.727757176, 66141.7344]
      - [344, 574803.17, 1.727757176, 66141.7344]
  - number: 8 
    name: DCC_to_MOK
    start_stations: 
      - [365, 0]  
    end_stations: 
      - [374, 6080]
      - [364, 7126]
      - [347, 10249]
      - [345, 0]
      - [344, 7088]   
    exchangeable_start_stations: 
      - [423, 0]
      - [366, 0]  
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [374, 479330.72, 1.727757176, 70439.6348]
      - [364, 479330.72, 1.727757176, 70439.6348]
      - [347, 479330.72, 1.727757176, 70439.6348]
      - [345, 479330.72, 1.727757176, 70439.6348]
      - [344, 479330.72, 1.727757176, 70439.6348]
  - number: 9
    name: RIO_to_Chipps
    start_stations: 
      - [430, 0]  
    end_stations: 
      - [291, 4657]
      - [294, 4836]
      - [288, 10323]
    exchangeable_start_stations:    
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [291, 405511.82, 0.254416991, 87368.7692]
      - [294, 405511.82, 0.254416991, 87368.7692]
      - [288, 405511.82, 0.254416991, 87368.7692]
  - number: 10
    name: MOK_to_Chipps
    start_stations: 
      - [374, 6080]
      - [364, 7126]
      - [347, 10249]
      - [345, 0]
      - [344, 7088] 
    end_stations: 
      - [291, 4657]
      - [294, 4836]
      - [288, 10323]
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [291, 257217.86, 0.254416991, 126049.8728]
      - [294, 257217.86, 0.254416991, 126049.8728]
      - [288, 257217.86, 0.254416991, 126049.8728]
  - number: 11
    name: MAL
    start_stations:
      - [437, 15766]
    end_stations:
      - [441, 0]
    survival_params_header: [End_Station, Lambda, Omega, X]
    survival_params:
      - [441, -999, -999, -999]

simulation_start_date: INSERTION_DATE
simulation_scenario: STUDY_SCENARIO

particle_flux_header: [Name, From_Survival_Calculation_Group, To_Survival_Calculation_Group]
particle_flux:
  - [sut_ratio, 2, 4]
  - [stm_ratio, 2, 5]
  - [sacr_ss_ratio, 2, 3]
  - [sacr_geo_ratio, 3, 6]
  - [geo_ratio, 3, 7]
  - [dcc_ratio, 3, 8]

individual_route_survival_header: [Name, Route_Survival_Calculation_Group_List]
individual_route_survival:
  - [SUT_suv, "(2,4,9)"]
  - [STM_suv, "(2,5,9)"]
  - [SAC_suv, "(2,3,6,9)"]
  - [GEO_suv, "(2,3,7,10)"]
  - [DCC_suv, "(2,3,8,10)"]

show_route_survival_detail: false
route_survival_output_path: ./output/routeSurvival.csv
# From survivalModelEquations_01nov24/ECO-PTM South Delta route specific survial calculation formulas_Oct2024_error_fixed_dwj_edits.txt
route_survival_equations_header: [Name, Route_Survival_Equation]
route_survival_equations:
  - [SJR, "S(DFD_BCA)*S(BCA_MOS)*S(MOS_ORE.SJL)*S(SJL_SJG)*S(SJG_SJNB.RRI)*[frac(SJG_SJNB/SJG_SJNB.RRI)*S(SJNB_MAC.TC)+frac(SJG_RRI/SJG_SJNB.RRI)*S(RRI_MAC.TC)]*<S(MAC_MF)*frac(MAC_MF/MAC_MF.JPT.TMS.FR.OR4.MR4)*S(MF_JPT.TMS.FR)*{frac(MF_JPT/MF_JPT.TMS.FR)*S(JPT_MAL)+frac(MF_TMS/MF_JPT.TMS.FR)*S(TMS_MAL)}+S(MAC_JPT.TMS.FR)*{frac(MAC_JPT/MAC_MF.JPT.TMS.FR.OR4.MR4)*S(JPT_MAL)+frac(MAC_TMS/MAC_MF.JPT.TMS.FR.OR4.MR4)*S(TMS_MAL)}+S(MAC_OR4)*frac(MAC_OR4/MAC_MF.JPT.TMS.FR.OR4.MR4)*{S(OR4_MF)*frac(OR4_MF/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(MF_JPT.TMS.FR)*[frac(MF_JPT/MF_JPT.TMS.FR)*S(JPT_MAL)+frac(MF_TMS/MF_JPT.TMS.FR)*S(TMS_MAL)]+S(OR4_JPT.TMS.FR)*[frac(OR4_JPT/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(JPT_MAL)+frac(OR4_TMS/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(TMS_MAL)]+S(OR4_RGU#.CVPgate)*[frac(OR4_RGU#/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(OR4_CVPgate/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]}+S(MAC_MR4)*frac(MAC_MR4/MAC_MF.JPT.TMS.FR.OR4.MR4)*{S(MR4_MF)*frac(MR4_MF/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(MF_JPT.TMS.FR)*[frac(MF_JPT/MF_JPT.TMS.FR)*S(JPT_MAL)+frac(MF_TMS/MF_JPT.TMS.FR)*S(TMS_MAL)]+S(MR4_JPT.TMS.FR)*[frac(MR4_JPT/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(JPT_MAL)+frac(MR4_TMS/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(TMS_MAL)]+S(MR4_RGU#.CVPgate)*[frac(MR4_RGU#/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(MR4_CVPgate/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]}>"]
  - [OMR, "S(DFD_BCA)*S(BCA_MOS)*S(MOS_ORE.SJL)*S(ORE_ORS.MRS)*(frac(ORE_ORS/ORE_ORS.MRS)*<S(ORS_OR4)*frac(ORS_OR4/ORS_OR4.MR4.RGU#.CVPgate)*{S(OR4_MF)*frac(OR4_MF/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(MF_JPT.TMS.FR)*[frac(MF_JPT/MF_JPT.TMS.FR)*S(JPT_MAL)+frac(MF_TMS/MF_JPT.TMS.FR)*S(TMS_MAL)]+S(OR4_JPT.TMS.FR)*[frac(OR4_JPT/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(JPT_MAL)+frac(OR4_TMS/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(TMS_MAL)]+S(OR4_RGU#.CVPgate)*[frac(OR4_RGU#/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(OR4_CVPgate/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]}+S(ORS_MR4)*frac(ORS_MR4/ORS_OR4.MR4.RGU#.CVPgate)*{S(MR4_MF)*frac(MR4_MF/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(MF_JPT.TMS.FR)*[frac(MF_JPT/MF_JPT.TMS.FR)*S(JPT_MAL)+frac(MF_TMS/MF_JPT.TMS.FR)*S(TMS_MAL)]+S(MR4_JPT.TMS.FR)*[frac(MR4_JPT/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(JPT_MAL)+frac(MR4_TMS/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(TMS_MAL)]+S(MR4_RGU#.CVPgate)*[frac(MR4_RGU#/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(MR4_CVPgate/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]}+S(ORS_RGU#.CVPgate)*[frac(ORS_RGU#/ORS_OR4.MR4.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(ORS_CVPgate/ORS_OR4.MR4.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]>+frac(ORE_MRS/ORE_ORS.MRS)*<S(MRS_OR4)*frac(MRS_OR4/MRS_OR4.MR4.RGU#.CVPgate)*{S(OR4_MF)*frac(OR4_MF/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(MF_JPT.TMS.FR)*[frac(MF_JPT/MF_JPT.TMS.FR)*S(JPT_MAL)+frac(MF_TMS/MF_JPT.TMS.FR)*S(TMS_MAL)]+S(OR4_JPT.TMS.FR)*[frac(OR4_JPT/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(JPT_MAL)+frac(OR4_TMS/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(TMS_MAL)]+S(OR4_RGU#.CVPgate)*[frac(OR4_RGU#/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(OR4_CVPgate/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]}+S(MRS_MR4)*frac(MRS_MR4/MRS_OR4.MR4.RGU#.CVPgate)*{S(MR4_MF)*frac(MR4_MF/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(MF_JPT.TMS.FR)*[frac(MF_JPT/MF_JPT.TMS.FR)*S(JPT_MAL)+frac(MF_TMS/MF_JPT.TMS.FR)*S(TMS_MAL)]+S(MR4_JPT.TMS.FR)*[frac(MR4_JPT/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(JPT_MAL)+frac(MR4_TMS/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(TMS_MAL)]+S(MR4_RGU#.CVPgate)*[frac(MR4_RGU#/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(MR4_CVPgate/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]}+S(MRS_RGU#.CVPgate)*[frac(MRS_RGU#/MRS_OR4.MR4.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(MRS_CVPgate/MRS_OR4.MR4.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]>)"]
  - [TC, "S(DFD_BCA)*S(BCA_MOS)*S(MOS_ORE.SJL)*S(SJL_SJG)*S(SJG_SJNB.RRI)*[frac(SJG_SJNB/SJG_SJNB.RRI)*S(SJNB_MAC.TC)+frac(SJG_RRI/SJG_SJNB.RRI)*S(RRI_MAC.TC)]*<S(TC_JPT.TMS.FR)*[frac(TC_JPT/TC_JPT.TMS.FR.OR4.MR4)*S(JPT_MAL)+frac(TC_TMS/TC_JPT.TMS.FR.OR4.MR4)*S(TMS_MAL)]+S(TC_OR4)*frac(TC_OR4/TC_JPT.TMS.FR.OR4.MR4)*{S(OR4_MF)*frac(OR4_MF/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(MF_JPT.TMS.FR)*[frac(MF_JPT/MF_JPT.TMS.FR)*S(JPT_MAL)+frac(MF_TMS/MF_JPT.TMS.FR)*S(TMS_MAL)]+S(OR4_JPT.TMS.FR)*[frac(OR4_JPT/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(JPT_MAL)+frac(OR4_TMS/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(TMS_MAL)]+S(OR4_RGU#.CVPgate)*[frac(OR4_RGU#/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(OR4_CVPgate/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]}+S(TC_MR4)*frac(TC_MR4/TC_JPT.TMS.FR.OR4.MR4)*{S(MR4_MF)*frac(MR4_MF/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(MF_JPT.TMS.FR)*[frac(MF_JPT/MF_JPT.TMS.FR)*S(JPT_MAL)+frac(MF_TMS/MF_JPT.TMS.FR)*S(TMS_MAL)]+S(MR4_JPT.TMS.FR)*[frac(MR4_JPT/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(JPT_MAL)+frac(OR4_TMS/OR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(TMS_MAL)]+S(MR4_RGU#.CVPgate)*[frac(MR4_RGU#/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(RGU#_RGD)*S(RGD_MAL)+frac(MR4_CVPgate/MR4_MF.JPT.TMS.FR.RGU#.CVPgate)*S(CVPgate_CVPtank)*S(CVPtank_MAL)]}>"]
  - [overall, "S(SJR)*frac(MOS_SJL/MOS_ORE.SJL)*[frac(SJG_SJNB/SJG_SJNB.RRI)*frac(SJNB_MAC/SJMNB_MAC.TC)+frac(SJG_RRI/SJG_SJNB.RRI)*frac(RRI_MAC/SJMNB_MAC.TC)]+S(OMR)*frac(MOS_ORE/MOS_ORE.SJL)+S(TC)*frac(MOS_SJL/MOS_ORE.SJL)*[frac(SJG_SJNB/SJG_SJNB.RRI)*frac(SJNB_TC/SJMNB_MAC.TC)+frac(SJG_RRI/SJG_SJNB.RRI)*frac(RRI_TC/SJMNB_MAC.TC)]"]
  - [frac1, "frac(MOS_SJL/MOS_ORE.SJL)"]
  - [surv1, "S(MOS_ORE.SJL)"]
individual_reach_survival_header: [fromStation_toStations, survival]
individual_reach_survival:

fates_output_path: ./output/fates.csv
exit_station: MAL

display_simulation_timestep_write_all: true
flux_write_all: true
entrainment_write_all: true
survival_write_all: true

# PTM configuration
ptm_start_date: 21APR2015
ptm_start_time: 0000
ptm_end_date: 28SEP2015
ptm_end_time: 0000
ptm_time_step: 15min
display_intvl: 1day

theta: 0.6                            # Theta to interpolate velocity

# Boolean variables
ptm_ivert: true                       # Use vertical velocity profile
ptm_itrans: true                      # Use transverse velocity profile
ptm_iey: true                         # Use transverse mixing
ptm_iez: true                         # Use vertical mixing
ptm_iprof: false                      # 

# Set this to false for now. In the Fortran code, it is set by process_fixed.f90. See 22jul24 Obsidian
ptm_igroup: false

ptm_flux_percent: true                # Output flux as a percentage
ptm_group_percent: true               # Output groups as a percentage
ptm_flux_cumulative: true             # Output flux as cumulative values

# Numeric variables
ptm_random_seed: 32001                # Random number seed
ptm_trans_constant: 0.6               # Transverse mixing constant 
ptm_vert_constant: 0.067              # Vertical mixing constant

ptm_trans_a_coef: 1.2                 # Transverse a coefficient
ptm_trans_b_coef: 0.3                 # Transverse b coefficient
ptm_trans_c_coef: -1.5                # Transverse c coefficient

ptm_num_animated: 2000                # Maximum number of particles to animate

particle_group_output_header: [name, groupName]
particle_group_output:
  - [GS, GS]
  - [SUT, SUT]
  - [STM, STM]
  - [RIO, RIO]
  - [franks, franks]
  - [whole, whole]

particle_flux_output_header: [name, from_wb, from_wb_type, to_wb, to_wb_type]
particle_flux_output:
  - [SUT_flux, SUT_UP, group, 379, chan]
  - [STM_flux, STM_UP, group, 383, chan]
  - [GS_flux, GS_UP, group, 366, chan]
  - [pass_rio, RIO_UP, group, 430, chan]
  - [past_chipps, chipps_east, group, chipps_west, group]

groups_header: [name, type, pattern]
groups:
  - [SUT_UP, chan, (418|419)]
  - [SUT, chan, (379)]
  - [STM_UP, chan, (419|420)]
  - [STM, chan, (383)]
  - [GS_UP, chan, (422|423)]
  - [GS, chan, (366)]
  - [RIO_UP, chan, (387|398|429)]
  - [RIO, chan, (430)]
  - [chipps_east, chan, (288|294|291)]
  - [chipps_west, chan, (442|437)]
  - [ag_div, qext, dicu_div_.*]
  - [swp, qext, swp]
  - [cvp, qext, cvp]
  - [mtz, stage, mtz.*]
  - [franks, res, franks_tract]
  - [whole, chan, .*]
  - [whole, res, .*]

io_file:
#  - type: anim
#    interval: 15min
#    file: ./output/anim_db_southdelta.bin
  - type: trace
    interval: none
    file: ./output/trace_southdelta.out
  - type: flux
    interval: 1hour
    file: ./output/ptm_out.ncd
  - type: survival
    interval: none
    file: ./output/ptm_out.ncd
