Fish_Type_Inputs
Salmon
End_Fish_Type_Inputs

Survival_Inputs
Channel_Groups
Sacramento_River
421,422,423
End_Sacramento_River
San_Joaquin_River
142,143
End_San_Joaquin_River
Interior
366,367
End_Interior
End_Channel_Groups
End_Survival_Inputs

Swim_Inputs
End_Swim_Inputs

Route_Inputs
Barriers
Number_of_barriers: 1

Barrier1
Name        NodeID          ChannelID   Distance
GSBarrier  343             366
Date        Time    On/Off
2/1/2011    0:00    0     
3/17/2011   18:45   1
3/18/2011   17:30   0
3/19/2011   18:15   1
3/20/2011   19:45   0    
3/21/2011   21:30   1
3/22/2011   22:15   0
3/23/2011   23:30   1
3/25/2011   0:00    0
3/26/2011   0:30    1
3/26/2011   17:30   0
4/15/2011   20:02   1
4/17/2011   17:39   0
4/18/2011   20:00   1
4/19/2011   20:30   0
4/20/2011   21:20   1
4/21/2011   22:25   0
4/22/2011   22:08   1
4/23/2011   23:05   0
4/25/2011   0:36    1
4/26/2011   1:45    0
4/27/2011   3:05    1
4/28/2011   4:52    0
4/29/2011   6:19    1
4/30/2011   6:40    0
5/1/2011    7:17    1
5/2/2011    7:00    0
5/3/2011    6:34    1
5/4/2011    7:35    0
5/5/2011    8:11    1
5/6/2011    8:13    0
5/7/2011    9:16    1
5/8/2011    1:00    0
5/9/2011    9:50    1
5/10/2011   10:35   0
5/11/2011   11:40   1
5/12/2011   13:55   0
5/13/2011   14:30   1
5/14/2011   15:36   0
5/15/2011   16:20   1
5/16/2011   4:50    0
6/30/2011   0:00    0
End_Barrier1
End_Barriers

Fish_Screens
Number_of_Fish_Screens: 1
Fish_Screen1
Name        NodeID          ChannelID   Distance
GSFishScreen  343             366
End_Fish_Screen1
End_Fish_Screens

DICU_Filter
Filter_Efficiency: 0.3
End_DICU_Filter

End_Route_Inputs