<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Intel C++ Project"
	Version="13.0"
	Name="sparse"
	ProjectGUID="{82919F0D-2D36-4B44-B949-B92B9362FFCE}"
	VCNestedProjectGUID="{900B4C2C-75CD-4AF7-905A-C7A2CF90344A}"
	VCNestedProjectFileName="sparse.vcproj"
	>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			>
			<Tool
				Name="CppCmplrTool"
				Optimization="1000"
				UseProcessorExtensions="0"
				Parallelization="true"
				OptimizationDiagnosticLevel="0"
				EnableGapAnalysis="0"
				EmitGAPDiagnosticsToFile="false"
			/>
		</Configuration>
	</Configurations>
	<Files/>
</VisualStudioProject>
