<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{D043F5F8-2F18-42D1-93D3-7A0AC005B20A}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(ProjectDir)\..\modules\Debug" FixedFormLineLength="fixedLength132" ModulePath="$(ProjectDir)\..\modules\Debug" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/sql.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(ProjectDir)\..\modules\Release" FixedFormLineLength="fixedLength132" ModulePath="$(ProjectDir)\..\modules\Release" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/sql.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="DLL|Win32" OutputDirectory="$(SolutionDir)$(ConfigurationName)" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(ProjectDir)\..\modules\Release" FixedFormLineLength="fixedLength132" ModulePath="$(ProjectDir)\..\modules\DLL" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/sql.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\sql\dsm2_database.f"/>
		<File RelativePath="..\..\src\sql\read_channels_sql.f"/>
		<File RelativePath="..\..\src\sql\read_fixed_sql.f"/>
		<File RelativePath="..\..\src\sql\read_gate_ts_sql.f"/>
		<File RelativePath="..\..\src\sql\read_gates_sql.f"/>
		<File RelativePath="..\..\src\sql\read_groups_sql.f"/>
		<File RelativePath="..\..\src\sql\read_initcond_sql.f"/>
		<File RelativePath="..\..\src\sql\read_input_ts_climate_sql.f"/>
		<File RelativePath="..\..\src\sql\read_input_ts_node_sql.f"/>
		<File RelativePath="..\..\src\sql\read_input_ts_oprule_sql.f"/>
		<File RelativePath="..\..\src\sql\read_input_ts_reservoir_sql.f"/>
		<File RelativePath="..\..\src\sql\read_input_ts_transfer_sql.f"/>
		<File RelativePath="..\..\src\sql\read_op_rules_sql.f"/>
		<File RelativePath="..\..\src\sql\read_output_ts_channel_sql.f"/>
		<File RelativePath="..\..\src\sql\read_output_ts_gate_sql.f"/>
		<File RelativePath="..\..\src\sql\read_output_ts_node_sql.f"/>
		<File RelativePath="..\..\src\sql\read_output_ts_reservoir_sql.f"/>
		<File RelativePath="..\..\src\sql\read_rate_coeffs_sql.f"/>
		<File RelativePath="..\..\src\sql\read_reservoirs_sql.f"/>
		<File RelativePath="..\..\src\sql\read_transfers_sql.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
