# DSM2 makefile for NT
# Usage (from DOS shell): nmake /f Makefile.DVF-NT
FOR = df.exe
LINKER = link.exe
CURRENT_DIR = d:\delta\models\dsm2\src\ptm\native
INSTALL_DIR = c:\site\bin
FTP_DIR = g:\IEP\DSM2\source\ptm
PROGRAM=
SOURCE0=ptmLocal.f 
OBJECT=$(SOURCE0:.f=.obj)

SOURCES1=\
dynamicData.f miscData.f fixedData.f

SOURCES=$(SOURCE0) $(SOURCES1)
OBJECTS1=$(SOURCES1:.f=.obj)

CSRCS=\
DWR_DMS_PTM_Globals.c DWR_DMS_PTM_PTMFixedData.c \
DWR_DMS_PTM_PTMFluxOutput.c DWR_DMS_PTM_PTMHydroInput.c
COBJS=$(CSRCS:.c=.obj)

LIB=lib.lib
LIBFIX=..\..\input\fixed\$(LIB)
LIBTV=..\..\input\time-varying\$(LIB)
LIBDSS=c:\site\heclib\heclib50\heclib50.lib
#LIBDSS=c:\site\heclib\heclib42-opt.lib
#LIBDSS=c:\site\heclib\heclib42\Release\Heclib42.lib

MEMBERS=$(OBJECTS1)

LINK_FLAGS = /nologo /subsystem:console /incremental:no /machine:I386 /debug /debugtype:both /pdb:none /stack:4000000
LINK_FLAGS = /nologo /subsystem:console /incremental:no /machine:I386 /stack:4000000

COMMON_FLAGS = /extend_source:132 /compile_only /nologo /fpscomp:libs
FFLAGS=$(COMMON_FLAGS) \
 /noaltparam /debug:full /optimize:0 /check:bounds /check:overflow \
 /warn:argument_checking #/iface:mixed_str_len_arg
FFLAGS=$(COMMON_FLAGS) /noaltparam /debug:none /optimize:4 #/iface:mixed_str_len_arg # optimize

CC=cl
COPTFLAGS=/Ot /G4 /GD
CDBGFLAGS= #/Zi
CPPFLAGS= $(COPTFLAGS) $(CDBGFLAGS) /I"c:\jdk1.1.6\include" /I"c:\jdk1.1.6\include\win32" /TP /c
DLL=PTM.dll

$(DLL): $(OBJECT) $(OBJECTS1) $(COBJS) #$(LIBFIX) $(LIBTV)
	$(LINKER) $(LINK_FLAGS) /dll /OUT:$@ \
	$(OBJECT) $(OBJECTS1) $(COBJS) \
	$(LIBDSS) $(LIBFIX) $(LIBTV) \
	/NODEFAULTLIB:libcd \
 	/LIBPATH:"d:\program files\devstudio\lib" \
 	/LIBPATH:"d:\program files\devstudio\vc\lib" 

test: $(OBJECT) $(LIBDSS) $(OBJECTS1) $(COBJS)
	$(LINKER) $(LINK_FLAGS) /OUT:$@.exe $(OBJECT) $(OBJECTS1) \
	$(LIBDSS) $(COBJS) \
	/NODEFAULTLIB:libcd \
	/LIBPATH:"d:\program files\devstudio\lib" \
	/LIBPATH:"d:\program files\devstudio\vc\lib" \
	kernel32.lib user32.lib gdi32.lib winspool.lib \
	comdlg32.lib advapi32.lib shell32.lib ole32.lib \
	oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

$(LIBFIX): FORCE
	cd $(@D)
	nmake /f Makefile.DVF-NT FOR="$(FOR)" FFLAGS="$(FFLAGS)" \
          LINKER_FLAGS="$(LINKER_FLAGS)" LIBDSS=$(LIBDSS)
   	cd $(CURRENT_DIR)
	
$(LIBTV): FORCE
	cd $(@D)
	nmake /f Makefile.DVF-NT FOR="$(FOR)" FFLAGS="$(FFLAGS)" \
          LINKER_FLAGS="$(LINKER_FLAGS)" LIBDSS=$(LIBDSS)
	cd $(CURRENT_DIR)

clean:  FORCE
	erase $(PROGRAM) $(OBJECT) $(LIB) $(OBJECTS1)
	
install: $(PROGRAM)
	copy $(PROGRAM) $(INSTALL_DIR)

ftp: $(PROGRAM)
	copy $(PROGRAM) $(FTP_DIR)

.c.obj:
	$(CC) $(CPPFLAGS) $*.c

FORCE:
