Hydro Version 7.4    
The following data corresponds to   29FEB1992 2400


           6 /Channels
           1 /Channel
           4 /Locations
           0.000        2.7024828          200.000 /Distance, WSElev, Q
        5000.000        2.7018147          196.100 /Distance, WSElev, Q
       10000.000        2.7015453          192.118 /Distance, WSElev, Q
       15000.000        2.7016145          188.055 /Distance, WSElev, Q
           2 /Channel
           4 /Locations
           0.000        2.1050221          188.055 /Distance, WSElev, Q
        5000.000        2.1051171          152.551 /Distance, WSElev, Q
       10000.000        2.1052246          117.136 /Distance, WSElev, Q
       15000.000        2.1055925           82.637 /Distance, WSElev, Q
           3 /Channel
           4 /Locations
           0.000        2.1055925         -898.194 /Distance, WSElev, Q
        5000.000        2.1307307         -932.437 /Distance, WSElev, Q
       10000.000        2.1569414         -966.300 /Distance, WSElev, Q
       15000.000        2.1845870        -1000.678 /Distance, WSElev, Q
           4 /Channel
           4 /Locations
           0.000        2.1845870        -2080.271 /Distance, WSElev, Q
        5000.000        2.2970674        -2116.809 /Distance, WSElev, Q
       10000.000        2.4105555        -2156.249 /Distance, WSElev, Q
       15000.000        2.5249945        -2198.950 /Distance, WSElev, Q
           5 /Channel
           4 /Locations
           0.000        2.5249945        -2168.950 /Distance, WSElev, Q
        6000.000        2.6711397        -2220.771 /Distance, WSElev, Q
       12000.000        2.8112748        -2281.558 /Distance, WSElev, Q
       18000.000        2.9515108        -2347.258 /Distance, WSElev, Q
           6 /Channel
           3 /Locations
           0.000        2.9515108        -2307.258 /Distance, WSElev, Q
        6000.000        3.0995685        -2368.887 /Distance, WSElev, Q
       12000.000        3.2494445        -2425.077 /Distance, WSElev, Q

    1 /Number of Reservoir
    1 /Reservoir Number
    2 /Connections
       1.7321339E+00 /Yres
    1 -9.8083097E+02 /Connection, Qres
    2 -1.0795922E+03 /Connection, Qres
