python module pydsm2hydro
interface
    module fourpt_main ! in fourpt.f90
        subroutine main_fourpt ! in fourpt.f90:fourpt_main
            use hdf5, only: h5open_f
            use io_units, only: unit_screen, unit_error, unit_output
            use runtime_data, only: dsm2_module, dsm2_name, model_name, &
                                    prev_julmin, julmin, start_julmin, current_date, &
                                    time_step, display_intvl, flush_intvl, &
                                    end_julmin, initialize_runtimes
            use iopath_data, only: hydro, io_hdf5, io_write, io_files, &
                                   to_boundary, io_restart, check_input_data, &
                                   need_tmp_outfiles, binary_output, max_dssinfiles, &
                                   infilenames, ifltab_in, ifltab_out, dss_direct, &
                                   max_dssoutfiles, outfilenames
            use grid_data, only: nreser, res_geom
            use chconnec, only: yresold, yres, vresold, qresold, qres
            use chstatus, only: qold, q, initializechannelnetwork, writenetworkrestartfile
            use virt_xsect, only: virtual_xsect
            use netblnce, only: initnetbalance, updatenetbalance
            use gate_calc, only: assigngatecomppoints
            use netcntrl, only: totalnetworkiterations, incrementnetworktimestep, restart_write
            use solvealloc, only: initializesolver
            use netbnd, only: setboundaryvaluesfromdata
            use oprule_management, only: initoprules
            use tidefile, only: averageflow, inithydrotidefile, writehydrototidefile, determinefirsttidefileinterval
            use reservoirs, only: initreservoirflow
            use reservoir_geometry, only: calculatereservoirgeometry
            use channel_schematic, only: totalstreamlocations
            use update_network, only: updatenetwork
        end subroutine main_fourpt
    end module fourpt_main
end interface
end python module pydsm2hydro
