<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{1F7F0DF7-4FA4-3D6F-B213-67C5907FD00C}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\Debug" IntermediateDirectory="input_storage.dir\Debug" TargetName="input_storage" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl /check:all /warn:unused" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Debug/" Traceback="true" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\Debug\input_storage.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\Release" IntermediateDirectory="input_storage.dir\Release" TargetName="input_storage" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /f77rtl" Optimization="optimizeFull" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="Release/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\Release\input_storage.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\MinSizeRel" IntermediateDirectory="input_storage.dir\MinSizeRel" TargetName="input_storage" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132" Optimization="optimizeMinSpace" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="MinSizeRel/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\MinSizeRel\input_storage.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|Win32" OutputDirectory="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\RelWithDebInfo" IntermediateDirectory="input_storage.dir\RelWithDebInfo" TargetName="input_storage" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/extend_source:132 /O2" DebugInformationFormat="debugEnabled" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.\$(ConfigurationName);Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static\$(ConfigurationName);" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="..\modules\$(ConfigurationName)" AssemblerListingLocation="RelWithDebInfo/" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:X86" OutputFile="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\RelWithDebInfo\input_storage.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\..\..\third_party\HDF5-1.8.20-win32\include\static;Z:\gtm_build\gtm_hydro\gtm\src\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\BUILD\modules;Z:\gtm_build\gtm_hydro\gtm\src\..\hdf_tidefile;Z:\gtm_build\gtm_hydro\gtm\src\..\fixed;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\HDF5-1.8.20-win32\include;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\input_storage\src;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\third_party\boost_1_64_0;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\.;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\..\..\..\third_party\HDF5-1.8.20-win32\include\static;" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files">
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\input_storage\input_storage_fortran.f90"/></Filter>
		<File RelativePath="Z:\gtm_build\gtm_hydro\gtm\src\input_storage\CMakeLists.txt">
			<FileConfiguration Name="Debug|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/input_storage/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/input_storage/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\input_storage\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="RelWithDebInfo|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/input_storage/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/input_storage/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\input_storage\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/input_storage/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/input_storage/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\input_storage\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|Win32">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;D:\Programs\cmake-3.9.1-win32-x86\bin\cmake.exe -HZ:/gtm_build/gtm_hydro/gtm/src -BZ:/gtm_build/gtm_hydro/gtm/BUILD --check-stamp-file Z:/gtm_build/gtm_hydro/gtm/BUILD/input_storage/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule Z:/gtm_build/gtm_hydro/gtm/src/input_storage/CMakeLists.txt" Outputs="Z:\gtm_build\gtm_hydro\gtm\BUILD\input_storage\CMakeFiles\generate.stamp" AdditionalDependencies="Z:\gtm_build\gtm_hydro\gtm\src\input_storage\CMakeLists.txt;Z:\gtm_build\gtm_hydro\gtm\src\input_storage\CMakeLists.txt;"/></FileConfiguration></File></Files>
	<Globals/></VisualStudioProject>
