<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{31B81E8C-E633-47E6-840E-5821280F7B61}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" WarnInterfaces="true" Traceback="true" BoundsCheck="true" StackFrameCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLibrarianTool"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Header Files" Filter="fi;fd"/>
		<Filter Name="Resource Files" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\transport\advection.f90"/>
		<File RelativePath="..\..\src\transport\boundary_advection.f90"/>
		<File RelativePath="..\..\src\transport\boundary_data_if.f90"/>
		<File RelativePath="..\..\src\transport\boundary_diffusion.f90"/>
		<File RelativePath="..\..\src\transport\boundary_diffusion_matrix.f90"/>
		<File RelativePath="..\..\src\transport\boundary_source.f90"/>
		<File RelativePath="..\..\src\transport\diffusion.f90"/>
		<File RelativePath="..\..\src\transport\dispersion_coefficient.f90"/>
		<File RelativePath="..\..\src\transport\gradient.f90"/>
		<File RelativePath="..\..\src\transport\matrix_solver.f90"/>
		<File RelativePath="..\..\src\transport\primitive_variable_conversion.f90"/>
		<File RelativePath="..\..\src\transport\reaction.f90"/>
		<File RelativePath="..\..\src\transport\source.f90"/>
		<File RelativePath="..\..\src\transport\state_variables.f90"/>
		<File RelativePath="..\..\src\transport\transport.f90"/></Filter></Files>
	<Globals/></VisualStudioProject>
