<!-- Copyright California Department of Water Resources
     Aaron Miller, March 2001
     This build file is for use with Ant, a highly portable build tool
     for info, see http://jakarta.apache.org/ant/index.html
-->

<project name="ptm" default="compile" basedir=".">

    <target name="init">
        <property name="sourceDir" value="." />
        <property name="dist" value="dist" />
        <property name="build" value="classes" />
        <property name="ptmdocDir" value="docs" />
        <property name="debug" value="off" />
        <property name="ftpDir" value="ftp"/>
        <!-- Users can override the above properties by creating-->
        <!-- in a seperate file in the same directory as this one-->
        <!-- called ant.properties-->
    </target>

    <target name="jni" depends="init">
  	<javah destdir="native" force="yes" classpath="${build}">
    	<class name="DWR.DMS.PTM.Globals"/>
    	<class name="DWR.DMS.PTM.PTMFixedData"/>
    	<class name="DWR.DMS.PTM.PTMFluxOutput"/>
    	<class name="DWR.DMS.PTM.PTMHydroInput"/>
  	</javah>
    </target>

    <target name="clean" depends="init">
        <delete dir="${build}/" />
        <delete dir="${dist}/" />
    </target>

    <target name="prepare" depends="init">
        <tstamp/>
        <mkdir dir="${build}" />
    </target>

    <target name="compile" depends="init,prepare">
        <javac 
            srcdir="${sourceDir}"

            classpath="${build};
	               ${sourceDir}/lib/COM.jar;
                       ${sourceDir}/lib/edu.jar;
		       ${sourceDir}/lib/xml.jar"

            includes= "*.java,
	               behave/*.java,
		       gui/*.java,
		       tools/image/*.java"
		     
	    excludes="rArray.java,
	              gRand.java,
		      gRand48.java,
		      pump.java,
		      pumpFixedData.java,
		      diversionFixedData.java,
		      diversion.java"
		      
            destdir="${build}"
            debug="${debug}"
            target="1.4"
            source="1.4"
        />
    </target>

    <target name="installer" depends="init">
        <delete dir="${dist}/bin/" />
        <mkdir dir="${dist}/bin/"/>
        <property name="classes" value="${sourceDir}/installer;C:/java/WebstartSDK3.0/classes"/>
        <javac
	    classpath="${classes}"
            srcdir="${sourceDir}"
            includes="installer/*.java"
            destdir="${sourceDir}/installer"
        />
        <java 
	    classname="PTMBuilder"
	    fork="yes"
	    classpath="${classes}"
            dir="${sourceDir}/installer"
        /> 
        <zip zipfile="${dist}/ptm-bin.zip"
             includes="installer/ptm.class, 
                       installer/install.bat,
                       installer/install.sh"
             basedir= "."
        />
	<!-- <copy file="{$dist}/ptm-bin.zip
              todir=${ftpDir}"
        /> -->
    </target>

    <target name="jar" depends="init,clean,prepare,compile">
        <delete file="${sourceDir}/lib/ptm.jar" />
        <jar jarfile="${sourceDir}/lib/ptm.jar"> 
             <fileset dir="${build}" 
             includes="**/*.class" 
             /> 
        </jar>
    </target>

    <target name="ptmdoc" depends="compile">
        <mkdir dir="${ptmdocDir}" />
        <javadoc sourcepath="${sourceDir}"
                 destdir="${ptmdocDir}"
                 Public="Yes"
                 packagenames="vista.time,
                               vista.set,
                               vista.graph,
                               vista.db.dss,
                               vista.gui,
                               vista.app"
                 Windowtitle="Vista API documentation"
                 bottom="&lt;a href='http://www.modeling.water.ca.gov'> DMS home&lt;/a>"
        />
    </target>

    <target name="all" depends="init,clean,compile,jar,installer,ptmdoc">
    </target>
</project>







