Hydro Version 8.0a2  
The following data corresponds to   29FEB1992 2400


           6 /Channels
           1 /Channel
           4 /Locations
           0.000        2.6959481          200.000 /Distance, WSElev, Q
        5000.000        2.6950543          200.000 /Distance, WSElev, Q
       10000.000        2.6941605          200.000 /Distance, WSElev, Q
       15000.000        2.6932665          200.000 /Distance, WSElev, Q
           2 /Channel
           4 /Locations
           0.000        1.8733805          200.000 /Distance, WSElev, Q
        5000.000        1.8727383          163.505 /Distance, WSElev, Q
       10000.000        1.8720541          127.451 /Distance, WSElev, Q
       15000.000        1.8712417           91.051 /Distance, WSElev, Q
           3 /Channel
           4 /Locations
           0.000        1.8712417         -996.539 /Distance, WSElev, Q
        5000.000        1.9000377        -1033.758 /Distance, WSElev, Q
       10000.000        1.9303419        -1071.133 /Distance, WSElev, Q
       15000.000        1.9622041        -1108.560 /Distance, WSElev, Q
           4 /Channel
           4 /Locations
           0.000        1.9622041        -2299.010 /Distance, WSElev, Q
        5000.000        2.1005689        -2336.811 /Distance, WSElev, Q
       10000.000        2.2401183        -2376.090 /Distance, WSElev, Q
       15000.000        2.3805826        -2416.850 /Distance, WSElev, Q
           5 /Channel
           4 /Locations
           0.000        2.3805826        -2386.850 /Distance, WSElev, Q
        6000.000        2.5588907        -2435.993 /Distance, WSElev, Q
       12000.000        2.7281769        -2493.171 /Distance, WSElev, Q
       18000.000        2.8961726        -2554.298 /Distance, WSElev, Q
           6 /Channel
           3 /Locations
           0.000        2.8961726        -2514.298 /Distance, WSElev, Q
        6000.000        3.0724683        -2572.013 /Distance, WSElev, Q
       12000.000        3.2494445        -2626.633 /Distance, WSElev, Q

    1 /Number of Reservoir
    1 /Reservoir Number
    2 /Connections
       1.4120598E+00 /Yres
    1 -1.0875903E+03 /Connection, Qres
    2 -1.1904502E+03 /Connection, Qres
