# Description:
# S. Delta Permanent Barriers (planning) - Derived from drawings from Jacob McQuirk on Dec 1, 2006
GATE
NAME                FROM_OBJ FROM_IDENTIFIER TO_NODE
old_r@tracy_barrier channel               79      69 
grant_line_barrier  channel              213     178 
old_r@head_barrier  channel               54       8 
middle_r_barrier    channel              134     112 
END



GATE_WEIR_DEVICE
GATE_NAME           DEVICE       NDUPLICATE WIDTH  ELEV HEIGHT CF_FROM_NODE CF_TO_NODE DEFAULT_OP
grant_line_barrier  fabian_weir           1  99.2  -6.4 9999.0          0.8        0.8 gate_open  
grant_line_barrier  glc_weir              1 123.3 -16.4 9999.0          0.8        0.8 gate_open  
middle_r_barrier    weir                  1 197.7  -6.3 9999.0          0.8        0.8 gate_open  
old_r@head_barrier  weir                  1 123.3  -6.3 9999.0          0.8        0.8 gate_open  
old_r@tracy_barrier weir                  1 181.3  -6.4 9999.0          0.8        0.8 gate_open  
END


