OUTPUT_CHANNEL
NAME        CHAN_NO        DISTANCE        VARIABLE        INTERVAL        PERIOD_OP        FILE
chan10_0        10        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan12_0        12        0        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan12_0        12        0        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan12_0        12        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan12_0        12        0        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan12_0        12        0        flow        15min        inst        ${QUALOUTDSSFILE}
chan12_0        12        0        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan12_0        12        0        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan12_0        12        0        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan12_0        12        0        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan12_length        12        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan13_0        13        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan13_length        13        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_0        14        0        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_0        14        0        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_0        14        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_0        14        0        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_0        14        0        flow        15min        inst        ${QUALOUTDSSFILE}
chan14_0        14        0        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_0        14        0        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_0        14        0        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_0        14        0        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_length        14        length        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_length        14        length        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_length        14        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_length        14        length        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_length        14        length        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_length        14        length        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_length        14        length        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan14_length        14        length        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_0        15        0        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_0        15        0        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_0        15        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_0        15        0        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_0        15        0        flow        15min        inst        ${QUALOUTDSSFILE}
chan15_0        15        0        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_0        15        0        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_0        15        0        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_0        15        0        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_length        15        length        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_length        15        length        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_length        15        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_length        15        length        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan15_length        15        length        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan16_0        16        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan16_0        16        0        flow        15min        inst        ${QUALOUTDSSFILE}
chan16_length        16        length        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan16_length        16        length        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan16_length        16        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan16_length        16        length        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan16_length        16        length        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan16_length        16        length        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan17_0        17        0        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan17_0        17        0        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan17_0        17        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan17_0        17        0        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan17_0        17        0        flow        15min        inst        ${QUALOUTDSSFILE}
chan17_0        17        0        temp        15min        inst        ${QUALOUTDSSFILE}
chan17_length        17        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan18_0        18        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan18_0        18        0        flow        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan18_length        18        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan18_length        18        length        flow        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan19_0        19        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan19_0        19        0        flow        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan19_length        19        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan19_length        19        length        flow        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_0        20        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_0        20        0        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        no2        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        no3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan20_length        20        length        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan21_0        21        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan22_0        22        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan24_0        24        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan24_length        24        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan25_0        25        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan25_length        25        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan26_0        26        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan2_0        2        0        flow        15min        inst        ${QUALOUTDSSFILE}
chan54_0        54        0        flow        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan56_0        56        0        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan56_0        56        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan56_0        56        0        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan6_0        6        0        flow        15min        inst        ${QUALOUTDSSFILE}
chan71_length        71        length        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan71_length        71        length        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan71_length        71        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan71_length        71        length        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan71_length        71        length        flow        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan71_length        71        length        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan71_length        71        length        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan78_0        78        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan78_length        78        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan79_0        79        0        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan79_0        79        0        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan79_0        79        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan79_0        79        0        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan79_0        79        0        flow        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan79_0        79        0        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan79_0        79        0        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan79_length        79        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan80_0        80        0        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chan80_length        80        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
chgrl009        207        381        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
mossdale        6        3000        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
mossdale        6        3000        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
mossdale        6        3000        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
mossdale        6        3000        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
mossdale        6        3000        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rmid027        133        3272        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac054        441        length        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac054        441        length        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac054        441        length        flow        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac054        441        length        stage        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac054        441        length        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
#rsac075        437        10900        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
#rsac075        437        10900        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
#rsac075        437        10900        flow        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
#rsac075        437        10900        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
#rsan007        52        471        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan008        52        471        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        no2        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        no3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan058        20        2520        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        no2        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        no3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac101        430        9684        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        no2        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        no3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsac075        437        11108        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        no2        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        no3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rsan007        52        366        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        no2        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        no3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold047        79        2766        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        algae        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        bod        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        do        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        ec        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        nh3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        no2        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        no3        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        organic_n        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        organic_p        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        po4        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
rold059        71        3116        temp        ${FINE_OUT}        inst        ${QUALOUTDSSFILE}
END


##
