# Description:
# Standard output locations for HYDRO at stations with RKI labels.
OUTPUT_CHANNEL
NAME     CHAN_NO DISTANCE VARIABLE INTERVAL    PERIOD_OP FILE              
cftrn000     172      727 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
cftrn000     172      727 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chccc006     247        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chccc006     247        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chdmc004     216        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chdmc004     216        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chgrl009     207       36 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chgrl009     207       36 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chvct000     229     1328 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chvct000     229     1328 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chwst000     232     3084 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
chwst000     232     3084 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid015      144      838 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid015      144      838 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid027      133     3641 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid027      133     3641 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid040      126     3951 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rmid040      126     3951 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold024      106     2718 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold024      106     2718 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold034       90     3021 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold034       90     3021 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold040       82     2609 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold040       82     2609 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold046       80     1431 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold046       80     1431 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold047       79     2766 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold047       79     2766 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold059       71     3116 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold059       71     3116 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold074       54        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rold074       54        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac075      437    11108 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac075      437    11108 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac081      436     5733 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac081      436     5733 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac101      430     9684 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac101      430     9684 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac123      423     1358 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac123      423     1358 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac128      421     8585 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac128      421     8585 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac155      414    11921 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsac155      414    11921 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan007       52      366 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan007       52      366 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan018       83     4213 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan018       83     4213 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan037       42      286 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan037       42      286 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan043      319     8571 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan043      319     8571 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan046       31     5628 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan046       31     5628 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan052       24     2643 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan052       24     2643 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan058       20     2520 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan058       20     2520 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan063       14     3281 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan063       14     3281 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan072       10     9400 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan072       10     9400 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan112       17     4744 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
rsan112       17     4744 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
slbar002     406        0 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
slbar002     406        0 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sldut007     274     7351 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
sldut007     274     7351 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
slmzu025     513    13883 flow     ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
slmzu025     513    13883 stage    ${FINE_OUT} inst      ${HYDROOUTDSSFILE} 
END


