<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="9.10" ProjectIdGuid="{2E1DD6A8-84AD-4E6C-9E58-9BA6FF9940A6}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="$(ProjectDir)/../modules/Debug;D:\devtools\hdf5-181-win-vs2005\include" FixedFormLineLength="fixedLength132" WarnUnusedVariables="true" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/hydrolib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" Parallelization="true" AdditionalIncludeDirectories="$(ProjectDir)/../modules/Release" FixedFormLineLength="fixedLength132" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/hydrolib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="DLL|Win32" DeleteExtensionsOnClean="*.obj;*.mod;*.pdb;*.asm;*.map;*.dyn;*.dpi;*.tmp;*.log;*.lib;$(TargetPath)" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" AdditionalIncludeDirectories="$(ProjectDir)/../modules/DLL" FixedFormLineLength="fixedLength132" ModulePath="$(INTDIR)/" ObjectFile="$(INTDIR)/" RuntimeLibrary="rtMultiThreadedDLL" DisableDefaultLibSearch="true"/>
				<Tool Name="VFLibrarianTool" OutputFile="$(OUTDIR)/hydrolib.lib"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true" TypeLibraryName="$(IntDir)/$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="Source Files" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath="..\..\src\hydrolib\boundary.f"/>
		<File RelativePath="..\..\src\hydrolib\channel_constraints.f"/>
		<File RelativePath="..\..\src\hydrolib\channel_schematic.f"/>
		<File RelativePath="..\..\src\hydrolib\channel_status.f"/>
		<File RelativePath="..\..\src\hydrolib\channel_xsect_tbl.f"/>
		<File RelativePath="..\..\src\hydrolib\fileutil.f"/>
		<File RelativePath="..\..\src\hydrolib\floweq1d.f"/>
		<File RelativePath="..\..\src\hydrolib\gate_calc.f"/>
		<File RelativePath="..\..\src\hydrolib\get_output.f"/>
		<File RelativePath="..\..\src\hydrolib\linear.f"/>
		<File RelativePath="..\..\src\hydrolib\netblnce.f"/>
		<File RelativePath="..\..\src\hydrolib\netcntr1.f"/>
		<File RelativePath="..\..\src\hydrolib\netdense.f"/>
		<File RelativePath="..\..\src\hydrolib\process_text_hydro_input.f"/>
		<File RelativePath="..\..\src\hydrolib\process_tide.f"/>
		<File RelativePath="..\..\src\hydrolib\reservoirs.f"/>
		<File RelativePath="..\..\src\hydrolib\solvealloc.f"/>
		<File RelativePath="..\..\src\hydrolib\solver_diagnostics.f"/>
		<File RelativePath="..\..\src\hydrolib\solvesparse.f"/>
		<File RelativePath="..\..\src\hydrolib\solveutil.f"/>
		<File RelativePath="..\..\src\hydrolib\tidefile.f"/>
		<File RelativePath="..\..\src\hydrolib\update_network.f"/>
		<File RelativePath="..\..\src\hydrolib\virtual_xsect.f"/></Filter></Files>
	<Globals/></VisualStudioProject>
