       !>@ingroup fortran
       !>@defgroup output_channel output_channel
       !>@{
        
       !> Clear the buffer of all stored data of type output_channel 
       subroutine output_channel_clear_buffer()
         !DEC$ ATTRIBUTES ALIAS:'_output_channel_clear_buffer_f' :: output_channel_clear_buffer_f
         implicit none
         call output_channel_clear_buffer_f()
         return
       end subroutine

       !> Query the number of records in storage buffer of type output_channel
       integer function output_channel_buffer_size()
         !DEC$ ATTRIBUTES ALIAS:'_output_channel_buffer_size_f' :: output_channel_buffer_size_f
          implicit none
          integer, external :: output_channel_buffer_size_f
          output_channel_buffer_size = output_channel_buffer_size_f()
          return
       end function
       
       !> write output_channel data to buffer
       subroutine output_channel_append_to_buffer(name,chan_no,distance,variable,interval,period_op,file,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_output_channel_append_to_buffer_f' :: output_channel_append_to_buffer_f
         implicit none
         integer, intent(out) :: ierror         
               character(len=32), intent(in) :: name
       integer, intent(in) :: chan_no
       character(len=8), intent(in) :: distance
       character(len=16), intent(in) :: variable
       character(len=16), intent(in) :: interval
       character(len=16), intent(in) :: period_op
       character(len=128), intent(in) :: file
         call output_channel_append_to_buffer_f(name,chan_no,distance,variable,interval,period_op,file,ierror)
         return
       end subroutine
       
       !> Query the number of records in hdf5 of type output_channel
       subroutine output_channel_number_rows_hdf5(file_id, nrecords,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_output_channel_number_rows_hdf5_f' :: output_channel_number_rows_hdf5_f
          use hdf5, only: HID_T,HSIZE_T
          implicit none
          integer :: nrecords
          integer(HSIZE_T) :: nrec = 0
          integer(HID_T),intent(in)::file_id
          integer, intent(out) :: ierror
          call output_channel_number_rows_hdf5_f(file_id,nrec,ierror)
          nrecords = nrec
          return
       end subroutine



       !> Query row of data from buffer of type output_channel
       subroutine output_channel_query_from_buffer(row, name,chan_no,distance,variable,interval,period_op,file,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_output_channel_query_from_buffer_f' :: output_channel_query_from_buffer_f
          implicit none
                character(len=32), intent(out) :: name
       integer, intent(out) :: chan_no
       character(len=8), intent(out) :: distance
       character(len=16), intent(out) :: variable
       character(len=16), intent(out) :: interval
       character(len=16), intent(out) :: period_op
       character(len=128), intent(out) :: file
          integer row
          integer, intent(out) :: ierror
          call output_channel_query_from_buffer_f(row, &
                    name,chan_no,distance,variable,interval,period_op,file,ierror)
          return
       end subroutine

       !> Prioritize buffer by layers, delete unused items and sort
       subroutine output_channel_prioritize_buffer(ierror)
         !DEC$ ATTRIBUTES ALIAS:'_output_channel_prioritize_buffer_f' :: output_channel_prioritize_buffer_f
	      implicit none
          integer, intent(out) :: ierror          
          call output_channel_prioritize_buffer_f(ierror)
       end subroutine

       !> Write a buffer of output_channel data to buffer 
       !! @param file_id handle to hdf5 file
       subroutine output_channel_write_buffer_to_hdf5(file_id, ierror)
         !DEC$ ATTRIBUTES ALIAS:'_output_channel_write_buffer_to_hdf5_f' :: output_channel_write_buffer_to_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call output_channel_write_buffer_to_hdf5_f(file_id,ierror)
         return
       end subroutine

       !> Read a buffer of output_channel data from hdf5 to buffer 
       subroutine output_channel_read_buffer_from_hdf5(file_id,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_output_channel_read_buffer_from_hdf5_f' :: output_channel_read_buffer_from_hdf5_f
         use hdf5, only: HID_T
         implicit none
         integer(HID_T), intent(in) :: file_id
         integer, intent(out) :: ierror         
         call output_channel_read_buffer_from_hdf5_f(file_id,ierror)
         return
       end subroutine

       subroutine output_channel_write_buffer_to_text(filename,append,ierror)
         !DEC$ ATTRIBUTES ALIAS:'_output_channel_write_buffer_to_text_f' :: output_channel_write_buffer_to_text_f
         implicit none
         integer, intent(out) :: ierror
         character*(*) filename
         logical append
         call output_channel_write_buffer_to_text_f(filename, append,ierror)
         return
       end subroutine     
       !@}



